

  CREATE TABLE "CXBRL"."CBUAE_BRF16_2_SUMMARYTABLE" 
   (	"R0010_PRODUCT" VARCHAR2(100 BYTE), 
	"R0010_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0010_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0010_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0010_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0010_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0010_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0010_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0010_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0010_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0010_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0010_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0010_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0020_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0020_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0020_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0020_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0020_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0020_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0020_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0020_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0020_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0020_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0020_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0020_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0030_PRODUCT" VARCHAR2(100 BYTE), 
	"R0030_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0030_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0030_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0030_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0030_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0030_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0030_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0030_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0030_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0030_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0030_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0030_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0040_PRODUCT" VARCHAR2(100 BYTE), 
	"R0040_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0040_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0040_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0040_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0040_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0040_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0040_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0040_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0040_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0040_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0040_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0040_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0050_PRODUCT" VARCHAR2(100 BYTE), 
	"R0050_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0050_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0050_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0050_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0050_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0050_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0050_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0050_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0050_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0050_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0050_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0050_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0060_PRODUCT" VARCHAR2(100 BYTE), 
	"R0060_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0060_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0060_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0060_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0060_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0060_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0060_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0060_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0060_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0060_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0060_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0060_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0070_PRODUCT" VARCHAR2(100 BYTE), 
	"R0070_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0070_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0070_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0070_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0070_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0070_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0070_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0070_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0070_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0070_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0070_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0070_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0080_PRODUCT" VARCHAR2(100 BYTE), 
	"R0080_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0080_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0080_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0080_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0080_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0080_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0080_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0080_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0080_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0080_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0080_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0080_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0090_PRODUCT" VARCHAR2(100 BYTE), 
	"R0090_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0090_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0090_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0090_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0090_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0090_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0090_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0090_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0090_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0090_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0090_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0090_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0100_PRODUCT" VARCHAR2(100 BYTE), 
	"R0100_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0100_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0100_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0100_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0100_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0100_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0100_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0100_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0100_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0100_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0100_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0100_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0110_PRODUCT" VARCHAR2(100 BYTE), 
	"R0110_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0110_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0110_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0110_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0110_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0110_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0110_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0110_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0110_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0110_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0110_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0110_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0120_PRODUCT" VARCHAR2(100 BYTE), 
	"R0120_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0120_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0120_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0120_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0120_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0120_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0120_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0120_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0120_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0120_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0120_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0120_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0130_PRODUCT" VARCHAR2(100 BYTE), 
	"R0130_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0130_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0130_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0130_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0130_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0130_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0130_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0130_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0130_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0130_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0130_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0130_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0140_PRODUCT" VARCHAR2(100 BYTE), 
	"R0140_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0140_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0140_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0140_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0140_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0140_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0140_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0140_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0140_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0140_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0140_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0140_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"R0150_PRODUCT" VARCHAR2(100 BYTE), 
	"R0150_NO_CONSUMERFACING_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_RESIGNED_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_DISMISSED_EMPLOYEES" NUMBER(24,3), 
	"R0150_CONTRACTUAL_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_SALESSTAFF_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_REMUNERATION_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_REMUNERATION50PER_EMPLOYEES" NUMBER(24,3), 
	"R0150_AVEPERFORMANCE_EMPLOYEES" NUMBER(24,3), 
	"R0150_CONDUCT_BREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_COMPLAINTS_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_INSTANCESBREACHES_EMPLOYEES" NUMBER(24,3), 
	"R0150_NO_WHISTLEBLOWER_EMPLOYEES" NUMBER(24,3), 
	"R0150_SENIORMANAGEMENT_TRAINING" NUMBER(24,3), 
	"R0150_BANKEMPLOYEE_TRAINING" NUMBER(24,3), 
	"R0150_NO_CAVC_TRAINING" NUMBER(24,3), 
	"R0150_FRAUDSANDSCAM_TRAINING" NUMBER(24,3), 
	"R0150_NMARKETCONDUCT_TRAINING" NUMBER(24,3), 
	"R0150_TO_CONSUMERPROTECTION_TRAINING" NUMBER(24,3), 
	"R0150_TO_OMBUDSMAN_TRAINING" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"DELETE_FLG" VARCHAR2(1 BYTE), 
	"ID" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CXBRL_TBS" ;

  CREATE INDEX "CXBRL"."IDX_BRF16_2_SUMMARY" ON "CXBRL"."CBUAE_BRF16_2_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."IDX_BRF16_2_SUMMARY1" ON "CXBRL"."CBUAE_BRF16_2_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

