
  CREATE TABLE "CXBRL"."CBUAE_BRF5_17_ARCHIVALTABLE_SUMMARY" 
   (	"R0010_PRODUCT" VARCHAR2(100 BYTE), 
	"R0010_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0010_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0010_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0010_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0010_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0020_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0020_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0020_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0020_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0020_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0030_PRODUCT" VARCHAR2(100 BYTE), 
	"R0030_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0030_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0030_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0030_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0030_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0040_PRODUCT" VARCHAR2(100 BYTE), 
	"R0040_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0040_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0040_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0040_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0040_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0050_PRODUCT" VARCHAR2(100 BYTE), 
	"R0050_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0050_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0050_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0050_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0050_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0060_PRODUCT" VARCHAR2(100 BYTE), 
	"R0060_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0060_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0060_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0060_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0060_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0070_PRODUCT" VARCHAR2(100 BYTE), 
	"R0070_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0070_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0070_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0070_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0070_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0080_PRODUCT" VARCHAR2(100 BYTE), 
	"R0080_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0080_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0080_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0080_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0080_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0090_PRODUCT" VARCHAR2(100 BYTE), 
	"R0090_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0090_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0090_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0090_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0090_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0100_PRODUCT" VARCHAR2(100 BYTE), 
	"R0100_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0100_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0100_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0100_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0100_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0110_PRODUCT" VARCHAR2(100 BYTE), 
	"R0110_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0110_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0110_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0110_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0110_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0120_PRODUCT" VARCHAR2(100 BYTE), 
	"R0120_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0120_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0120_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0120_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0120_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0130_PRODUCT" VARCHAR2(100 BYTE), 
	"R0130_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0130_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0130_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0130_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0130_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0140_PRODUCT" VARCHAR2(100 BYTE), 
	"R0140_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0140_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0140_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0140_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0140_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0150_PRODUCT" VARCHAR2(100 BYTE), 
	"R0150_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0150_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0150_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0150_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0150_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0160_PRODUCT" VARCHAR2(100 BYTE), 
	"R0160_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0160_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0160_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0160_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0160_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0170_PRODUCT" VARCHAR2(100 BYTE), 
	"R0170_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0170_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0170_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0170_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0170_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0180_PRODUCT" VARCHAR2(100 BYTE), 
	"R0180_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0180_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0180_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0180_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0180_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0190_PRODUCT" VARCHAR2(100 BYTE), 
	"R0190_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0190_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0190_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0190_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0190_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0200_PRODUCT" VARCHAR2(100 BYTE), 
	"R0200_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0200_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0200_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0200_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0200_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0210_PRODUCT" VARCHAR2(100 BYTE), 
	"R0210_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0210_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0210_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0210_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0210_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0220_PRODUCT" VARCHAR2(100 BYTE), 
	"R0220_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0220_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0220_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0220_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0220_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0230_PRODUCT" VARCHAR2(100 BYTE), 
	"R0230_BEFORE_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_INDIVIDUAL" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_RETAIL" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_RETAIL" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_SME" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_SME" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_SME" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_SME" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_HNI" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_HNI" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_HNI" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_GRE" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_GRE" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_GRE" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_CORPORATE" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_CORPORATE" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_NBFI" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_NBFI" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_NBFI" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_BANK" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_BANK" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_BANK" NUMBER(24,3), 
	"R0230_BEFORE_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0230_AFTER_RESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0230_BEFORE_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"R0230_AFTER_NONRESIDENT_GOVERNMENT" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"MODIFY_FLG" VARCHAR2(5 BYTE), 
	"ENTITY_FLG" VARCHAR2(5 BYTE), 
	"DELETE_FLG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_17_TS" ;

  CREATE INDEX "CXBRL"."IDX1_BRF5_17_REPORT_DATE" ON "CXBRL"."CBUAE_BRF5_17_ARCHIVALTABLE_SUMMARY" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_17_TS" ;

  CREATE INDEX "CXBRL"."IDX1_BRF5_17_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF5_17_ARCHIVALTABLE_SUMMARY" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_17_TS" ;

