
  CREATE TABLE "CXBRL"."CBUAE_BRF2_13_ARCHIVALTABLE_SUMMARYTABLE3" 
   (	"R1610_PRODUCT" VARCHAR2(100 BYTE), 
	"R1610_AED_AMOUNT" NUMBER(24,3), 
	"R1610_FCY_AMOUNT" NUMBER(24,3), 
	"R1610_TOTAL" NUMBER(24,3), 
	"R1610_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1610_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1610_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1610_SME" NUMBER(24,3), 
	"R1610_INDIVIDUALS" NUMBER(24,3), 
	"R1610_MINIMUM_RATE" NUMBER(24,3), 
	"R1610_MAXIMUM_RATE" NUMBER(24,3), 
	"R1610_AVERAGE_RATE" NUMBER(24,3), 
	"R1620_PRODUCT" VARCHAR2(100 BYTE), 
	"R1620_AED_AMOUNT" NUMBER(24,3), 
	"R1620_FCY_AMOUNT" NUMBER(24,3), 
	"R1620_TOTAL" NUMBER(24,3), 
	"R1620_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1620_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1620_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1620_SME" NUMBER(24,3), 
	"R1620_INDIVIDUALS" NUMBER(24,3), 
	"R1620_MINIMUM_RATE" NUMBER(24,3), 
	"R1620_MAXIMUM_RATE" NUMBER(24,3), 
	"R1620_AVERAGE_RATE" NUMBER(24,3), 
	"R1630_PRODUCT" VARCHAR2(100 BYTE), 
	"R1630_AED_AMOUNT" NUMBER(24,3), 
	"R1630_FCY_AMOUNT" NUMBER(24,3), 
	"R1630_TOTAL" NUMBER(24,3), 
	"R1630_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1630_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1630_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1630_SME" NUMBER(24,3), 
	"R1630_INDIVIDUALS" NUMBER(24,3), 
	"R1630_MINIMUM_RATE" NUMBER(24,3), 
	"R1630_MAXIMUM_RATE" NUMBER(24,3), 
	"R1630_AVERAGE_RATE" NUMBER(24,3), 
	"R1640_PRODUCT" VARCHAR2(100 BYTE), 
	"R1640_AED_AMOUNT" NUMBER(24,3), 
	"R1640_FCY_AMOUNT" NUMBER(24,3), 
	"R1640_TOTAL" NUMBER(24,3), 
	"R1640_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1640_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1640_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1640_SME" NUMBER(24,3), 
	"R1640_INDIVIDUALS" NUMBER(24,3), 
	"R1640_MINIMUM_RATE" NUMBER(24,3), 
	"R1640_MAXIMUM_RATE" NUMBER(24,3), 
	"R1640_AVERAGE_RATE" NUMBER(24,3), 
	"R1650_PRODUCT" VARCHAR2(100 BYTE), 
	"R1650_AED_AMOUNT" NUMBER(24,3), 
	"R1650_FCY_AMOUNT" NUMBER(24,3), 
	"R1650_TOTAL" NUMBER(24,3), 
	"R1650_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1650_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1650_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1650_SME" NUMBER(24,3), 
	"R1650_INDIVIDUALS" NUMBER(24,3), 
	"R1650_MINIMUM_RATE" NUMBER(24,3), 
	"R1650_MAXIMUM_RATE" NUMBER(24,3), 
	"R1650_AVERAGE_RATE" NUMBER(24,3), 
	"R1660_PRODUCT" VARCHAR2(100 BYTE), 
	"R1660_AED_AMOUNT" NUMBER(24,3), 
	"R1660_FCY_AMOUNT" NUMBER(24,3), 
	"R1660_TOTAL" NUMBER(24,3), 
	"R1660_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1660_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1660_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1660_SME" NUMBER(24,3), 
	"R1660_INDIVIDUALS" NUMBER(24,3), 
	"R1660_MINIMUM_RATE" NUMBER(24,3), 
	"R1660_MAXIMUM_RATE" NUMBER(24,3), 
	"R1660_AVERAGE_RATE" NUMBER(24,3), 
	"R1670_PRODUCT" VARCHAR2(100 BYTE), 
	"R1670_AED_AMOUNT" NUMBER(24,3), 
	"R1670_FCY_AMOUNT" NUMBER(24,3), 
	"R1670_TOTAL" NUMBER(24,3), 
	"R1670_NON_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1670_COMMERCIAL_ENTITIES" NUMBER(24,3), 
	"R1670_PRIVATE_CORPORATES" NUMBER(24,3), 
	"R1670_SME" NUMBER(24,3), 
	"R1670_INDIVIDUALS" NUMBER(24,3), 
	"R1670_MINIMUM_RATE" NUMBER(24,3), 
	"R1670_MAXIMUM_RATE" NUMBER(24,3), 
	"R1670_AVERAGE_RATE" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(5 BYTE), 
	"MODIFY_FLG" VARCHAR2(5 BYTE), 
	"DEL_FLG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_13_TS" ;

  CREATE INDEX "CXBRL"."IDX1_BRF2_13_SUMMARY3ARCHIVAL_REPORT_DATE" ON "CXBRL"."CBUAE_BRF2_13_ARCHIVALTABLE_SUMMARYTABLE3" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_13_TS" ;

  CREATE INDEX "CXBRL"."IDX1_BRF2_13_SUMMARY3ARCHIVAL_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF2_13_ARCHIVALTABLE_SUMMARYTABLE3" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_13_TS" ;

