
  CREATE TABLE "CXBRL"."USER_AUDIT" 
   (	"AUDIT_REF_NO" VARCHAR2(36 BYTE), 
	"AUDIT_DATE" TIMESTAMP (6), 
	"AUDIT_TABLE" VARCHAR2(100 BYTE), 
	"AUDIT_SCREEN" VARCHAR2(100 BYTE), 
	"EVENT_ID" VARCHAR2(50 BYTE), 
	"EVENT_NAME" VARCHAR2(100 BYTE), 
	"MODI_DETAILS" VARCHAR2(2000 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" TIMESTAMP (6), 
	"REMARKS" VARCHAR2(1000 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"AUTH_TIME" TIMESTAMP (6), 
	"FUNC_CODE" VARCHAR2(50 BYTE), 
	"CHANGE_DETAILS" VARCHAR2(2000 BYTE), 
	"REPORT_ID" VARCHAR2(100 BYTE), 
	"ENTRY_USER_NAME" VARCHAR2(100 BYTE), 
	"AUTH_USER_NAME" VARCHAR2(100 BYTE), 
	"SRL_NO" NUMBER(24,0), 
	"NEW_USER_NAME" VARCHAR2(40 BYTE), 
	"NEW_USER_ID" VARCHAR2(40 BYTE), 
	"LOG_IN_USER_NAME" VARCHAR2(40 BYTE), 
	"LOG_IN_USER_ID" VARCHAR2(40 BYTE), 
	"LOG_IN_DESIGNATION" VARCHAR2(40 BYTE), 
	"LOG_IN_CONTACT_NO" NUMBER(20,4), 
	"LOG_IN_AUDIT_DATE" DATE, 
	 PRIMARY KEY ("AUDIT_REF_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

