create or replace PROCEDURE CBUAE_BRF1_3_SUMMARY_PROCEDURE (REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE(REPORT_DATE,'DD-MM-YYYY');



V_R0010_PRODUCT	VARCHAR2(100 BYTE) := 'INTEREST OR PROFIT INCOME EARNED FROM:';
V_R0010_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0020_PRODUCT	VARCHAR2(100 BYTE) := 'Government & public sector';
V_R0020_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0030_PRODUCT	VARCHAR2(100 BYTE) := 'Private sector (corporate & HNW customers)';
V_R0030_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0040_PRODUCT	VARCHAR2(100 BYTE) := 'Small and Medium Enterprises';
V_R0040_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0050_PRODUCT	VARCHAR2(100 BYTE) := 'Loans to individuals';
V_R0050_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0060_PRODUCT	VARCHAR2(100 BYTE) := 'Personal consumer loans';
V_R0060_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0070_PRODUCT	VARCHAR2(100 BYTE) := 'Car loan';
V_R0070_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0080_PRODUCT	VARCHAR2(100 BYTE) := 'Overdraft';
V_R0080_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0090_PRODUCT	VARCHAR2(100 BYTE) := 'Credit card loan';
V_R0090_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0100_PRODUCT	VARCHAR2(100 BYTE) := 'Refinanced Government Housing Loans';
V_R0100_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0110_PRODUCT	VARCHAR2(100 BYTE) := 'Other Real  Estate/ housing loans';
V_R0110_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0120_PRODUCT	VARCHAR2(100 BYTE) := 'Loans against shares/for share trading';
V_R0120_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0130_PRODUCT	VARCHAR2(100 BYTE) := 'Other loans to individuals';
V_R0130_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0140_PRODUCT	VARCHAR2(100 BYTE) := 'Small business loans (up to AED 2 Mln)';
V_R0140_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0150_PRODUCT	VARCHAR2(100 BYTE) := 'Financial Sector';
V_R0150_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0160_PRODUCT	VARCHAR2(100 BYTE) := 'Central Bank CDs';
V_R0160_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0170_PRODUCT	VARCHAR2(100 BYTE) := 'Interbank';
V_R0170_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0180_PRODUCT	VARCHAR2(100 BYTE) := 'Other non banking financial institutions';
V_R0180_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0190_PRODUCT	VARCHAR2(100 BYTE) := 'Income on Investments - Debt Securities';
V_R0190_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0200_PRODUCT	VARCHAR2(100 BYTE) := 'Derivatives Banking Book Hedging';
V_R0200_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0210_PRODUCT	VARCHAR2(100 BYTE) := 'Any other interest or profit income';
V_R0210_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0220_PRODUCT	VARCHAR2(100 BYTE) := 'INTEREST AND ISLAMIC FINANCE EXPENSES PAID TO:';
V_R0220_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0230_PRODUCT	VARCHAR2(100 BYTE) := 'Government & public sector';
V_R0230_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0240_PRODUCT	VARCHAR2(100 BYTE) := 'Private sector (corporate)';
V_R0240_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0250_PRODUCT	VARCHAR2(100 BYTE) := 'Individuals';
V_R0250_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0260_PRODUCT	VARCHAR2(100 BYTE) := 'Financial Sector';
V_R0260_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0270_PRODUCT	VARCHAR2(100 BYTE) := 'Central Bank (CDs repoed, marginal lending facility & overdraft)';
V_R0270_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0280_PRODUCT	VARCHAR2(100 BYTE) := 'Interbank';
V_R0280_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0290_PRODUCT	VARCHAR2(100 BYTE) := 'Other non banking financial institutions';
V_R0290_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0300_PRODUCT	VARCHAR2(100 BYTE) := 'Capital market & other borrowings';
V_R0300_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0310_PRODUCT	VARCHAR2(100 BYTE) := 'Derivatives Banking Book Hedging';
V_R0310_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0320_PRODUCT	VARCHAR2(100 BYTE) := 'NET INTEREST OR PROFIT INCOME (1 - 2)';
V_R0320_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0330_PRODUCT	VARCHAR2(100 BYTE) := 'OTHER OPERATING INCOME FROM TRADING';
V_R0330_YEAR_TO_DATE	NUMBER(24,3) := 0; 

V_R0340_PRODUCT	VARCHAR2(100 BYTE) := 'Trading Securities';
V_R0340_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0350_PRODUCT	VARCHAR2(100 BYTE) := 'Trading  Debt Securities';
V_R0350_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0360_PRODUCT	VARCHAR2(100 BYTE) := 'Trading Equities (share >10%)';
V_R0360_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0370_PRODUCT	VARCHAR2(100 BYTE) := 'Trading Equities (share <10%)';
V_R0370_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0380_PRODUCT	VARCHAR2(100 BYTE) := 'Trading Foreign Currencies (excluding derivatives)';
V_R0380_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0390_PRODUCT	VARCHAR2(100 BYTE) := 'Trading Derivatives';
V_R0390_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0400_PRODUCT	VARCHAR2(100 BYTE) := 'Foreign exchange contracts and options';
V_R0400_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0410_PRODUCT	VARCHAR2(100 BYTE) := 'Interest rates derivatives and financial futures';
V_R0410_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0420_PRODUCT	VARCHAR2(100 BYTE) := 'Credit & commodity derivatives';
V_R0420_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0430_PRODUCT	VARCHAR2(100 BYTE) := 'Equity derivatives ';
V_R0430_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0440_PRODUCT	VARCHAR2(100 BYTE) := 'Other derivatives';
V_R0440_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0450_PRODUCT	VARCHAR2(100 BYTE) := 'FEES & COMMISSIONS';
V_R0450_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0460_PRODUCT	VARCHAR2(100 BYTE) := 'Fees & Commissions Government & public sector';
V_R0460_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0470_PRODUCT	VARCHAR2(100 BYTE) := 'Fees & Commissions Corporate';
V_R0470_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0480_PRODUCT	VARCHAR2(100 BYTE) := 'Lending';
V_R0480_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0490_PRODUCT	VARCHAR2(100 BYTE) := 'Account Service';
V_R0490_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0500_PRODUCT	VARCHAR2(100 BYTE) := 'Card Services';
V_R0500_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0510_PRODUCT	VARCHAR2(100 BYTE) := 'Trade Finance';
V_R0510_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0520_PRODUCT	VARCHAR2(100 BYTE) := 'Underwriting';
V_R0520_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0530_PRODUCT	VARCHAR2(100 BYTE) := 'Syndication';
V_R0530_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0540_PRODUCT	VARCHAR2(100 BYTE) := 'Brokerage and Corporate Advisory';
V_R0540_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0550_PRODUCT	VARCHAR2(100 BYTE) := 'L/C and Guarantees';
V_R0550_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0560_PRODUCT	VARCHAR2(100 BYTE) := 'Other (Not more than 5% of Corporate fees & commission)';
V_R0560_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0570_PRODUCT	VARCHAR2(100 BYTE) := 'Fees & Commissions SMEs';
V_R0570_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0580_PRODUCT	VARCHAR2(100 BYTE) := 'Lending';
V_R0580_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0590_PRODUCT	VARCHAR2(100 BYTE) := 'Account Service';
V_R0590_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0600_PRODUCT	VARCHAR2(100 BYTE) := 'Card Services';
V_R0600_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0610_PRODUCT	VARCHAR2(100 BYTE) := 'Trade Finance';
V_R0610_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0620_PRODUCT	VARCHAR2(100 BYTE) := 'Underwriting';
V_R0620_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0630_PRODUCT	VARCHAR2(100 BYTE) := 'Brokerage and Advisory';
V_R0630_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0640_PRODUCT	VARCHAR2(100 BYTE) := 'L/C and Guarantees';
V_R0640_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0650_PRODUCT	VARCHAR2(100 BYTE) := 'Other (Not more than 5% of SMEs fees & commission)';
V_R0650_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0660_PRODUCT	VARCHAR2(100 BYTE) := 'Fees & Commissions Individuals';
V_R0660_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0670_PRODUCT	VARCHAR2(100 BYTE) := 'Lending';
V_R0670_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0680_PRODUCT	VARCHAR2(100 BYTE) := 'Account Service';
V_R0680_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0690_PRODUCT	VARCHAR2(100 BYTE) := 'Card Services';
V_R0690_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0700_PRODUCT	VARCHAR2(100 BYTE) := 'Brokerage & Assets Management';
V_R0700_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0710_PRODUCT	VARCHAR2(100 BYTE) := 'L/C and Guarantees';
V_R0710_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0720_PRODUCT	VARCHAR2(100 BYTE) := 'Other (Not more than 5% of Retail fees & commission)';
V_R0720_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0730_PRODUCT	VARCHAR2(100 BYTE) := 'Fees & Commissions Others';
V_R0730_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0740_PRODUCT	VARCHAR2(100 BYTE) := 'OTHER INCOME';
V_R0740_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0750_PRODUCT	VARCHAR2(100 BYTE) := 'Dividends ';
V_R0750_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0760_PRODUCT	VARCHAR2(100 BYTE) := 'Dividends Income  (share >10%)';
V_R0760_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0770_PRODUCT	VARCHAR2(100 BYTE) := 'Dividends Income  (share <10%)';
V_R0770_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0780_PRODUCT	VARCHAR2(100 BYTE) := 'Insurance Income';
V_R0780_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0790_PRODUCT	VARCHAR2(100 BYTE) := 'Property Management';
V_R0790_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0800_PRODUCT	VARCHAR2(100 BYTE) := 'Rental Income';
V_R0800_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0810_PRODUCT	VARCHAR2(100 BYTE) := 'Net profit/ loss on sale of investments (other than securities)';
V_R0810_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0820_PRODUCT	VARCHAR2(100 BYTE) := 'Net re-evaluation change (other than securities)';
V_R0820_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0830_PRODUCT	VARCHAR2(100 BYTE) := 'Other Income';
V_R0830_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0840_PRODUCT	VARCHAR2(100 BYTE) := 'TOTAL OPERATING INCOME (3+4+5+6)';
V_R0840_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0850_PRODUCT	VARCHAR2(100 BYTE) := 'OPERATING EXPENSES';
V_R0850_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0860_PRODUCT	VARCHAR2(100 BYTE) := 'Staff expenses (excluding bonuses)';
V_R0860_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0870_PRODUCT	VARCHAR2(100 BYTE) := 'Bonus expenses (including shares bonus)';
V_R0870_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0880_PRODUCT	VARCHAR2(100 BYTE) := 'Premises Expenses';
V_R0880_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0890_PRODUCT	VARCHAR2(100 BYTE) := 'IT Expenses (excluding IT outsourcing)';
V_R0890_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0900_PRODUCT	VARCHAR2(100 BYTE) := 'Depreciation and Amortisation';
V_R0900_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0910_PRODUCT	VARCHAR2(100 BYTE) := 'Non-Lending Operational Losses';
V_R0910_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0920_PRODUCT	VARCHAR2(100 BYTE) := 'Fees and Commissions';
V_R0920_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0930_PRODUCT	VARCHAR2(100 BYTE) := 'Director Fees';
V_R0930_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0940_PRODUCT	VARCHAR2(100 BYTE) := 'Audit  Fees';
V_R0940_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0950_PRODUCT	VARCHAR2(100 BYTE) := 'Outsourcing expenses';
V_R0950_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0960_PRODUCT	VARCHAR2(100 BYTE) := 'IT outsourcing expenses';
V_R0960_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0970_PRODUCT	VARCHAR2(100 BYTE) := 'Other outsourcing expenses';
V_R0970_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0980_PRODUCT	VARCHAR2(100 BYTE) := 'Other';
V_R0980_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R0990_PRODUCT	VARCHAR2(100 BYTE) := 'OPERATING PROFIT BEFORE IMPAIRMENT (7-8)';
V_R0990_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1000_PRODUCT	VARCHAR2(100 BYTE) := 'NET IMPAIRMENT CHARGE';
V_R1000_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1010_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 1 for Loans and Advances';
V_R1010_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1020_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 1 for Investments';
V_R1020_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1030_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 1 for all other assets';
V_R1030_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1040_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 2 for Loans and Advances';
V_R1040_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1050_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 2 for Investments';
V_R1050_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1060_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 2 for all other assets';
V_R1060_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1070_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 3 for Loans and Advances (Principal) ';
V_R1070_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1080_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 3 for Investments';
V_R1080_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1090_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 3 for all other Assets';
V_R1090_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1100_PRODUCT	VARCHAR2(100 BYTE) := 'Provision for Interest & Fees past due more than 90 days';
V_R1100_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1110_PRODUCT	VARCHAR2(100 BYTE) := 'Bad Debts written off';
V_R1110_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1120_PRODUCT	VARCHAR2(100 BYTE) := 'Recoveries and write backs';
V_R1120_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1130_PRODUCT	VARCHAR2(100 BYTE) := 'Any other provision';
V_R1130_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1140_PRODUCT	VARCHAR2(100 BYTE) := 'TAXATION';
V_R1140_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1150_PRODUCT	VARCHAR2(100 BYTE) := 'NET PROFIT (+)/ LOSS (-)  (Carried to Item 15.2.6 of  BRF-1.2 LIAB)';
V_R1150_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1160_PRODUCT	VARCHAR2(100 BYTE) := 'OTHER COMPREHENSIVE INCOME (unrealised)';
V_R1160_YEAR_TO_DATE	NUMBER(24,3) := 0;

V_R1170_PRODUCT	VARCHAR2(100 BYTE) := 'TOTAL COMPREHENSIVE INCOME (12+13)';
V_R1170_YEAR_TO_DATE	NUMBER(24,3) := 0;




BEGIN

DELETE FROM CBUAE_BRF1_3_SUMMARYTABLE WHERE REPORT_DATE=V_REPORT_DATE;
COMMIT;


-----R0020-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0020_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0020' AND COLUMN_ID ='C0010';

-----R0030-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0030_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0030' AND COLUMN_ID ='C0010';

-----R0040-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0040_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0040' AND COLUMN_ID ='C0010';

-----R0060-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0060_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0060' AND COLUMN_ID ='C0010';

-----R0070-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0070_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0070' AND COLUMN_ID ='C0010';

-----R0080-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0080_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0080' AND COLUMN_ID ='C0010';

-----R0090-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0090_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0090' AND COLUMN_ID ='C0010';

-----R0100-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0100_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0100' AND COLUMN_ID ='C0010';

-----R0110-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0110_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0110' AND COLUMN_ID ='C0010';

-----R0120-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0120_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0120' AND COLUMN_ID ='C0010';

-----R0130-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0130_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0130' AND COLUMN_ID ='C0010';

-----R0140-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0140_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0140' AND COLUMN_ID ='C0010';

-----R0160-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0160_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0160' AND COLUMN_ID ='C0010';

-----R0170-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0170_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0170' AND COLUMN_ID ='C0010';

-----R0180-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0180_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0180' AND COLUMN_ID ='C0010';

-----R0190-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0190_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0190' AND COLUMN_ID ='C0010';

-----R0200-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0200_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0200' AND COLUMN_ID ='C0010';

-----R0210-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0210_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0210' AND COLUMN_ID ='C0010';

-----R0230-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0230_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0230' AND COLUMN_ID ='C0010';

-----R0240-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0240_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0240' AND COLUMN_ID ='C0010';

-----R0250-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0250_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0250' AND COLUMN_ID ='C0010';

-----R0270-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0270_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0270' AND COLUMN_ID ='C0010';

-----R0280-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0280_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0280' AND COLUMN_ID ='C0010';

-----R0290-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0290_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0290' AND COLUMN_ID ='C0010';

-----R0300-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0300_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0300' AND COLUMN_ID ='C0010';

-----R0310-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0310_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0310' AND COLUMN_ID ='C0010';

-----R0350-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0350_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0350' AND COLUMN_ID ='C0010';

-----R0360-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0360_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0360' AND COLUMN_ID ='C0010';

-----R0370-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0370_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0370' AND COLUMN_ID ='C0010';

-----R0380-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0380_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0380' AND COLUMN_ID ='C0010';

-----R0400-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0400_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0400' AND COLUMN_ID ='C0010';

-----R0410-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0410_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0410' AND COLUMN_ID ='C0010';

-----R0420-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0420_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0420' AND COLUMN_ID ='C0010';

-----R0430-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0430_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0430' AND COLUMN_ID ='C0010';

-----R0440-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0440_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0440' AND COLUMN_ID ='C0010';

-----R0460-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0460_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0460' AND COLUMN_ID ='C0010';

-----R0480-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0480_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0480' AND COLUMN_ID ='C0010';

-----R0490-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0490_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0490' AND COLUMN_ID ='C0010';

-----R0500-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0500_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0500' AND COLUMN_ID ='C0010';

-----R0510-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0510_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0510' AND COLUMN_ID ='C0010';

-----R0520-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0520_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0520' AND COLUMN_ID ='C0010';

-----R0530-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0530_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0530' AND COLUMN_ID ='C0010';

-----R0540-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0540_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0540' AND COLUMN_ID ='C0010';

-----R0550-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0550_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0550' AND COLUMN_ID ='C0010';

-----R0560-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0560_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0560' AND COLUMN_ID ='C0010';

-----R0580-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0580_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0580' AND COLUMN_ID ='C0010';

-----R0590-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0590_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0590' AND COLUMN_ID ='C0010';

-----R0600-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0600_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0600' AND COLUMN_ID ='C0010';

-----R0610-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0610_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0610' AND COLUMN_ID ='C0010';

-----R0620-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0620_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0620' AND COLUMN_ID ='C0010';

-----R0630-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0630_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0630' AND COLUMN_ID ='C0010';

-----R0640-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0640_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0640' AND COLUMN_ID ='C0010';

-----R0650-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0650_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0650' AND COLUMN_ID ='C0010';

-----R0670-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0670_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0670' AND COLUMN_ID ='C0010';

-----R0680-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0680_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0680' AND COLUMN_ID ='C0010';

-----R0690-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0690_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0690' AND COLUMN_ID ='C0010';

-----R0700-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0700_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0700' AND COLUMN_ID ='C0010';

-----R0710-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0710_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0710' AND COLUMN_ID ='C0010';

-----R0720-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0720_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0720' AND COLUMN_ID ='C0010';

-----R0730-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0730_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0730' AND COLUMN_ID ='C0010';

-----R0760-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0760_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0760' AND COLUMN_ID ='C0010';

-----R0770-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0770_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0770' AND COLUMN_ID ='C0010';

-----R0780-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0780_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0780' AND COLUMN_ID ='C0010';

-----R0790-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0790_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0790' AND COLUMN_ID ='C0010';

-----R0800-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0800_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0800' AND COLUMN_ID ='C0010';

-----R0810-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0810_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0810' AND COLUMN_ID ='C0010';

-----R0820-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0820_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0820' AND COLUMN_ID ='C0010';

-----R0830-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0830_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0830' AND COLUMN_ID ='C0010';

-----R0860-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0860_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0860' AND COLUMN_ID ='C0010';

-----R0870-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0870_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0870' AND COLUMN_ID ='C0010';

-----R0880-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0880_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0880' AND COLUMN_ID ='C0010';

-----R0890-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0890_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0890' AND COLUMN_ID ='C0010';

-----R0900-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0900_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0900' AND COLUMN_ID ='C0010';

-----R0910-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0910_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0910' AND COLUMN_ID ='C0010';

-----R0920-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0920_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0920' AND COLUMN_ID ='C0010';

-----R0930-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0930_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0930' AND COLUMN_ID ='C0010';

-----R0940-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0940_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0940' AND COLUMN_ID ='C0010';

-----R0960-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0960_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0960' AND COLUMN_ID ='C0010';

-----R0970-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0970_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0970' AND COLUMN_ID ='C0010';

-----R0980-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0980_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0980' AND COLUMN_ID ='C0010';

-----R1010-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1010_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1010' AND COLUMN_ID ='C0010';

-----R1020-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1020_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1020' AND COLUMN_ID ='C0010';

-----R1030-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1030_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1030' AND COLUMN_ID ='C0010';

-----R1040-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1040_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1040' AND COLUMN_ID ='C0010';

-----R1050-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1050_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1050' AND COLUMN_ID ='C0010';

-----R1060-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1060_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1060' AND COLUMN_ID ='C0010';

-----R1070-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1070_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1070' AND COLUMN_ID ='C0010';

-----R1080-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1080_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1080' AND COLUMN_ID ='C0010';

-----R1090-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1090_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1090' AND COLUMN_ID ='C0010';

-----R1100-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1100_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1100' AND COLUMN_ID ='C0010';

-----R1110-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1110_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1110' AND COLUMN_ID ='C0010';

-----R1120-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1120_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1120' AND COLUMN_ID ='C0010';

-----R1130-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1130_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1130' AND COLUMN_ID ='C0010';

-----R1140-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1140_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1140' AND COLUMN_ID ='C0010';

-----R1160-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R1160_YEAR_TO_DATE FROM CBUAE_BRF1_3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R1160' AND COLUMN_ID ='C0010';






-----R0050-C0010----
V_R0050_YEAR_TO_DATE := V_R0060_YEAR_TO_DATE + V_R0070_YEAR_TO_DATE + V_R0080_YEAR_TO_DATE + V_R0090_YEAR_TO_DATE + V_R0100_YEAR_TO_DATE + V_R0110_YEAR_TO_DATE + V_R0120_YEAR_TO_DATE + V_R0130_YEAR_TO_DATE + V_R0140_YEAR_TO_DATE ;


-----R0150-C0010----
V_R0150_YEAR_TO_DATE := V_R0160_YEAR_TO_DATE + V_R0170_YEAR_TO_DATE + V_R0180_YEAR_TO_DATE ;


-----R0260-C0010----
V_R0260_YEAR_TO_DATE := V_R0270_YEAR_TO_DATE + V_R0280_YEAR_TO_DATE + V_R0290_YEAR_TO_DATE;

-----R0220-C0010----
V_R0220_YEAR_TO_DATE := V_R0230_YEAR_TO_DATE + V_R0240_YEAR_TO_DATE + V_R0250_YEAR_TO_DATE + V_R0260_YEAR_TO_DATE + V_R0300_YEAR_TO_DATE + V_R0310_YEAR_TO_DATE;


-----R0010-C0010----
V_R0010_YEAR_TO_DATE := V_R0020_YEAR_TO_DATE + V_R0030_YEAR_TO_DATE + V_R0040_YEAR_TO_DATE + V_R0050_YEAR_TO_DATE + V_R0150_YEAR_TO_DATE + V_R0190_YEAR_TO_DATE + V_R0200_YEAR_TO_DATE + V_R0210_YEAR_TO_DATE;

-----R0320-C0010----
V_R0320_YEAR_TO_DATE := V_R0010_YEAR_TO_DATE - V_R0220_YEAR_TO_DATE;





-----R0390-C0010----
V_R0390_YEAR_TO_DATE := V_R0400_YEAR_TO_DATE + V_R0410_YEAR_TO_DATE + V_R0420_YEAR_TO_DATE + V_R0430_YEAR_TO_DATE + V_R0440_YEAR_TO_DATE;


-----R0330-C0010----
V_R0330_YEAR_TO_DATE := V_R0340_YEAR_TO_DATE + V_R0380_YEAR_TO_DATE + V_R0390_YEAR_TO_DATE;

-----R0340-C0010----
V_R0340_YEAR_TO_DATE := V_R0350_YEAR_TO_DATE + V_R0360_YEAR_TO_DATE + V_R0370_YEAR_TO_DATE;

-----R0470-C0010----
V_R0470_YEAR_TO_DATE := V_R0480_YEAR_TO_DATE + V_R0490_YEAR_TO_DATE + V_R0500_YEAR_TO_DATE + V_R0510_YEAR_TO_DATE + V_R0520_YEAR_TO_DATE + V_R0530_YEAR_TO_DATE + V_R0540_YEAR_TO_DATE + V_R0550_YEAR_TO_DATE + V_R0560_YEAR_TO_DATE;

-----R0570-C0010----
V_R0570_YEAR_TO_DATE := V_R0580_YEAR_TO_DATE + V_R0590_YEAR_TO_DATE + V_R0600_YEAR_TO_DATE + V_R0610_YEAR_TO_DATE + V_R0620_YEAR_TO_DATE + V_R0630_YEAR_TO_DATE + V_R0640_YEAR_TO_DATE + V_R0650_YEAR_TO_DATE;

-----R0660-C0010----
V_R0660_YEAR_TO_DATE := V_R0670_YEAR_TO_DATE + V_R0680_YEAR_TO_DATE + V_R0690_YEAR_TO_DATE + V_R0700_YEAR_TO_DATE + V_R0710_YEAR_TO_DATE + V_R0720_YEAR_TO_DATE;

-----R0450-C0010----
V_R0450_YEAR_TO_DATE := V_R0460_YEAR_TO_DATE + V_R0470_YEAR_TO_DATE + V_R0570_YEAR_TO_DATE + V_R0660_YEAR_TO_DATE + V_R0730_YEAR_TO_DATE;

-----R0750-C0010----
V_R0750_YEAR_TO_DATE := V_R0760_YEAR_TO_DATE + V_R0770_YEAR_TO_DATE;

-----R0740-C0010----
V_R0740_YEAR_TO_DATE := V_R0750_YEAR_TO_DATE + V_R0780_YEAR_TO_DATE + V_R0790_YEAR_TO_DATE + V_R0800_YEAR_TO_DATE + V_R0810_YEAR_TO_DATE + V_R0820_YEAR_TO_DATE + V_R0830_YEAR_TO_DATE;



-----R0840-C0010----
V_R0840_YEAR_TO_DATE := V_R0320_YEAR_TO_DATE + V_R0330_YEAR_TO_DATE + V_R0450_YEAR_TO_DATE + V_R0740_YEAR_TO_DATE;

-----R0950-C0010----
V_R0950_YEAR_TO_DATE := V_R0960_YEAR_TO_DATE + V_R0970_YEAR_TO_DATE;

-----R0850-C0010----
V_R0850_YEAR_TO_DATE := V_R0860_YEAR_TO_DATE + V_R0870_YEAR_TO_DATE + V_R0880_YEAR_TO_DATE + V_R0890_YEAR_TO_DATE + V_R0900_YEAR_TO_DATE + V_R0910_YEAR_TO_DATE + V_R0920_YEAR_TO_DATE + V_R0930_YEAR_TO_DATE  + V_R0940_YEAR_TO_DATE + V_R0950_YEAR_TO_DATE + V_R0980_YEAR_TO_DATE;

-----R0990-C0010----
V_R0990_YEAR_TO_DATE := V_R0840_YEAR_TO_DATE - V_R0850_YEAR_TO_DATE;

-----R1000-C0010----
V_R1000_YEAR_TO_DATE := V_R1010_YEAR_TO_DATE + V_R1020_YEAR_TO_DATE + V_R1030_YEAR_TO_DATE + V_R1040_YEAR_TO_DATE + V_R1050_YEAR_TO_DATE + V_R1060_YEAR_TO_DATE + V_R1070_YEAR_TO_DATE + V_R1080_YEAR_TO_DATE + V_R1090_YEAR_TO_DATE + V_R1100_YEAR_TO_DATE + V_R1110_YEAR_TO_DATE - V_R1120_YEAR_TO_DATE + V_R1130_YEAR_TO_DATE;

-----R1150-C0010----
V_R1150_YEAR_TO_DATE := V_R0990_YEAR_TO_DATE - V_R1000_YEAR_TO_DATE - V_R1140_YEAR_TO_DATE;


-----R1170-C0010----
V_R1170_YEAR_TO_DATE := V_R1160_YEAR_TO_DATE + V_R1150_YEAR_TO_DATE;


INSERT INTO CBUAE_BRF1_3_SUMMARYTABLE
(
R0010_PRODUCT,
R0010_YEAR_TO_DATE,
R0020_PRODUCT,
R0020_YEAR_TO_DATE,
R0030_PRODUCT,
R0030_YEAR_TO_DATE,
R0040_PRODUCT,
R0040_YEAR_TO_DATE,
R0050_PRODUCT,
R0050_YEAR_TO_DATE,
R0060_PRODUCT,
R0060_YEAR_TO_DATE,
R0070_PRODUCT,
R0070_YEAR_TO_DATE,
R0080_PRODUCT,
R0080_YEAR_TO_DATE,
R0090_PRODUCT,
R0090_YEAR_TO_DATE,
R0100_PRODUCT,
R0100_YEAR_TO_DATE,
R0110_PRODUCT,
R0110_YEAR_TO_DATE,
R0120_PRODUCT,
R0120_YEAR_TO_DATE,
R0130_PRODUCT,
R0130_YEAR_TO_DATE,
R0140_PRODUCT,
R0140_YEAR_TO_DATE,
R0150_PRODUCT,
R0150_YEAR_TO_DATE,
R0160_PRODUCT,
R0160_YEAR_TO_DATE,
R0170_PRODUCT,
R0170_YEAR_TO_DATE,
R0180_PRODUCT,
R0180_YEAR_TO_DATE,
R0190_PRODUCT,
R0190_YEAR_TO_DATE,
R0200_PRODUCT,
R0200_YEAR_TO_DATE,
R0210_PRODUCT,
R0210_YEAR_TO_DATE,
R0220_PRODUCT,
R0220_YEAR_TO_DATE,
R0230_PRODUCT,
R0230_YEAR_TO_DATE,
R0240_PRODUCT,
R0240_YEAR_TO_DATE,
R0250_PRODUCT,
R0250_YEAR_TO_DATE,
R0260_PRODUCT,
R0260_YEAR_TO_DATE,
R0270_PRODUCT,
R0270_YEAR_TO_DATE,
R0280_PRODUCT,
R0280_YEAR_TO_DATE,
R0290_PRODUCT,
R0290_YEAR_TO_DATE,
R0300_PRODUCT,
R0300_YEAR_TO_DATE,
R0310_PRODUCT,
R0310_YEAR_TO_DATE,
R0320_PRODUCT,
R0320_YEAR_TO_DATE,
R0330_PRODUCT,
R0330_YEAR_TO_DATE,
R0340_PRODUCT,
R0340_YEAR_TO_DATE,
R0350_PRODUCT,
R0350_YEAR_TO_DATE,
R0360_PRODUCT,
R0360_YEAR_TO_DATE,
R0370_PRODUCT,
R0370_YEAR_TO_DATE,
R0380_PRODUCT,
R0380_YEAR_TO_DATE,
R0390_PRODUCT,
R0390_YEAR_TO_DATE,
R0400_PRODUCT,
R0400_YEAR_TO_DATE,
R0410_PRODUCT,
R0410_YEAR_TO_DATE,
R0420_PRODUCT,
R0420_YEAR_TO_DATE,
R0430_PRODUCT,
R0430_YEAR_TO_DATE,
R0440_PRODUCT,
R0440_YEAR_TO_DATE,
R0450_PRODUCT,
R0450_YEAR_TO_DATE,
R0460_PRODUCT,
R0460_YEAR_TO_DATE,
R0470_PRODUCT,
R0470_YEAR_TO_DATE,
R0480_PRODUCT,
R0480_YEAR_TO_DATE,
R0490_PRODUCT,
R0490_YEAR_TO_DATE,
R0500_PRODUCT,
R0500_YEAR_TO_DATE,
R0510_PRODUCT,
R0510_YEAR_TO_DATE,
R0520_PRODUCT,
R0520_YEAR_TO_DATE,
R0530_PRODUCT,
R0530_YEAR_TO_DATE,
R0540_PRODUCT,
R0540_YEAR_TO_DATE,
R0550_PRODUCT,
R0550_YEAR_TO_DATE,
R0560_PRODUCT,
R0560_YEAR_TO_DATE,
R0570_PRODUCT,
R0570_YEAR_TO_DATE,
R0580_PRODUCT,
R0580_YEAR_TO_DATE,
R0590_PRODUCT,
R0590_YEAR_TO_DATE,
R0600_PRODUCT,
R0600_YEAR_TO_DATE,
R0610_PRODUCT,
R0610_YEAR_TO_DATE,
R0620_PRODUCT,
R0620_YEAR_TO_DATE,
R0630_PRODUCT,
R0630_YEAR_TO_DATE,
R0640_PRODUCT,
R0640_YEAR_TO_DATE,
R0650_PRODUCT,
R0650_YEAR_TO_DATE,
R0660_PRODUCT,
R0660_YEAR_TO_DATE,
R0670_PRODUCT,
R0670_YEAR_TO_DATE,
R0680_PRODUCT,
R0680_YEAR_TO_DATE,
R0690_PRODUCT,
R0690_YEAR_TO_DATE,
R0700_PRODUCT,
R0700_YEAR_TO_DATE,
R0710_PRODUCT,
R0710_YEAR_TO_DATE,
R0720_PRODUCT,
R0720_YEAR_TO_DATE,
R0730_PRODUCT,
R0730_YEAR_TO_DATE,
R0740_PRODUCT,
R0740_YEAR_TO_DATE,
R0750_PRODUCT,
R0750_YEAR_TO_DATE,
R0760_PRODUCT,
R0760_YEAR_TO_DATE,
R0770_PRODUCT,
R0770_YEAR_TO_DATE,
R0780_PRODUCT,
R0780_YEAR_TO_DATE,
R0790_PRODUCT,
R0790_YEAR_TO_DATE,
R0800_PRODUCT,
R0800_YEAR_TO_DATE,
R0810_PRODUCT,
R0810_YEAR_TO_DATE,
R0820_PRODUCT,
R0820_YEAR_TO_DATE,
R0830_PRODUCT,
R0830_YEAR_TO_DATE,
R0840_PRODUCT,
R0840_YEAR_TO_DATE,
R0850_PRODUCT,
R0850_YEAR_TO_DATE,
R0860_PRODUCT,
R0860_YEAR_TO_DATE,
R0870_PRODUCT,
R0870_YEAR_TO_DATE,
R0880_PRODUCT,
R0880_YEAR_TO_DATE,
R0890_PRODUCT,
R0890_YEAR_TO_DATE,
R0900_PRODUCT,
R0900_YEAR_TO_DATE,
R0910_PRODUCT,
R0910_YEAR_TO_DATE,
R0920_PRODUCT,
R0920_YEAR_TO_DATE,
R0930_PRODUCT,
R0930_YEAR_TO_DATE,
R0940_PRODUCT,
R0940_YEAR_TO_DATE,
R0950_PRODUCT,
R0950_YEAR_TO_DATE,
R0960_PRODUCT,
R0960_YEAR_TO_DATE,
R0970_PRODUCT,
R0970_YEAR_TO_DATE,
R0980_PRODUCT,
R0980_YEAR_TO_DATE,
R0990_PRODUCT,
R0990_YEAR_TO_DATE,
R1000_PRODUCT,
R1000_YEAR_TO_DATE,
R1010_PRODUCT,
R1010_YEAR_TO_DATE,
R1020_PRODUCT,
R1020_YEAR_TO_DATE,
R1030_PRODUCT,
R1030_YEAR_TO_DATE,
R1040_PRODUCT,
R1040_YEAR_TO_DATE,
R1050_PRODUCT,
R1050_YEAR_TO_DATE,
R1060_PRODUCT,
R1060_YEAR_TO_DATE,
R1070_PRODUCT,
R1070_YEAR_TO_DATE,
R1080_PRODUCT,
R1080_YEAR_TO_DATE,
R1090_PRODUCT,
R1090_YEAR_TO_DATE,
R1100_PRODUCT,
R1100_YEAR_TO_DATE,
R1110_PRODUCT,
R1110_YEAR_TO_DATE,
R1120_PRODUCT,
R1120_YEAR_TO_DATE,
R1130_PRODUCT,
R1130_YEAR_TO_DATE,
R1140_PRODUCT,
R1140_YEAR_TO_DATE,
R1150_PRODUCT,
R1150_YEAR_TO_DATE,
R1160_PRODUCT,
R1160_YEAR_TO_DATE,
R1170_PRODUCT,
R1170_YEAR_TO_DATE,
REPORT_DATE
) 
VALUES 
(
V_R0010_PRODUCT,
V_R0010_YEAR_TO_DATE,
V_R0020_PRODUCT,
V_R0020_YEAR_TO_DATE,
V_R0030_PRODUCT,
V_R0030_YEAR_TO_DATE,
V_R0040_PRODUCT,
V_R0040_YEAR_TO_DATE,
V_R0050_PRODUCT,
V_R0050_YEAR_TO_DATE,
V_R0060_PRODUCT,
V_R0060_YEAR_TO_DATE,
V_R0070_PRODUCT,
V_R0070_YEAR_TO_DATE,
V_R0080_PRODUCT,
V_R0080_YEAR_TO_DATE,
V_R0090_PRODUCT,
V_R0090_YEAR_TO_DATE,
V_R0100_PRODUCT,
V_R0100_YEAR_TO_DATE,
V_R0110_PRODUCT,
V_R0110_YEAR_TO_DATE,
V_R0120_PRODUCT,
V_R0120_YEAR_TO_DATE,
V_R0130_PRODUCT,
V_R0130_YEAR_TO_DATE,
V_R0140_PRODUCT,
V_R0140_YEAR_TO_DATE,
V_R0150_PRODUCT,
V_R0150_YEAR_TO_DATE,
V_R0160_PRODUCT,
V_R0160_YEAR_TO_DATE,
V_R0170_PRODUCT,
V_R0170_YEAR_TO_DATE,
V_R0180_PRODUCT,
V_R0180_YEAR_TO_DATE,
V_R0190_PRODUCT,
V_R0190_YEAR_TO_DATE,
V_R0200_PRODUCT,
V_R0200_YEAR_TO_DATE,
V_R0210_PRODUCT,
V_R0210_YEAR_TO_DATE,
V_R0220_PRODUCT,
V_R0220_YEAR_TO_DATE,
V_R0230_PRODUCT,
V_R0230_YEAR_TO_DATE,
V_R0240_PRODUCT,
V_R0240_YEAR_TO_DATE,
V_R0250_PRODUCT,
V_R0250_YEAR_TO_DATE,
V_R0260_PRODUCT,
V_R0260_YEAR_TO_DATE,
V_R0270_PRODUCT,
V_R0270_YEAR_TO_DATE,
V_R0280_PRODUCT,
V_R0280_YEAR_TO_DATE,
V_R0290_PRODUCT,
V_R0290_YEAR_TO_DATE,
V_R0300_PRODUCT,
V_R0300_YEAR_TO_DATE,
V_R0310_PRODUCT,
V_R0310_YEAR_TO_DATE,
V_R0320_PRODUCT,
V_R0320_YEAR_TO_DATE,
V_R0330_PRODUCT,
V_R0330_YEAR_TO_DATE,
V_R0340_PRODUCT,
V_R0340_YEAR_TO_DATE,
V_R0350_PRODUCT,
V_R0350_YEAR_TO_DATE,
V_R0360_PRODUCT,
V_R0360_YEAR_TO_DATE,
V_R0370_PRODUCT,
V_R0370_YEAR_TO_DATE,
V_R0380_PRODUCT,
V_R0380_YEAR_TO_DATE,
V_R0390_PRODUCT,
V_R0390_YEAR_TO_DATE,
V_R0400_PRODUCT,
V_R0400_YEAR_TO_DATE,
V_R0410_PRODUCT,
V_R0410_YEAR_TO_DATE,
V_R0420_PRODUCT,
V_R0420_YEAR_TO_DATE,
V_R0430_PRODUCT,
V_R0430_YEAR_TO_DATE,
V_R0440_PRODUCT,
V_R0440_YEAR_TO_DATE,
V_R0450_PRODUCT,
V_R0450_YEAR_TO_DATE,
V_R0460_PRODUCT,
V_R0460_YEAR_TO_DATE,
V_R0470_PRODUCT,
V_R0470_YEAR_TO_DATE,
V_R0480_PRODUCT,
V_R0480_YEAR_TO_DATE,
V_R0490_PRODUCT,
V_R0490_YEAR_TO_DATE,
V_R0500_PRODUCT,
V_R0500_YEAR_TO_DATE,
V_R0510_PRODUCT,
V_R0510_YEAR_TO_DATE,
V_R0520_PRODUCT,
V_R0520_YEAR_TO_DATE,
V_R0530_PRODUCT,
V_R0530_YEAR_TO_DATE,
V_R0540_PRODUCT,
V_R0540_YEAR_TO_DATE,
V_R0550_PRODUCT,
V_R0550_YEAR_TO_DATE,
V_R0560_PRODUCT,
V_R0560_YEAR_TO_DATE,
V_R0570_PRODUCT,
V_R0570_YEAR_TO_DATE,
V_R0580_PRODUCT,
V_R0580_YEAR_TO_DATE,
V_R0590_PRODUCT,
V_R0590_YEAR_TO_DATE,
V_R0600_PRODUCT,
V_R0600_YEAR_TO_DATE,
V_R0610_PRODUCT,
V_R0610_YEAR_TO_DATE,
V_R0620_PRODUCT,
V_R0620_YEAR_TO_DATE,
V_R0630_PRODUCT,
V_R0630_YEAR_TO_DATE,
V_R0640_PRODUCT,
V_R0640_YEAR_TO_DATE,
V_R0650_PRODUCT,
V_R0650_YEAR_TO_DATE,
V_R0660_PRODUCT,
V_R0660_YEAR_TO_DATE,
V_R0670_PRODUCT,
V_R0670_YEAR_TO_DATE,
V_R0680_PRODUCT,
V_R0680_YEAR_TO_DATE,
V_R0690_PRODUCT,
V_R0690_YEAR_TO_DATE,
V_R0700_PRODUCT,
V_R0700_YEAR_TO_DATE,
V_R0710_PRODUCT,
V_R0710_YEAR_TO_DATE,
V_R0720_PRODUCT,
V_R0720_YEAR_TO_DATE,
V_R0730_PRODUCT,
V_R0730_YEAR_TO_DATE,
V_R0740_PRODUCT,
V_R0740_YEAR_TO_DATE,
V_R0750_PRODUCT,
V_R0750_YEAR_TO_DATE,
V_R0760_PRODUCT,
V_R0760_YEAR_TO_DATE,
V_R0770_PRODUCT,
V_R0770_YEAR_TO_DATE,
V_R0780_PRODUCT,
V_R0780_YEAR_TO_DATE,
V_R0790_PRODUCT,
V_R0790_YEAR_TO_DATE,
V_R0800_PRODUCT,
V_R0800_YEAR_TO_DATE,
V_R0810_PRODUCT,
V_R0810_YEAR_TO_DATE,
V_R0820_PRODUCT,
V_R0820_YEAR_TO_DATE,
V_R0830_PRODUCT,
V_R0830_YEAR_TO_DATE,
V_R0840_PRODUCT,
V_R0840_YEAR_TO_DATE,
V_R0850_PRODUCT,
V_R0850_YEAR_TO_DATE,
V_R0860_PRODUCT,
V_R0860_YEAR_TO_DATE,
V_R0870_PRODUCT,
V_R0870_YEAR_TO_DATE,
V_R0880_PRODUCT,
V_R0880_YEAR_TO_DATE,
V_R0890_PRODUCT,
V_R0890_YEAR_TO_DATE,
V_R0900_PRODUCT,
V_R0900_YEAR_TO_DATE,
V_R0910_PRODUCT,
V_R0910_YEAR_TO_DATE,
V_R0920_PRODUCT,
V_R0920_YEAR_TO_DATE,
V_R0930_PRODUCT,
V_R0930_YEAR_TO_DATE,
V_R0940_PRODUCT,
V_R0940_YEAR_TO_DATE,
V_R0950_PRODUCT,
V_R0950_YEAR_TO_DATE,
V_R0960_PRODUCT,
V_R0960_YEAR_TO_DATE,
V_R0970_PRODUCT,
V_R0970_YEAR_TO_DATE,
V_R0980_PRODUCT,
V_R0980_YEAR_TO_DATE,
V_R0990_PRODUCT,
V_R0990_YEAR_TO_DATE,
V_R1000_PRODUCT,
V_R1000_YEAR_TO_DATE,
V_R1010_PRODUCT,
V_R1010_YEAR_TO_DATE,
V_R1020_PRODUCT,
V_R1020_YEAR_TO_DATE,
V_R1030_PRODUCT,
V_R1030_YEAR_TO_DATE,
V_R1040_PRODUCT,
V_R1040_YEAR_TO_DATE,
V_R1050_PRODUCT,
V_R1050_YEAR_TO_DATE,
V_R1060_PRODUCT,
V_R1060_YEAR_TO_DATE,
V_R1070_PRODUCT,
V_R1070_YEAR_TO_DATE,
V_R1080_PRODUCT,
V_R1080_YEAR_TO_DATE,
V_R1090_PRODUCT,
V_R1090_YEAR_TO_DATE,
V_R1100_PRODUCT,
V_R1100_YEAR_TO_DATE,
V_R1110_PRODUCT,
V_R1110_YEAR_TO_DATE,
V_R1120_PRODUCT,
V_R1120_YEAR_TO_DATE,
V_R1130_PRODUCT,
V_R1130_YEAR_TO_DATE,
V_R1140_PRODUCT,
V_R1140_YEAR_TO_DATE,
V_R1150_PRODUCT,
V_R1150_YEAR_TO_DATE,
V_R1160_PRODUCT,
V_R1160_YEAR_TO_DATE,
V_R1170_PRODUCT,
V_R1170_YEAR_TO_DATE,
V_REPORT_DATE
);

COMMIT;
END;