
  CREATE TABLE "CXBRL"."MIS_BANK_LIMITS" 
   (	"S_NO" VARCHAR2(10 BYTE), 
	"TERRITORY_NAME" VARCHAR2(200 BYTE), 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"COUNTRY_OF_ORIGIN" VARCHAR2(100 BYTE), 
	"RATING" VARCHAR2(10 BYTE), 
	"REG_LIMIT" NUMBER(12,2), 
	"ADHOC_LIMIT" NUMBER(12,2), 
	"TOTAL_LIMIT" NUMBER(14,2), 
	"TOTAL_EXPOSURE" NUMBER(14,2), 
	"CREDIT_LIMIT" NUMBER(12,2), 
	"CREDIT_EXPOSURE" NUMBER(12,2), 
	"SETTLEMENT_LIMIT" NUMBER(12,2), 
	"SETTLEMENT_EXPOSURE" NUMBER(12,2), 
	"MONEY_MARKET_LIMIT" NUMBER(12,2), 
	"MONEY_MARKET_EXPOSURE" NUMBER(12,2), 
	"TRADE_FINANCE_LIMITS" NUMBER(12,2), 
	"TF_LIMITS_AVLBLE" NUMBER(12,2), 
	"TRADE_FINANCE_EXPOSURE" NUMBER(12,2), 
	"FX_EXPOSURE" NUMBER(12,2), 
	"CHECK_FOR_TOTAL_LIMIT" NUMBER(5,2), 
	"EXPOSURE_TO_CAPITAL" NUMBER(5,2), 
	"CREDIT_LIMIT_CHECK" NUMBER(5,2), 
	"MONEY_MARKET_LIMIT_CHECK" NUMBER(5,2), 
	"SETTLEMENT_LIMIT_CHECK" NUMBER(5,2), 
	"TF_LIMIT_CHECK" NUMBER(5,2), 
	"LIMIT_UTILIZATION" VARCHAR2(20 BYTE), 
	"CREATE_USER" VARCHAR2(10 CHAR), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 CHAR), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 CHAR), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"BRANCH_CODE" VARCHAR2(50 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE), 
	 PRIMARY KEY ("S_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

