
  CREATE TABLE "CXBRL"."MIS_TREASURY_LIMITS" 
   (	"BANK_NAME" VARCHAR2(150 BYTE), 
	"COUNTERPARTY" VARCHAR2(100 BYTE), 
	"PORTEFEUILLE" VARCHAR2(100 BYTE), 
	"AMT_AED" NUMBER(20,4), 
	"AMT_GBP" NUMBER(20,4), 
	"AMT_USD" NUMBER(20,4), 
	"AMT_EUR" NUMBER(20,4), 
	"IN_USD_MN" NUMBER(20,4), 
	"CREATE_USER" VARCHAR2(10 CHAR), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 CHAR), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 CHAR), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"BRANCH_CODE" VARCHAR2(50 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

