
  CREATE TABLE "CXBRL"."MIS_SETTLEMENT" 
   (	"DEAL_ID" VARCHAR2(50 BYTE), 
	"AMOUNT1" NUMBER(20,2), 
	"AMOUNT2" NUMBER(20,2), 
	"RATE_OR_PRICE" NUMBER(10,4), 
	"SECURITY" VARCHAR2(20 BYTE), 
	"TRADE_DATE" DATE, 
	"VALUE_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"DAY" NUMBER, 
	"COUNTERPARTY_CODE" VARCHAR2(20 BYTE), 
	"COUNTERPARTY_NAME" VARCHAR2(100 BYTE), 
	"AMOUNT" NUMBER(20,2), 
	"RESIDUAL_MATURITY" NUMBER, 
	"CCF" VARCHAR2(10 BYTE), 
	"CCF_AMOUNT" NUMBER(20,2), 
	"CREATE_USER" VARCHAR2(10 CHAR), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 CHAR), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 CHAR), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"BRANCH_CODE" VARCHAR2(50 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

