
  CREATE TABLE "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" 
   (	"DATA_DATE" DATE, 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"GROUP_HEAD_OFFICE_SUBSIDIARY" VARCHAR2(50 BYTE), 
	"SUBSIDIARY" VARCHAR2(100 BYTE), 
	"BANK_SYMBOL" VARCHAR2(20 BYTE), 
	"CONVENTIONAL_ISLAMIC" VARCHAR2(20 BYTE), 
	"LOCAL_FOREIGN" VARCHAR2(20 BYTE), 
	"CBUAE_TIERING" VARCHAR2(50 BYTE), 
	"ASSET_BALANCE_SHEET_SIZE_AED" NUMBER(24,2), 
	"INVESTMENT_BOOK_SIZE_AED" NUMBER(24,2), 
	"BOOK_SIZE_TOTAL_ASSETS_PCT" NUMBER(24,4), 
	"YTD_NET_PNL_AED" NUMBER(24,2), 
	"YTD_FVTOCI_UNREALIZED_LOSS_AED" NUMBER(24,2), 
	"CET1_AED" NUMBER(24,2), 
	"UGL_CORE_TIER1_RELATIVE_IMPACT_PCT" NUMBER(24,2), 
	"YTD_AMORTIZED_UNREALIZED_LOSS_AED" NUMBER(24,2), 
	"YTD_HQLA_AC_UNREALIZED_LOSS_AED" NUMBER(24,2), 
	"HQLA_AC_CORE_TIER1_IMPACT_PCT" NUMBER(24,2), 
	"IR_VAR_CONFIDENCE_INTERVAL" NUMBER(24,2), 
	"IR_VAR_HOLDING_PERIOD" VARCHAR2(10 BYTE), 
	"IR_FIXED_INCOME_EXPOSURE_AED" NUMBER(24,2), 
	"IR_VAR_EXPOSURE_AED" NUMBER(24,2), 
	"IR_VAR_LIMIT_AED" NUMBER(24,2), 
	"IR_STATUS" VARCHAR2(20 BYTE), 
	"IR_VAR_IMPACT_PCT" NUMBER(24,2), 
	"CS_VAR_CONFIDENCE_INTERVAL" NUMBER(24,2), 
	"CS_VAR_HOLDING_PERIOD" VARCHAR2(10 BYTE), 
	"CS_FIXED_INCOME_EXPOSURE_AED" NUMBER(24,2), 
	"CS_VAR_EXPOSURE_AED" NUMBER(24,2), 
	"CS_VAR_LIMIT_AED" NUMBER(24,2), 
	"CS_STATUS" VARCHAR2(20 BYTE), 
	"CS_VAR_IMPACT_PCT" NUMBER(24,2), 
	"FX_VAR_CONFIDENCE_INTERVAL" NUMBER(24,2), 
	"FX_VAR_HOLDING_PERIOD" VARCHAR2(10 BYTE), 
	"FX_EXPOSURE_AED" NUMBER(24,2), 
	"FX_VAR_EXPOSURE_AED" NUMBER(24,2), 
	"FX_VAR_LIMIT_AED" NUMBER(24,2), 
	"FX_STATUS" VARCHAR2(20 BYTE), 
	"FX_VAR_IMPACT_PCT" NUMBER(24,2), 
	"EQ_VAR_CONFIDENCE_INTERVAL" NUMBER(24,2), 
	"EQ_VAR_HOLDING_PERIOD" VARCHAR2(10 BYTE), 
	"EQ_EXPOSURE_AED" NUMBER(24,2), 
	"EQ_VAR_EXPOSURE_AED" NUMBER(24,2), 
	"EQ_VAR_LIMIT_AED" NUMBER(24,2), 
	"EQ_STATUS" VARCHAR2(20 BYTE), 
	"EQ_VAR_IMPACT_PCT" NUMBER(24,2), 
	"COMM_VAR_CONFIDENCE_INTERVAL" NUMBER(24,2), 
	"COMM_VAR_HOLDING_PERIOD" VARCHAR2(10 BYTE), 
	"COMM_EXPOSURE_AED" NUMBER(24,2), 
	"COMM_VAR_EXPOSURE_AED" NUMBER(24,2), 
	"COMM_VAR_LIMIT_AED" NUMBER(24,2), 
	"COMM_STATUS" VARCHAR2(20 BYTE), 
	"COMM_VAR_IMPACT_PCT" NUMBER(24,2), 
	"OVERALL_VAR_CONFIDENCE_INTERVAL" NUMBER(24,2), 
	"OVERALL_VAR_HOLDING_PERIOD" VARCHAR2(10 BYTE), 
	"VAR_EXPOSURE_AED" NUMBER(24,2), 
	"VAR_LIMIT_AED" NUMBER(24,2), 
	"OVERALL_VAR_STATUS" VARCHAR2(20 BYTE), 
	"PORTFOLIO_RELATIVE_IMPACT_PCT" NUMBER(24,2), 
	"EXPECTED_SHORTFALL_EXPOSURE_AED" NUMBER(24,2), 
	"EXPECTED_SHORTFALL_LIMIT_AED" NUMBER(24,2), 
	"EXPECTED_SHORTFALL_STATUS" VARCHAR2(20 BYTE), 
	"EXPECTED_SHORTFALL_IMPACT_PCT" NUMBER(24,2), 
	"MODIFIED_DURATION" NUMBER(24,2), 
	"INTEREST_RATE_SHOCK_BPS" NUMBER(24,2), 
	"INTEREST_RATE_LIMIT" NUMBER(24,2), 
	"INTEREST_RATE_STATUS" VARCHAR2(20 BYTE), 
	"DV01_AED" NUMBER(24,2), 
	"DV01_LIMIT_AED" NUMBER(24,2), 
	"DV01_STATUS" VARCHAR2(20 BYTE), 
	"DV01_TENOR_GAP_LT3_AED" NUMBER(24,2), 
	"DV01_TENOR_GAP_GT3_AED" NUMBER(24,2), 
	"DV01_CHECK" VARCHAR2(20 BYTE), 
	"CS01_AED" NUMBER(24,2), 
	"CS01_SHOCK_BPS" NUMBER(24,2), 
	"CS01_LIMIT" NUMBER(24,2), 
	"CS01_STATUS" VARCHAR2(20 BYTE), 
	"CS01_INVESTMENT_GRADE_AED" NUMBER(24,2), 
	"CS01_SUB_INVESTMENT_AED" NUMBER(24,2), 
	"CS01_UNRATED_AED" NUMBER(24,2), 
	"CS01_CHECK" VARCHAR2(20 BYTE), 
	"BETA_EQUITY" NUMBER(24,2), 
	"EQUITY_SHOCK_BPS" NUMBER(24,2), 
	"EQUITY_LIMIT" NUMBER(24,2), 
	"EQUITY_STATUS" VARCHAR2(20 BYTE), 
	"CREDIT_SPREAD_IMPACT_AED" NUMBER(24,2), 
	"CREDIT_SENSITIVE_IMPACT_PCT" NUMBER(24,2), 
	"INTEREST_RATE_IMPACT_AED" NUMBER(24,2), 
	"RATE_SENSITIVE_IMPACT_PCT" NUMBER(24,2), 
	"FX_IMPACT_AED" NUMBER(24,2), 
	"FX_SENSITIVE_IMPACT_PCT" NUMBER(24,2), 
	"EQUITY_IMPACT_AED" NUMBER(24,2), 
	"EQUITY_SENSITIVE_IMPACT_PCT" NUMBER(24,2), 
	"COMMODITIES_IMPACT_AED" NUMBER(24,2), 
	"COMMODITY_SENSITIVE_IMPACT_PCT" NUMBER(24,2), 
	"JTD_LOSS_IMPACT_AED" NUMBER(24,2), 
	"JTD_RELATIVE_IMPACT_PCT" NUMBER(24,2), 
	"OVERALL_IMPACT_AED" NUMBER(24,2), 
	"CORE_TIER1_RELATIVE_IMPACT_PCT" NUMBER(24,2), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"SI_NO" NUMBER(20,0), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"MODIFY_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DATA_DATE" IS 'The date as of which the data is reported';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."BANK_NAME" IS 'Name of the Bank';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."GROUP_HEAD_OFFICE_SUBSIDIARY" IS 'Group Head Office or Subsidiary Indicator';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."SUBSIDIARY" IS 'Subsidiary Name (If applicable)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."BANK_SYMBOL" IS 'Bank Abbreviated Name or Symbol';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CONVENTIONAL_ISLAMIC" IS 'Conventional or Islamic Bank Indicator';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."LOCAL_FOREIGN" IS 'Local or Foreign Bank Indicator';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CBUAE_TIERING" IS 'Central Bank of UAE Tiering for the bank (Tier 1, Tier 2, etc.)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."ASSET_BALANCE_SHEET_SIZE_AED" IS 'Total Asset or Balance Sheet Size in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."INVESTMENT_BOOK_SIZE_AED" IS 'Total Investment Book Size in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."BOOK_SIZE_TOTAL_ASSETS_PCT" IS 'Investment Book Size as a percentage of Total Assets';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."YTD_NET_PNL_AED" IS 'Year-to-Date Net Profit and Loss in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."YTD_FVTOCI_UNREALIZED_LOSS_AED" IS 'Year-to-Date Fair Value Through Other Comprehensive Income (FVTOCI) Unrealized Loss in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CET1_AED" IS 'Common Equity Tier 1 (CET1) Capital in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."UGL_CORE_TIER1_RELATIVE_IMPACT_PCT" IS 'Unrealized Gain/Loss relative impact on Core Tier 1 as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."YTD_AMORTIZED_UNREALIZED_LOSS_AED" IS 'Year-to-Date Amortized Cost (AC) Unrealized Loss in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."YTD_HQLA_AC_UNREALIZED_LOSS_AED" IS 'Year-to-Date High-Quality Liquid Assets (HQLA) at Amortized Cost (AC) Unrealized Loss in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."HQLA_AC_CORE_TIER1_IMPACT_PCT" IS 'HQLA at Amortized Cost (AC) Impact on Core Tier 1 as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_VAR_CONFIDENCE_INTERVAL" IS 'Interest Rate (IR) Value at Risk (VaR) Confidence Interval';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_VAR_HOLDING_PERIOD" IS 'Interest Rate (IR) Value at Risk (VaR) Holding Period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_FIXED_INCOME_EXPOSURE_AED" IS 'Interest Rate (IR) Fixed Income Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_VAR_EXPOSURE_AED" IS 'Interest Rate (IR) Value at Risk (VaR) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_VAR_LIMIT_AED" IS 'Interest Rate (IR) Value at Risk (VaR) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_STATUS" IS 'Interest Rate (IR) Value at Risk (VaR) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."IR_VAR_IMPACT_PCT" IS 'Interest Rate (IR) Value at Risk (VaR) Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_VAR_CONFIDENCE_INTERVAL" IS 'Credit Spread (CS) Value at Risk (VaR) Confidence Interval';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_VAR_HOLDING_PERIOD" IS 'Credit Spread (CS) Value at Risk (VaR) Holding Period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_FIXED_INCOME_EXPOSURE_AED" IS 'Credit Spread (CS) Fixed Income Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_VAR_EXPOSURE_AED" IS 'Credit Spread (CS) Value at Risk (VaR) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_VAR_LIMIT_AED" IS 'Credit Spread (CS) Value at Risk (VaR) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_STATUS" IS 'Credit Spread (CS) Value at Risk (VaR) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS_VAR_IMPACT_PCT" IS 'Credit Spread (CS) Value at Risk (VaR) Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_VAR_CONFIDENCE_INTERVAL" IS 'Foreign Exchange (FX) Value at Risk (VaR) Confidence Interval';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_VAR_HOLDING_PERIOD" IS 'Foreign Exchange (FX) Value at Risk (VaR) Holding Period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_EXPOSURE_AED" IS 'Foreign Exchange (FX) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_VAR_EXPOSURE_AED" IS 'Foreign Exchange (FX) Value at Risk (VaR) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_VAR_LIMIT_AED" IS 'Foreign Exchange (FX) Value at Risk (VaR) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_STATUS" IS 'Foreign Exchange (FX) Value at Risk (VaR) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_VAR_IMPACT_PCT" IS 'Foreign Exchange (FX) Value at Risk (VaR) Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_VAR_CONFIDENCE_INTERVAL" IS 'Equity (EQ) Value at Risk (VaR) Confidence Interval';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_VAR_HOLDING_PERIOD" IS 'Equity (EQ) Value at Risk (VaR) Holding Period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_EXPOSURE_AED" IS 'Equity (EQ) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_VAR_EXPOSURE_AED" IS 'Equity (EQ) Value at Risk (VaR) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_VAR_LIMIT_AED" IS 'Equity (EQ) Value at Risk (VaR) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_STATUS" IS 'Equity (EQ) Value at Risk (VaR) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQ_VAR_IMPACT_PCT" IS 'Equity (EQ) Value at Risk (VaR) Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_VAR_CONFIDENCE_INTERVAL" IS 'Commodities (COMM) Value at Risk (VaR) Confidence Interval';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_VAR_HOLDING_PERIOD" IS 'Commodities (COMM) Value at Risk (VaR) Holding Period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_EXPOSURE_AED" IS 'Commodities (COMM) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_VAR_EXPOSURE_AED" IS 'Commodities (COMM) Value at Risk (VaR) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_VAR_LIMIT_AED" IS 'Commodities (COMM) Value at Risk (VaR) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_STATUS" IS 'Commodities (COMM) Value at Risk (VaR) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMM_VAR_IMPACT_PCT" IS 'Commodities (COMM) Value at Risk (VaR) Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."OVERALL_VAR_CONFIDENCE_INTERVAL" IS 'Overall Value at Risk (VaR) Confidence Interval';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."OVERALL_VAR_HOLDING_PERIOD" IS 'Overall Value at Risk (VaR) Holding Period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."VAR_EXPOSURE_AED" IS 'Total Value at Risk (VaR) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."VAR_LIMIT_AED" IS 'Total Value at Risk (VaR) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."OVERALL_VAR_STATUS" IS 'Overall Value at Risk (VaR) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."PORTFOLIO_RELATIVE_IMPACT_PCT" IS 'Portfolio Relative Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EXPECTED_SHORTFALL_EXPOSURE_AED" IS 'Expected Shortfall (ES) Exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EXPECTED_SHORTFALL_LIMIT_AED" IS 'Expected Shortfall (ES) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EXPECTED_SHORTFALL_STATUS" IS 'Expected Shortfall (ES) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EXPECTED_SHORTFALL_IMPACT_PCT" IS 'Expected Shortfall (ES) Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."MODIFIED_DURATION" IS 'Modified Duration of the Investment Book';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."INTEREST_RATE_SHOCK_BPS" IS 'Interest Rate Shock in Basis Points (BPS)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."INTEREST_RATE_LIMIT" IS 'Interest Rate Risk Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."INTEREST_RATE_STATUS" IS 'Interest Rate Risk Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DV01_AED" IS 'Dollar Value of 01 (DV01) in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DV01_LIMIT_AED" IS 'Dollar Value of 01 (DV01) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DV01_STATUS" IS 'Dollar Value of 01 (DV01) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DV01_TENOR_GAP_LT3_AED" IS 'Dollar Value of 01 (DV01) Tenor Gap for Less Than 3 Years in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DV01_TENOR_GAP_GT3_AED" IS 'Dollar Value of 01 (DV01) Tenor Gap for Greater Than 3 Years in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DV01_CHECK" IS 'Dollar Value of 01 (DV01) Check Status';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_AED" IS 'Credit Spread 01 (CS01) in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_SHOCK_BPS" IS 'Credit Spread 01 (CS01) Shock in Basis Points (BPS)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_LIMIT" IS 'Credit Spread 01 (CS01) Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_STATUS" IS 'Credit Spread 01 (CS01) Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_INVESTMENT_GRADE_AED" IS 'Credit Spread 01 (CS01) for Investment Grade in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_SUB_INVESTMENT_AED" IS 'Credit Spread 01 (CS01) for Sub-Investment Grade in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_UNRATED_AED" IS 'Credit Spread 01 (CS01) for Unrated in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CS01_CHECK" IS 'Credit Spread 01 (CS01) Check Status';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."BETA_EQUITY" IS 'Beta for Equity Exposure';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQUITY_SHOCK_BPS" IS 'Equity Shock in Basis Points (BPS)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQUITY_LIMIT" IS 'Equity Exposure Limit in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQUITY_STATUS" IS 'Equity Exposure Status (e.g., Green, Amber, Red)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CREDIT_SPREAD_IMPACT_AED" IS 'Credit Spread Risk Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CREDIT_SENSITIVE_IMPACT_PCT" IS 'Credit Sensitive Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."INTEREST_RATE_IMPACT_AED" IS 'Interest Rate Risk Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."RATE_SENSITIVE_IMPACT_PCT" IS 'Rate Sensitive Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_IMPACT_AED" IS 'Foreign Exchange (FX) Risk Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."FX_SENSITIVE_IMPACT_PCT" IS 'FX Sensitive Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQUITY_IMPACT_AED" IS 'Equity Risk Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."EQUITY_SENSITIVE_IMPACT_PCT" IS 'Equity Sensitive Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMMODITIES_IMPACT_AED" IS 'Commodities Risk Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."COMMODITY_SENSITIVE_IMPACT_PCT" IS 'Commodity Sensitive Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."JTD_LOSS_IMPACT_AED" IS 'Joint Tenor Duration (JTD) Loss Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."JTD_RELATIVE_IMPACT_PCT" IS 'Joint Tenor Duration (JTD) Relative Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."OVERALL_IMPACT_AED" IS 'Overall Risk Impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."CORE_TIER1_RELATIVE_IMPACT_PCT" IS 'Core Tier 1 Relative Impact as a percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."REPORT_SUBMIT_DATE" IS 'The date when the report was submitted';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."ENTITY_FLG" IS 'Entity Flag (e.g., ''Y'' for active, ''N'' for inactive)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."MODIFY_FLG" IS 'Modify Flag (e.g., ''Y'' if modified, ''N'' if not)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."DEL_FLG" IS 'Deletion Flag (e.g., ''Y'' if deleted, ''N'' if not)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."REPORT_FROM_DATE" IS 'The start date for the report period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."REPORT_TO_DATE" IS 'The end date for the report period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE"."REPORT_DATE" IS 'The original report date';

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_BANK_NAME" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("BANK_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_BANK_SYMBOL" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("BANK_SYMBOL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_DATA_DATE" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("DATA_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_DEL_FLG" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("DEL_FLG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_ENTITY_FLG" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("ENTITY_FLG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_MODIFY_FLG" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("MODIFY_FLG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_REPORT_FROM_DATE" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("REPORT_FROM_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_REPORT_SUBMIT_DATE" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("REPORT_SUBMIT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_IRDDT_REPORT_TO_DATE" ON "CXBRL"."BCBUAE_INVESTMENT_RISK_DATA_DASHBOARD_TEMPLATE" ("REPORT_TO_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_INVESTMENT_TS" ;

