
  CREATE TABLE "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES" 
   (	"BANK_DATE" DATE, 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"HEAD_OFFICE_SUBSIDIARY" VARCHAR2(50 BYTE), 
	"SUBSIDIARY" VARCHAR2(50 BYTE), 
	"BANK_SYMBOL" VARCHAR2(50 BYTE), 
	"CONVENTIONAL_ISLAMIC" VARCHAR2(50 BYTE), 
	"CBUAE_TIERING1" VARCHAR2(50 BYTE), 
	"CBUAE_TIERING2" VARCHAR2(50 BYTE), 
	"CPTY_NAME" VARCHAR2(50 BYTE), 
	"INTERNAL_COUNTERPARTY_REF" VARCHAR2(50 BYTE), 
	"INTERNAL_TRANSACTION_REF" VARCHAR2(50 BYTE), 
	"UNDERLYING_ASSET_CLASS" VARCHAR2(50 BYTE), 
	"DERIVATIVES_TYPE" VARCHAR2(50 BYTE), 
	"TRANSACTION_RATIONALE" VARCHAR2(50 BYTE), 
	"BUNDLE_TRANSACTION" VARCHAR2(10 BYTE), 
	"BACK_TO_BACK_TRANSACTION" VARCHAR2(10 BYTE), 
	"INSTRUMENTS_CHARACTERISTICS" VARCHAR2(50 BYTE), 
	"CURRENCY_VALUATION" VARCHAR2(10 BYTE), 
	"AED_FX_SPOT_RATE_CONVERSION" NUMBER(24,2), 
	"START_DATE" DATE, 
	"EFFECTIVE_DELIVERY_DATE" DATE, 
	"FINAL_MATURITY_DATE" DATE, 
	"RESIDUAL_MATURITY" NUMBER(24,2), 
	"RESIDUAL_MATURITY_ROUNDED" NUMBER(24,2), 
	"MATURITY_PERIOD" NUMBER(24,2), 
	"POSITION" VARCHAR2(20 BYTE), 
	"NOTIONAL_TYPE" VARCHAR2(20 BYTE), 
	"CANCELLABLE" VARCHAR2(1 BYTE), 
	"CANCELLABLE_DATE" DATE, 
	"CANCELLABLE_OPTION_TYPE" VARCHAR2(20 BYTE), 
	"NOTIONAL1_ASSETS" NUMBER(24,2), 
	"NOTIONAL1_CURRENCY" VARCHAR2(10 BYTE), 
	"PAY_RECEIVE1" VARCHAR2(10 BYTE), 
	"COUPON_FIXED_RATE1" NUMBER(24,2), 
	"MARGIN1" NUMBER(24,2), 
	"BENCHMARK_FLOATING_RATE1" VARCHAR2(30 BYTE), 
	"BENCHMARK_RATE_TENOR1" VARCHAR2(20 BYTE), 
	"NOTIONAL2_LIABILITIES" NUMBER(24,2), 
	"NOTIONAL2_CURRENCY" VARCHAR2(10 BYTE), 
	"PAY_RECEIVE2" VARCHAR2(10 BYTE), 
	"COUPON_FIXED_RATE2" NUMBER(24,2), 
	"MARGIN2" NUMBER(24,2), 
	"BENCHMARK_FLOATING_RATE2" VARCHAR2(30 BYTE), 
	"BENCHMARK_RATE_TENOR2" VARCHAR2(20 BYTE), 
	"CLEAN_VALUE_AED" NUMBER(24,2), 
	"ACCRUED_INTEREST_AED" NUMBER(24,2), 
	"DV01_AED" NUMBER(24,2), 
	"BR01_AED" NUMBER(24,2), 
	"DOLLAR_DELTA_AED" NUMBER(24,2), 
	"DOLLAR_VEGA_AED" NUMBER(24,2), 
	"DOLLAR_GAMMA_AED" NUMBER(24,2), 
	"DOLLAR_THETA_AED" NUMBER(24,2), 
	"ULEG1_NOTIONAL" NUMBER(24,2), 
	"ULEG1_CURRENCY" VARCHAR2(10 BYTE), 
	"ULEG1_PAY_RECEIVE" VARCHAR2(10 BYTE), 
	"ULEG1_COUPON" NUMBER(24,2), 
	"ULEG1_MARGIN" NUMBER(24,2), 
	"ULEG1_BENCHMARK" VARCHAR2(30 BYTE), 
	"ULEG1_TENOR" VARCHAR2(20 BYTE), 
	"UNDERLYING_LEG1" VARCHAR2(30 BYTE), 
	"ULEG1_DETAILS" VARCHAR2(30 BYTE), 
	"ULEG2_NOTIONAL" NUMBER(24,2), 
	"ULEG2_CURRENCY" VARCHAR2(10 BYTE), 
	"ULEG2_PAY_RECEIVE" VARCHAR2(10 BYTE), 
	"ULEG2_COUPON" NUMBER(24,2), 
	"ULEG2_MARGIN" NUMBER(24,2), 
	"ULEG2_BENCHMARK" VARCHAR2(30 BYTE), 
	"ULEG2_TENOR" VARCHAR2(20 BYTE), 
	"UNDERLYING_LEG2" VARCHAR2(30 BYTE), 
	"ULEG2_DETAILS" VARCHAR2(30 BYTE), 
	"ULEG2_CLEAN_VALUE_AED" NUMBER(24,2), 
	"ULEG2_ACCRUED_INTEREST_AED" NUMBER(24,2), 
	"ULEG2_DV01_AED" NUMBER(24,2), 
	"CDS_TYPE" VARCHAR2(20 BYTE), 
	"CDS_UNDERLYINGS" VARCHAR2(50 BYTE), 
	"QUANTO" VARCHAR2(1 BYTE), 
	"NOMINAL" NUMBER(24,2), 
	"CLEANVALUE_AED" NUMBER(24,2), 
	"IR_DV01_AED" NUMBER(24,2), 
	"CS01_AED" NUMBER(24,2), 
	"FUTURE_TYPE" VARCHAR2(50 BYTE), 
	"FUTURE_UNDERLYING_CONTRACT" VARCHAR2(50 BYTE), 
	"FUTURE_QTY" NUMBER(24,2), 
	"FUTURE_CONTRACT_SIZE" NUMBER(24,2), 
	"FUTURE_CONTRACT_RATE" NUMBER(24,2), 
	"FUTURE_MARKET_RATE" NUMBER(24,2), 
	"FUTURE_CONTRACT_VALUATION" NUMBER(24,2), 
	"FUTURE_SENSITIVITY_AED" NUMBER(24,2), 
	"OPTIONS_LIST" VARCHAR2(50 BYTE), 
	"OPTION_TYPE" VARCHAR2(20 BYTE), 
	"OPTION_UNDERLYING_TYPE" VARCHAR2(10 BYTE), 
	"OPTION_UNDERLYING_DETAILS" VARCHAR2(50 BYTE), 
	"STRIKE" NUMBER(24,2), 
	"OPTION_MARKET_RATE" NUMBER(24,2), 
	"BARRIER_TYPE" VARCHAR2(20 BYTE), 
	"BARRIER_UPPER_RANGE" NUMBER(24,2), 
	"BARRIER_LOWER_RANGE" NUMBER(24,2), 
	"OPTION_FAIR_VALUE_AED" NUMBER(24,2), 
	"OPTION_DOLLAR_DELTA" NUMBER(24,2), 
	"OPTION_DOLLAR_VEGA" NUMBER(24,2), 
	"OPTION_DOLLAR_GAMMA" NUMBER(24,2), 
	"OPTION_DOLLAR_RHO" NUMBER(24,2), 
	"OPTION_DOLLAR_THETA" NUMBER(24,2), 
	"OVERALL_MTM_AED" NUMBER(24,2), 
	"IRS_POSITIVE_MTM" NUMBER(24,2), 
	"ASSET_SWAP_POSITIVE_MTM" NUMBER(24,2), 
	"CDS_POSITIVE_MTM" NUMBER(24,2), 
	"FUTURE_CONTRACT_POSITIVE_MTM" NUMBER(24,2), 
	"OPTION_POSITIVE_MTM" NUMBER(24,2), 
	"OVERALL_POSITIVE_MTM" NUMBER(24,2), 
	"INDIVIDUAL_POSITIVE_CONTRIBUTION" NUMBER(24,2), 
	"IRS_NEGATIVE_MTM" NUMBER(24,2), 
	"ASSET_SWAP_NEGATIVE_MTM" NUMBER(24,2), 
	"CDS_NEGATIVE_MTM" NUMBER(24,2), 
	"FUTURE_CONTRACT_NEGATIVE_MTM" NUMBER(24,2), 
	"OPTION_NEGATIVE_MTM" NUMBER(24,2), 
	"OVERALL_NEGATIVE_MTM" NUMBER(24,2), 
	"INDIVIDUAL_NEGATIVE_CONTRIBUTION" NUMBER(24,2), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"SI_NO" VARCHAR2(20 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRADE_LEVEL_DERIVATIVES" ;

   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BANK_NAME" IS 'Select your bank name in the list. In case the bank name is not in the list, select other and inform CBUAE accordingly.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."HEAD_OFFICE_SUBSIDIARY" IS 'Whether the data pertain to head office or subsidiary/branch.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."SUBSIDIARY" IS 'Applicable only to bank with banking subsidiary/branch inside or outside the country and if the previous field disclose "Subsidiary".';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BANK_SYMBOL" IS 'Refers to CBUAE internal code.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CONVENTIONAL_ISLAMIC" IS 'Differentiation between Islamic and Conventional Institution.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CBUAE_TIERING1" IS 'Internal CBUAE Tiering classification.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CBUAE_TIERING2" IS 'Internal CBUAE Tiering classification.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CPTY_NAME" IS 'Internal Name of the counterparty';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."INTERNAL_COUNTERPARTY_REF" IS 'Internal reference of the counterparty';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."INTERNAL_TRANSACTION_REF" IS 'Internal Reference of the transaction';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."UNDERLYING_ASSET_CLASS" IS '7 Type of asset classes by default; FX, Rate, Equity, Credit, Commodity, Inflation and Others';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."DERIVATIVES_TYPE" IS '8 Type of derivatives/cash instruments types: FX Forward, Future, Cross-Currency Swap, Option, Interest Rate Swap, Inflation Swap, Asset-Swap, Swaption and Credit Default Swap.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."TRANSACTION_RATIONALE" IS 'Purpose of the transaction: balance sheet management, hedge accounting, customer flow, or proprietary trading as per CBUAE definition.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BUNDLE_TRANSACTION" IS 'Indicates if the transaction is part of a bundled structure. Banks must show all instruments under a single product.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BACK_TO_BACK_TRANSACTION" IS 'Indicate whether the transaction is back-to-back (market risk neutral).';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."INSTRUMENTS_CHARACTERISTICS" IS 'Internal description/denomination of the derivative transaction.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CURRENCY_VALUATION" IS 'Original Currency of the instrument valuation';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."AED_FX_SPOT_RATE_CONVERSION" IS 'Internal FX rate for converting the derivative valuation into AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."START_DATE" IS 'Effective date of the trade.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."EFFECTIVE_DELIVERY_DATE" IS 'Delivery or activation date for forward starting swaps, swaptions, or futures.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."FINAL_MATURITY_DATE" IS 'Final Maturity date.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."RESIDUAL_MATURITY" IS 'Residual maturity in years from the reporting date.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."POSITION" IS 'Long or Short position. Long means the underlying is bought, short means sold.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."NOTIONAL_TYPE" IS 'Amortizing, bullet, or step-up notional types based on how notional is paid during the life of the deal.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CANCELLABLE" IS 'Indicates if the swap has a cancellability feature.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CANCELLABLE_DATE" IS 'Date the swap can be pre-terminated before maturity.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CANCELLABLE_OPTION_TYPE" IS 'Cancellation type: American, European, or Bermudean.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."NOTIONAL1_ASSETS" IS 'Notional of the derivatives (long position).';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."NOTIONAL1_CURRENCY" IS 'Currency of the Notional 1.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."PAY_RECEIVE1" IS 'Indicates whether the leg is paid or received.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."COUPON_FIXED_RATE1" IS 'Coupon rate of the fixed leg.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."MARGIN1" IS 'Margin above benchmark rate.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BENCHMARK_FLOATING_RATE1" IS 'Floating rate index (e.g., RFR, IBOR).';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BENCHMARK_RATE_TENOR1" IS 'Tenor of the floating rate benchmark.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."NOTIONAL2_LIABILITIES" IS 'Notional of the short position or second leg.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."NOTIONAL2_CURRENCY" IS 'Currency of the Notional 2.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."PAY_RECEIVE2" IS 'Indicates whether the leg is paid or received.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."COUPON_FIXED_RATE2" IS 'Fixed rate on the second leg.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."MARGIN2" IS 'Margin above benchmark for leg 2.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BENCHMARK_FLOATING_RATE2" IS 'Floating rate benchmark for leg 2.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BENCHMARK_RATE_TENOR2" IS 'Tenor of the benchmark for leg 2.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."CLEAN_VALUE_AED" IS 'MTM of the derivatives without interest accrued, in AED.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."ACCRUED_INTEREST_AED" IS 'Net accrued interest/profit amount converted in AED.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."DV01_AED" IS 'DV01: AED value of a 1 bps move in the zero-coupon curve.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."BR01_AED" IS 'BR01: Sensitivity to 1 bps of interest rate differential in Cross-Currency Basis Swaps.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."DOLLAR_DELTA_AED" IS 'Delta: AED change in price per unit change in underlying.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."DOLLAR_VEGA_AED" IS 'Vega: AED change per 1% change in volatility.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."DOLLAR_GAMMA_AED" IS 'Gamma: AED change in delta per unit change in underlying.';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES"."DOLLAR_THETA_AED" IS 'Theta: AED change in option value due to time decay.';

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_BANK_NAME" ON "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES" ("BANK_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRADE_LEVEL_DERIVATIVES" ;
  ALTER INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_BANK_NAME"  UNUSABLE;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_BANK_SYMBOL" ON "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES" ("BANK_SYMBOL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRADE_LEVEL_DERIVATIVES" ;
  ALTER INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_BANK_SYMBOL"  UNUSABLE;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_DERIVATIVES_TYPE" ON "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES" ("DERIVATIVES_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRADE_LEVEL_DERIVATIVES" ;
  ALTER INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_DERIVATIVES_TYPE"  UNUSABLE;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_EFFECTIVE_DELIVERY_DATE" ON "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES" ("EFFECTIVE_DELIVERY_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRADE_LEVEL_DERIVATIVES" ;
  ALTER INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_EFFECTIVE_DELIVERY_DATE"  UNUSABLE;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_NOTIONAL_TYPE" ON "CXBRL"."BCBUAE_TRADE_LEVEL_DERIVATIVES" ("NOTIONAL_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRADE_LEVEL_DERIVATIVES" ;
  ALTER INDEX "CXBRL"."IDX_BCBUAE_TRADE_LEVEL_DERIVATIVES_NOTIONAL_TYPE"  UNUSABLE;

