
  CREATE TABLE "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" 
   (	"REPORT_DATE" DATE, 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"GROUP_HEAD_OFFICE_SUBSIDIARY" VARCHAR2(50 BYTE), 
	"SUBSIDIARY" VARCHAR2(50 BYTE), 
	"BANK_SYMBOL" VARCHAR2(50 BYTE), 
	"CONVENTIONAL_ISLAMIC" VARCHAR2(50 BYTE), 
	"LOCAL_FOREIGN" VARCHAR2(50 BYTE), 
	"CBUAE_TIERING" VARCHAR2(50 BYTE), 
	"TRADING_BOOK_DESKS" VARCHAR2(50 BYTE), 
	"CBUAE_INTERNAL_DESK_REFERENCE" VARCHAR2(50 BYTE), 
	"ANNUAL_BUDGET_AED" NUMBER(24,4), 
	"TRADING_DESK_BOOK_SIZE__MARKET_VALUE_AED" NUMBER(24,4), 
	"RELATIVE_SIZE_PERCENT_TOTAL_ASSETS_OR_PERCENT_TOTAL_TRADING_BOOK" NUMBER(10,2), 
	"YTD_P_AND_L_AED" NUMBER(24,4), 
	"MAXIMUM_LOSS_OVER_THE_PERIOD_AED" NUMBER(24,4), 
	"CONFIDENCE_INTERVAL" VARCHAR2(50 BYTE), 
	"HOLDING_PERIOD" NUMBER(5,0), 
	"VAR_EXPOSURE_AED" NUMBER(20,4), 
	"VAR_LIMIT_AED" NUMBER(20,4), 
	"STATUS" VARCHAR2(50 BYTE), 
	"EXPECTED_SHORTFALL_AED" NUMBER(20,4), 
	"EXPECTED_SHORTFALL_LIMIT_AED" NUMBER(20,4), 
	"STATUS2" VARCHAR2(50 BYTE), 
	"MODIFIED_DURATION" NUMBER(10,4), 
	"INTEREST_RATE_SHOCK_APPLIED_BPS" NUMBER(10,2), 
	"LIMIT1" NUMBER(20,4), 
	"STATUS3" VARCHAR2(50 BYTE), 
	"DV01" NUMBER(24,4), 
	"LIMIT2" NUMBER(24,4), 
	"STATUS4" VARCHAR2(50 BYTE), 
	"DV01_TENOR_GAPS_LT_3YR" NUMBER(24,4), 
	"DV01_TENOR_GAPS_GT_3YR" NUMBER(24,4), 
	"CREDIT_SPREAD_CS01" NUMBER(24,4), 
	"CREDIT_SPREAD_SHOCK_APPLIED_BPS" NUMBER(10,2), 
	"LIMIT3" NUMBER(24,4), 
	"STATUS5" VARCHAR2(50 BYTE), 
	"CREDIT_SPREAD_CS01_INVESTMENT_GRADE" NUMBER(24,4), 
	"CREDIT_SPREAD_CS01_SUB_INVESTMENT" NUMBER(24,4), 
	"CREDIT_SPREAD_CS01_UNRATED" NUMBER(24,4), 
	"BETA_EQUITY" NUMBER(10,4), 
	"EQUITY_SHOCK_APPLIED_BPS" NUMBER(10,2), 
	"LIMIT4" NUMBER(24,4), 
	"STATUS6" VARCHAR2(50 BYTE), 
	"BR01" NUMBER(24,4), 
	"INTEREST_RATE_DIFFERENTIAL_SHOCK_APPLIED_BPS" NUMBER(10,2), 
	"LIMIT5" NUMBER(24,4), 
	"STATUS7" VARCHAR2(50 BYTE), 
	"DOLLAR_DELTA" NUMBER(24,4), 
	"SHOCK_APPLIED_BPS1" NUMBER(10,2), 
	"LIMIT6" NUMBER(24,4), 
	"STATUS8" VARCHAR2(50 BYTE), 
	"DOLLAR_GAMMA" NUMBER(24,4), 
	"SHOCK_APPLIED_BPS2" NUMBER(10,2), 
	"LIMIT7" NUMBER(24,4), 
	"STATUS9" VARCHAR2(50 BYTE), 
	"DOLLAR_VEGA" NUMBER(20,4), 
	"IMPLIED_VOLATILITY_TYPE" VARCHAR2(50 BYTE), 
	"SHOCK_APPLIED_BPS3" NUMBER(10,2), 
	"LIMIT8" NUMBER(20,4), 
	"STATUS10" VARCHAR2(50 BYTE), 
	"DOLLAR_THETA" NUMBER(20,4), 
	"LIMIT9" NUMBER(20,4), 
	"STATUS11" VARCHAR2(50 BYTE), 
	"DOLLAR_RHO" NUMBER(20,4), 
	"SHOCK_APPLIED_BPS4" NUMBER(10,2), 
	"LIMIT10" NUMBER(20,4), 
	"STATUS12" VARCHAR2(50 BYTE), 
	"DOLLAR_VANNA" NUMBER(24,4), 
	"SHOCK_APPLIED_BPS5" NUMBER(10,2), 
	"LIMIT11" NUMBER(24,4), 
	"STATUS13" VARCHAR2(50 BYTE), 
	"DOLLAR_VOLGA" NUMBER(24,4), 
	"SHOCK_APPLIED_BPS6" NUMBER(10,2), 
	"LIMIT12" NUMBER(24,4), 
	"STATUS14" VARCHAR2(50 BYTE), 
	"CREDIT_SPREAD_AED" NUMBER(24,4), 
	"CREDIT_SENSITIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"INTEREST_RATE_IN_THE_TRADING_BOOK_AED" NUMBER(24,4), 
	"RATE_SENSITIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"FOREIGN_EXCHANGE_AED" NUMBER(24,4), 
	"FX_SENSITIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"EQUITY_AED" NUMBER(24,4), 
	"EQUITY_SENSITIVE_RELATIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"COMMODITIES_AED" NUMBER(24,4), 
	"COMMODITY_SENSITIVE_RELATIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"CREDIT_DERIVATIVES_AED" NUMBER(24,4), 
	"RELATIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"JUMP_TO_DEFAULT_LOSS_AED" NUMBER(24,4), 
	"JTD_RELATIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"OVERALL_IMPACT_AED" NUMBER(24,4), 
	"OVERALL_RELATIVE_IMPACT_PERCENT" NUMBER(10,2), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."REPORT_DATE" IS 'Reporting date for the data entry';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."BANK_NAME" IS 'Name of the reporting bank';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."GROUP_HEAD_OFFICE_SUBSIDIARY" IS 'Indicates if the entity is Head Office, Group, or Subsidiary';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SUBSIDIARY" IS 'Name of the subsidiary, if applicable';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."BANK_SYMBOL" IS 'Unique bank identifier symbol';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CONVENTIONAL_ISLAMIC" IS 'Indicates whether bank follows Conventional or Islamic finance';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LOCAL_FOREIGN" IS 'Classifies the bank as Local or Foreign';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CBUAE_TIERING" IS 'CBUAE Tier classification of the bank';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."TRADING_BOOK_DESKS" IS 'Names of trading book desks involved';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CBUAE_INTERNAL_DESK_REFERENCE" IS 'Internal reference for the trading desk assigned by CBUAE';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."ANNUAL_BUDGET_AED" IS 'Annual trading desk budget in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."TRADING_DESK_BOOK_SIZE__MARKET_VALUE_AED" IS 'Market value of the trading desk book in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."RELATIVE_SIZE_PERCENT_TOTAL_ASSETS_OR_PERCENT_TOTAL_TRADING_BOOK" IS 'Relative size as % of total assets or trading book';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."YTD_P_AND_L_AED" IS 'Year-to-date profit or loss in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."MAXIMUM_LOSS_OVER_THE_PERIOD_AED" IS 'Maximum loss recorded over the reporting period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CONFIDENCE_INTERVAL" IS 'Confidence interval used in risk measure';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."HOLDING_PERIOD" IS 'Holding period for risk calculations (days)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."VAR_EXPOSURE_AED" IS 'Value-at-Risk (VaR) exposure in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."VAR_LIMIT_AED" IS 'VaR limit assigned in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS" IS 'Compliance status for VaR';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."EXPECTED_SHORTFALL_AED" IS 'Expected shortfall value in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."EXPECTED_SHORTFALL_LIMIT_AED" IS 'Limit for expected shortfall in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS2" IS 'Compliance status for expected shortfall';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."MODIFIED_DURATION" IS 'Modified duration of interest-sensitive instruments';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."INTEREST_RATE_SHOCK_APPLIED_BPS" IS 'Interest rate shock applied (basis points)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT1" IS 'Limit for interest rate risk';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS3" IS 'Compliance status for interest rate risk';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DV01" IS 'Dollar value of 1 basis point (DV01)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT2" IS 'Limit for DV01';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS4" IS 'Compliance status for DV01';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DV01_TENOR_GAPS_LT_3YR" IS 'DV01 for tenor gaps less than 3 years';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DV01_TENOR_GAPS_GT_3YR" IS 'DV01 for tenor gaps more than 3 years';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SPREAD_CS01" IS 'Credit spread sensitivity (CS01)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SPREAD_SHOCK_APPLIED_BPS" IS 'Credit spread shock applied (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT3" IS 'Limit for credit spread CS01';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS5" IS 'Compliance status for CS01';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SPREAD_CS01_INVESTMENT_GRADE" IS 'CS01 for investment grade instruments';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SPREAD_CS01_SUB_INVESTMENT" IS 'CS01 for sub-investment instruments';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SPREAD_CS01_UNRATED" IS 'CS01 for unrated instruments';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."BETA_EQUITY" IS 'Beta value for equity instruments';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."EQUITY_SHOCK_APPLIED_BPS" IS 'Shock applied for equity (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT4" IS 'Limit for equity risk';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS6" IS 'Compliance status for equity risk';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."BR01" IS 'Basis risk sensitivity (BR01)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."INTEREST_RATE_DIFFERENTIAL_SHOCK_APPLIED_BPS" IS 'Interest rate differential shock applied (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT5" IS 'Limit for BR01';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS7" IS 'Compliance status for BR01';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_DELTA" IS 'Delta sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SHOCK_APPLIED_BPS1" IS 'Shock applied for Delta (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT6" IS 'Limit for Delta';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS8" IS 'Compliance status for Delta';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_GAMMA" IS 'Gamma sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SHOCK_APPLIED_BPS2" IS 'Shock applied for Gamma (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT7" IS 'Limit for Gamma';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS9" IS 'Compliance status for Gamma';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_VEGA" IS 'Vega sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."IMPLIED_VOLATILITY_TYPE" IS 'Type of implied volatility used';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SHOCK_APPLIED_BPS3" IS 'Shock applied for Vega (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT8" IS 'Limit for Vega';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS10" IS 'Compliance status for Vega';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_THETA" IS 'Theta sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT9" IS 'Limit for Theta';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS11" IS 'Compliance status for Theta';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_RHO" IS 'Rho sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SHOCK_APPLIED_BPS4" IS 'Shock applied for Rho (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT10" IS 'Limit for Rho';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS12" IS 'Compliance status for Rho';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_VANNA" IS 'Vanna sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SHOCK_APPLIED_BPS5" IS 'Shock applied for Vanna (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT11" IS 'Limit for Vanna';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS13" IS 'Compliance status for Vanna';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DOLLAR_VOLGA" IS 'Volga sensitivity in USD';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."SHOCK_APPLIED_BPS6" IS 'Shock applied for Volga (bps)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."LIMIT12" IS 'Limit for Volga';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."STATUS14" IS 'Compliance status for Volga';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SPREAD_AED" IS 'Credit spread amount in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_SENSITIVE_IMPACT_PERCENT" IS 'Credit-sensitive impact as percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."INTEREST_RATE_IN_THE_TRADING_BOOK_AED" IS 'Interest rate position value in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."RATE_SENSITIVE_IMPACT_PERCENT" IS 'Rate-sensitive impact as percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."FOREIGN_EXCHANGE_AED" IS 'Foreign exchange position in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."FX_SENSITIVE_IMPACT_PERCENT" IS 'Foreign exchange impact as percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."EQUITY_AED" IS 'Equity position value in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."EQUITY_SENSITIVE_RELATIVE_IMPACT_PERCENT" IS 'Equity-sensitive relative impact as percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."COMMODITIES_AED" IS 'Commodities position value in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."COMMODITY_SENSITIVE_RELATIVE_IMPACT_PERCENT" IS 'Commodity-sensitive relative impact as percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."CREDIT_DERIVATIVES_AED" IS 'Credit derivatives position in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."RELATIVE_IMPACT_PERCENT" IS 'Overall relative impact percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."JUMP_TO_DEFAULT_LOSS_AED" IS 'Jump-to-default loss value in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."JTD_RELATIVE_IMPACT_PERCENT" IS 'Jump-to-default impact as percentage';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."OVERALL_IMPACT_AED" IS 'Total overall impact in AED';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."OVERALL_RELATIVE_IMPACT_PERCENT" IS 'Overall impact as percentage of sensitivity';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."REPORT_FROM_DATE" IS 'Start date of the reporting period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."REPORT_TO_DATE" IS 'End date of the reporting period';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."ENTITY_FLG" IS 'Flag to indicate if the record belongs to entity reporting (Y/N)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."MODIFY_FLG" IS 'Flag to indicate if the record is modified (Y/N)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."DEL_FLG" IS 'Flag to indicate if the record is marked for deletion (Y/N)';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."REPORT_CODE" IS 'Report identifier code';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."REPORT_SUBMIT_DATE" IS 'Date when the report was submitted';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."ENTRY_USER" IS 'Username of the person who created the record';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."MODIFY_USER" IS 'Username of the person who last modified the record';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."VERIFY_USER" IS 'Username of the person who verified the record';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."ENTRY_TIME" IS 'Timestamp when the record was created';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."MODIFY_TIME" IS 'Timestamp when the record was last modified';
   COMMENT ON COLUMN "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA"."VERIFY_TIME" IS 'Timestamp when the record was verified';

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TMR_BANK_NAME" ON "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" ("BANK_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TMR_DATE_BANK" ON "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" ("REPORT_DATE", "BANK_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TMR_DESK_REF" ON "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" ("CBUAE_INTERNAL_DESK_REFERENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TMR_REPORT_DATE" ON "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TMR_TIERING" ON "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" ("CBUAE_TIERING") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TMR_VAR_EXPOSURE" ON "CXBRL"."BCBUAE_TRADE_MARKET_RISK_DATA" ("VAR_EXPOSURE_AED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRADED_MARKET_RISK_TS" ;

