
  CREATE TABLE "CXBRL"."CBUAE_BRF5_6_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_AED" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"PRODUCT" VARCHAR2(100 BYTE), 
	"ISSUER_NAME" VARCHAR2(100 BYTE), 
	"ISSUER_TICKER" VARCHAR2(100 BYTE), 
	"LEAD_BANK" VARCHAR2(100 BYTE), 
	"RESTRUCTURED_DISTRESSED_YN" VARCHAR2(10 BYTE), 
	"RESTRUCTURED_NON_DISTRESSED_YN" VARCHAR2(10 BYTE), 
	"COUNTRY_OF_RISK" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_TYPE" VARCHAR2(100 BYTE), 
	"AMT_OF_SYNDICATED_LOAN_PROVIDED" NUMBER(24,3), 
	"AMOUNT_DRAWN_DOWN_OUTSTANDING" NUMBER(24,3), 
	"LOANS_CLASSIFIED_UNDER_STAGE_3" NUMBER(24,3)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."IDX_DET5_6_ACCT_NO" ON "CXBRL"."CBUAE_BRF5_6_DETAILTABLE" ("ACCT_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_6_TS" ;

  CREATE INDEX "CXBRL"."IDX_DET5_6_RPT_DATE" ON "CXBRL"."CBUAE_BRF5_6_DETAILTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_6_TS" ;

