
  CREATE TABLE "CXBRL"."CBUAE_BRF5_2_ARCHIVALTABLE_SUMMARY1" 
   (	"R0010_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0010_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0010_CIN" VARCHAR2(100 BYTE), 
	"R0010_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0010_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0010_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0010_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0010_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0010_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0010_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0010_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0010_PD" NUMBER(24,6), 
	"R0010_LGD" NUMBER(24,3), 
	"R0010_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0010_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0010_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0010_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0020_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0020_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0020_CIN" VARCHAR2(100 BYTE), 
	"R0020_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0020_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0020_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0020_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0020_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0020_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0020_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0020_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0020_PD" NUMBER(24,6), 
	"R0020_LGD" NUMBER(24,3), 
	"R0020_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0020_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0020_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0020_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0030_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0030_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0030_CIN" VARCHAR2(100 BYTE), 
	"R0030_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0030_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0030_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0030_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0030_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0030_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0030_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0030_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0030_PD" NUMBER(24,6), 
	"R0030_LGD" NUMBER(24,3), 
	"R0030_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0030_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0030_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0030_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0040_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0040_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0040_CIN" VARCHAR2(100 BYTE), 
	"R0040_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0040_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0040_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0040_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0040_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0040_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0040_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0040_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0040_PD" NUMBER(24,6), 
	"R0040_LGD" NUMBER(24,3), 
	"R0040_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0040_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0040_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0040_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0050_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0050_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0050_CIN" VARCHAR2(100 BYTE), 
	"R0050_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0050_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0050_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0050_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0050_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0050_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0050_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0050_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0050_PD" NUMBER(24,6), 
	"R0050_LGD" NUMBER(24,3), 
	"R0050_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0050_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0050_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0050_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0060_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0060_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0060_CIN" VARCHAR2(100 BYTE), 
	"R0060_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0060_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0060_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0060_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0060_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0060_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0060_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0060_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0060_PD" NUMBER(24,6), 
	"R0060_LGD" NUMBER(24,3), 
	"R0060_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0060_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0060_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0060_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0070_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0070_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0070_CIN" VARCHAR2(100 BYTE), 
	"R0070_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0070_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0070_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0070_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0070_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0070_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0070_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0070_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0070_PD" NUMBER(24,6), 
	"R0070_LGD" NUMBER(24,3), 
	"R0070_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0070_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0070_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0070_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0080_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0080_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0080_CIN" VARCHAR2(100 BYTE), 
	"R0080_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0080_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0080_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0080_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0080_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0080_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0080_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0080_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0080_PD" NUMBER(24,6), 
	"R0080_LGD" NUMBER(24,3), 
	"R0080_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0080_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0080_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0080_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0090_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0090_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0090_CIN" VARCHAR2(100 BYTE), 
	"R0090_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0090_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0090_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0090_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0090_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0090_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0090_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0090_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0090_PD" NUMBER(24,6), 
	"R0090_LGD" NUMBER(24,3), 
	"R0090_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0090_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0090_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0090_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0100_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0100_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0100_CIN" VARCHAR2(100 BYTE), 
	"R0100_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0100_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0100_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0100_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0100_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0100_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0100_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0100_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0100_PD" NUMBER(24,6), 
	"R0100_LGD" NUMBER(24,3), 
	"R0100_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0100_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0100_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0100_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0110_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0110_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0110_CIN" VARCHAR2(100 BYTE), 
	"R0110_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0110_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0110_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0110_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0110_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0110_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0110_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0110_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0110_PD" NUMBER(24,6), 
	"R0110_LGD" NUMBER(24,3), 
	"R0110_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0110_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0110_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0110_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0120_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0120_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0120_CIN" VARCHAR2(100 BYTE), 
	"R0120_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0120_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0120_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0120_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0120_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0120_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0120_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0120_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0120_PD" NUMBER(24,6), 
	"R0120_LGD" NUMBER(24,3), 
	"R0120_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0120_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0120_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0120_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0130_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0130_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0130_CIN" VARCHAR2(100 BYTE), 
	"R0130_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0130_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0130_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0130_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0130_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0130_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0130_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0130_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0130_PD" NUMBER(24,6), 
	"R0130_LGD" NUMBER(24,3), 
	"R0130_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0130_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0130_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0130_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0140_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0140_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0140_CIN" VARCHAR2(100 BYTE), 
	"R0140_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0140_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0140_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0140_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0140_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0140_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0140_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0140_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0140_PD" NUMBER(24,6), 
	"R0140_LGD" NUMBER(24,3), 
	"R0140_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0140_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0140_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0140_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0150_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0150_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0150_CIN" VARCHAR2(100 BYTE), 
	"R0150_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0150_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0150_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0150_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0150_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0150_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0150_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0150_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0150_PD" NUMBER(24,6), 
	"R0150_LGD" NUMBER(24,3), 
	"R0150_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0150_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0150_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0150_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0160_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0160_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0160_CIN" VARCHAR2(100 BYTE), 
	"R0160_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0160_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0160_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0160_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0160_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0160_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0160_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0160_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0160_PD" NUMBER(24,6), 
	"R0160_LGD" NUMBER(24,3), 
	"R0160_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0160_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0160_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0160_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0170_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0170_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0170_CIN" VARCHAR2(100 BYTE), 
	"R0170_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0170_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0170_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0170_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0170_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0170_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0170_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0170_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0170_PD" NUMBER(24,6), 
	"R0170_LGD" NUMBER(24,3), 
	"R0170_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0170_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0170_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0170_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0180_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0180_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0180_CIN" VARCHAR2(100 BYTE), 
	"R0180_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0180_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0180_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0180_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0180_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0180_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0180_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0180_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0180_PD" NUMBER(24,6), 
	"R0180_LGD" NUMBER(24,3), 
	"R0180_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0180_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0180_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0180_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0190_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0190_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0190_CIN" VARCHAR2(100 BYTE), 
	"R0190_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0190_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0190_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0190_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0190_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0190_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0190_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0190_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0190_PD" NUMBER(24,6), 
	"R0190_LGD" NUMBER(24,3), 
	"R0190_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0190_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0190_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0190_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0200_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0200_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0200_CIN" VARCHAR2(100 BYTE), 
	"R0200_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0200_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0200_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0200_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0200_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0200_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0200_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0200_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0200_PD" NUMBER(24,6), 
	"R0200_LGD" NUMBER(24,3), 
	"R0200_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0200_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0200_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0200_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0210_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0210_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0210_CIN" VARCHAR2(100 BYTE), 
	"R0210_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0210_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0210_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0210_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0210_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0210_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0210_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0210_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0210_PD" NUMBER(24,6), 
	"R0210_LGD" NUMBER(24,3), 
	"R0210_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0210_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0210_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0210_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0220_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0220_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0220_CIN" VARCHAR2(100 BYTE), 
	"R0220_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0220_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0220_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0220_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0220_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0220_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0220_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0220_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0220_PD" NUMBER(24,6), 
	"R0220_LGD" NUMBER(24,3), 
	"R0220_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0220_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0220_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0220_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0230_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0230_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0230_CIN" VARCHAR2(100 BYTE), 
	"R0230_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0230_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0230_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0230_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0230_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0230_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0230_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0230_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0230_PD" NUMBER(24,6), 
	"R0230_LGD" NUMBER(24,3), 
	"R0230_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0230_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0230_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0230_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0240_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0240_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0240_CIN" VARCHAR2(100 BYTE), 
	"R0240_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0240_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0240_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0240_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0240_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0240_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0240_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0240_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0240_PD" NUMBER(24,6), 
	"R0240_LGD" NUMBER(24,3), 
	"R0240_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0240_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0240_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0240_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0250_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0250_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0250_CIN" VARCHAR2(100 BYTE), 
	"R0250_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0250_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0250_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0250_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0250_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0250_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0250_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0250_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0250_PD" NUMBER(24,6), 
	"R0250_LGD" NUMBER(24,3), 
	"R0250_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0250_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0250_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0250_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0260_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0260_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0260_CIN" VARCHAR2(100 BYTE), 
	"R0260_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0260_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0260_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0260_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0260_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0260_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0260_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0260_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0260_PD" NUMBER(24,6), 
	"R0260_LGD" NUMBER(24,3), 
	"R0260_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0260_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0260_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0260_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0270_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0270_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0270_CIN" VARCHAR2(100 BYTE), 
	"R0270_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0270_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0270_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0270_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0270_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0270_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0270_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0270_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0270_PD" NUMBER(24,6), 
	"R0270_LGD" NUMBER(24,3), 
	"R0270_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0270_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0270_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0270_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0280_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0280_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0280_CIN" VARCHAR2(100 BYTE), 
	"R0280_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0280_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0280_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0280_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0280_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0280_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0280_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0280_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0280_PD" NUMBER(24,6), 
	"R0280_LGD" NUMBER(24,3), 
	"R0280_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0280_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0280_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0280_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0290_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0290_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0290_CIN" VARCHAR2(100 BYTE), 
	"R0290_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0290_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0290_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0290_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0290_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0290_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0290_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0290_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0290_PD" NUMBER(24,6), 
	"R0290_LGD" NUMBER(24,3), 
	"R0290_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0290_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0290_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0290_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0300_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0300_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0300_CIN" VARCHAR2(100 BYTE), 
	"R0300_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0300_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0300_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0300_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0300_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0300_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0300_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0300_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0300_PD" NUMBER(24,6), 
	"R0300_LGD" NUMBER(24,3), 
	"R0300_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0300_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0300_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0300_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0310_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0310_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0310_CIN" VARCHAR2(100 BYTE), 
	"R0310_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0310_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0310_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0310_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0310_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0310_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0310_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0310_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0310_PD" NUMBER(24,6), 
	"R0310_LGD" NUMBER(24,3), 
	"R0310_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0310_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0310_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0310_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0320_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0320_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0320_CIN" VARCHAR2(100 BYTE), 
	"R0320_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0320_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0320_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0320_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0320_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0320_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0320_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0320_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0320_PD" NUMBER(24,6), 
	"R0320_LGD" NUMBER(24,3), 
	"R0320_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0320_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0320_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0320_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0330_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0330_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0330_CIN" VARCHAR2(100 BYTE), 
	"R0330_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0330_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0330_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0330_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0330_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0330_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0330_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0330_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0330_PD" NUMBER(24,6), 
	"R0330_LGD" NUMBER(24,3), 
	"R0330_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0330_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0330_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0330_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0340_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0340_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0340_CIN" VARCHAR2(100 BYTE), 
	"R0340_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0340_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0340_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0340_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0340_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0340_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0340_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0340_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0340_PD" NUMBER(24,6), 
	"R0340_LGD" NUMBER(24,3), 
	"R0340_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0340_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0340_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0340_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0350_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0350_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0350_CIN" VARCHAR2(100 BYTE), 
	"R0350_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0350_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0350_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0350_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0350_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0350_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0350_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0350_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0350_PD" NUMBER(24,6), 
	"R0350_LGD" NUMBER(24,3), 
	"R0350_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0350_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0350_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0350_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0360_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0360_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0360_CIN" VARCHAR2(100 BYTE), 
	"R0360_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0360_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0360_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0360_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0360_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0360_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0360_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0360_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0360_PD" NUMBER(24,6), 
	"R0360_LGD" NUMBER(24,3), 
	"R0360_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0360_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0360_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0360_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0370_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0370_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0370_CIN" VARCHAR2(100 BYTE), 
	"R0370_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0370_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0370_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0370_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0370_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0370_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0370_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0370_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0370_PD" NUMBER(24,6), 
	"R0370_LGD" NUMBER(24,3), 
	"R0370_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0370_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0370_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0370_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0380_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0380_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0380_CIN" VARCHAR2(100 BYTE), 
	"R0380_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0380_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0380_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0380_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0380_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0380_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0380_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0380_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0380_PD" NUMBER(24,6), 
	"R0380_LGD" NUMBER(24,3), 
	"R0380_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0380_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0380_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0380_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0390_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0390_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0390_CIN" VARCHAR2(100 BYTE), 
	"R0390_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0390_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0390_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0390_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0390_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0390_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0390_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0390_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0390_PD" NUMBER(24,6), 
	"R0390_LGD" NUMBER(24,3), 
	"R0390_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0390_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0390_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0390_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0400_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0400_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0400_CIN" VARCHAR2(100 BYTE), 
	"R0400_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0400_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0400_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0400_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0400_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0400_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0400_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0400_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0400_PD" NUMBER(24,6), 
	"R0400_LGD" NUMBER(24,3), 
	"R0400_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0400_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0400_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0400_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0410_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0410_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0410_CIN" VARCHAR2(100 BYTE), 
	"R0410_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0410_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0410_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0410_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0410_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0410_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0410_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0410_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0410_PD" NUMBER(24,6), 
	"R0410_LGD" NUMBER(24,3), 
	"R0410_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0410_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0410_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0410_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0420_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0420_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0420_CIN" VARCHAR2(100 BYTE), 
	"R0420_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0420_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0420_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0420_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0420_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0420_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0420_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0420_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0420_PD" NUMBER(24,6), 
	"R0420_LGD" NUMBER(24,3), 
	"R0420_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0420_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0420_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0420_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0430_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0430_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0430_CIN" VARCHAR2(100 BYTE), 
	"R0430_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0430_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0430_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0430_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0430_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0430_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0430_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0430_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0430_PD" NUMBER(24,6), 
	"R0430_LGD" NUMBER(24,3), 
	"R0430_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0430_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0430_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0430_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0440_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0440_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0440_CIN" VARCHAR2(100 BYTE), 
	"R0440_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0440_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0440_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0440_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0440_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0440_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0440_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0440_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0440_PD" NUMBER(24,6), 
	"R0440_LGD" NUMBER(24,3), 
	"R0440_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0440_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0440_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0440_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0450_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0450_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0450_CIN" VARCHAR2(100 BYTE), 
	"R0450_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0450_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0450_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0450_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0450_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0450_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0450_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0450_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0450_PD" NUMBER(24,6), 
	"R0450_LGD" NUMBER(24,3), 
	"R0450_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0450_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0450_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0450_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0460_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0460_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0460_CIN" VARCHAR2(100 BYTE), 
	"R0460_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0460_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0460_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0460_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0460_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0460_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0460_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0460_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0460_PD" NUMBER(24,6), 
	"R0460_LGD" NUMBER(24,3), 
	"R0460_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0460_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0460_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0460_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0470_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0470_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0470_CIN" VARCHAR2(100 BYTE), 
	"R0470_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0470_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0470_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0470_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0470_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0470_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0470_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0470_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0470_PD" NUMBER(24,6), 
	"R0470_LGD" NUMBER(24,3), 
	"R0470_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0470_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0470_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0470_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0480_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0480_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0480_CIN" VARCHAR2(100 BYTE), 
	"R0480_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0480_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0480_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0480_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0480_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0480_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0480_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0480_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0480_PD" NUMBER(24,6), 
	"R0480_LGD" NUMBER(24,3), 
	"R0480_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0480_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0480_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0480_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0490_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0490_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0490_CIN" VARCHAR2(100 BYTE), 
	"R0490_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0490_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0490_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0490_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0490_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0490_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0490_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0490_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0490_PD" NUMBER(24,6), 
	"R0490_LGD" NUMBER(24,3), 
	"R0490_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0490_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0490_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0490_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0500_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0500_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0500_CIN" VARCHAR2(100 BYTE), 
	"R0500_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0500_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0500_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0500_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0500_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0500_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0500_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0500_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0500_PD" NUMBER(24,6), 
	"R0500_LGD" NUMBER(24,3), 
	"R0500_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0500_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0500_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0500_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_2_TS" ;

  CREATE INDEX "CXBRL"."IDX1_BRF5_2_ARCHIVAL_REPORT_DATE" ON "CXBRL"."CBUAE_BRF5_2_ARCHIVALTABLE_SUMMARY1" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_2_TS" ;

  CREATE INDEX "CXBRL"."IDX1_BRF5_2_ARCHIVAL_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF5_2_ARCHIVALTABLE_SUMMARY1" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_2_TS" ;

