
  CREATE TABLE "CXBRL"."CBUAE_BRF5_2_ARCHIVALTABLE_SUMMARY2" 
   (	"R0510_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0510_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0510_CIN" VARCHAR2(100 BYTE), 
	"R0510_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0510_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0510_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0510_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0510_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0510_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0510_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0510_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0510_PD" NUMBER(24,6), 
	"R0510_LGD" NUMBER(24,3), 
	"R0510_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0510_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0510_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0510_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0520_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0520_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0520_CIN" VARCHAR2(100 BYTE), 
	"R0520_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0520_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0520_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0520_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0520_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0520_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0520_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0520_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0520_PD" NUMBER(24,6), 
	"R0520_LGD" NUMBER(24,3), 
	"R0520_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0520_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0520_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0520_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0530_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0530_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0530_CIN" VARCHAR2(100 BYTE), 
	"R0530_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0530_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0530_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0530_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0530_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0530_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0530_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0530_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0530_PD" NUMBER(24,6), 
	"R0530_LGD" NUMBER(24,3), 
	"R0530_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0530_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0530_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0530_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0540_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0540_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0540_CIN" VARCHAR2(100 BYTE), 
	"R0540_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0540_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0540_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0540_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0540_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0540_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0540_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0540_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0540_PD" NUMBER(24,6), 
	"R0540_LGD" NUMBER(24,3), 
	"R0540_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0540_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0540_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0540_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0550_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0550_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0550_CIN" VARCHAR2(100 BYTE), 
	"R0550_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0550_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0550_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0550_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0550_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0550_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0550_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0550_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0550_PD" NUMBER(24,6), 
	"R0550_LGD" NUMBER(24,3), 
	"R0550_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0550_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0550_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0550_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0560_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0560_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0560_CIN" VARCHAR2(100 BYTE), 
	"R0560_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0560_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0560_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0560_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0560_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0560_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0560_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0560_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0560_PD" NUMBER(24,6), 
	"R0560_LGD" NUMBER(24,3), 
	"R0560_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0560_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0560_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0560_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0570_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0570_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0570_CIN" VARCHAR2(100 BYTE), 
	"R0570_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0570_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0570_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0570_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0570_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0570_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0570_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0570_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0570_PD" NUMBER(24,6), 
	"R0570_LGD" NUMBER(24,3), 
	"R0570_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0570_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0570_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0570_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0580_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0580_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0580_CIN" VARCHAR2(100 BYTE), 
	"R0580_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0580_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0580_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0580_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0580_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0580_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0580_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0580_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0580_PD" NUMBER(24,6), 
	"R0580_LGD" NUMBER(24,3), 
	"R0580_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0580_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0580_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0580_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0590_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0590_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0590_CIN" VARCHAR2(100 BYTE), 
	"R0590_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0590_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0590_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0590_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0590_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0590_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0590_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0590_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0590_PD" NUMBER(24,6), 
	"R0590_LGD" NUMBER(24,3), 
	"R0590_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0590_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0590_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0590_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0600_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0600_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0600_CIN" VARCHAR2(100 BYTE), 
	"R0600_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0600_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0600_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0600_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0600_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0600_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0600_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0600_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0600_PD" NUMBER(24,6), 
	"R0600_LGD" NUMBER(24,3), 
	"R0600_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0600_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0600_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0600_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0610_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0610_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0610_CIN" VARCHAR2(100 BYTE), 
	"R0610_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0610_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0610_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0610_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0610_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0610_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0610_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0610_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0610_PD" NUMBER(24,6), 
	"R0610_LGD" NUMBER(24,3), 
	"R0610_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0610_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0610_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0610_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0620_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0620_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0620_CIN" VARCHAR2(100 BYTE), 
	"R0620_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0620_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0620_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0620_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0620_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0620_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0620_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0620_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0620_PD" NUMBER(24,6), 
	"R0620_LGD" NUMBER(24,3), 
	"R0620_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0620_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0620_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0620_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0630_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0630_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0630_CIN" VARCHAR2(100 BYTE), 
	"R0630_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0630_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0630_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0630_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0630_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0630_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0630_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0630_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0630_PD" NUMBER(24,6), 
	"R0630_LGD" NUMBER(24,3), 
	"R0630_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0630_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0630_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0630_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0640_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0640_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0640_CIN" VARCHAR2(100 BYTE), 
	"R0640_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0640_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0640_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0640_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0640_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0640_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0640_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0640_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0640_PD" NUMBER(24,6), 
	"R0640_LGD" NUMBER(24,3), 
	"R0640_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0640_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0640_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0640_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0650_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0650_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0650_CIN" VARCHAR2(100 BYTE), 
	"R0650_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0650_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0650_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0650_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0650_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0650_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0650_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0650_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0650_PD" NUMBER(24,6), 
	"R0650_LGD" NUMBER(24,3), 
	"R0650_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0650_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0650_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0650_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0660_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0660_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0660_CIN" VARCHAR2(100 BYTE), 
	"R0660_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0660_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0660_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0660_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0660_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0660_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0660_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0660_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0660_PD" NUMBER(24,6), 
	"R0660_LGD" NUMBER(24,3), 
	"R0660_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0660_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0660_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0660_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0670_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0670_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0670_CIN" VARCHAR2(100 BYTE), 
	"R0670_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0670_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0670_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0670_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0670_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0670_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0670_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0670_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0670_PD" NUMBER(24,6), 
	"R0670_LGD" NUMBER(24,3), 
	"R0670_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0670_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0670_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0670_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0680_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0680_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0680_CIN" VARCHAR2(100 BYTE), 
	"R0680_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0680_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0680_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0680_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0680_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0680_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0680_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0680_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0680_PD" NUMBER(24,6), 
	"R0680_LGD" NUMBER(24,3), 
	"R0680_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0680_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0680_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0680_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0690_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0690_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0690_CIN" VARCHAR2(100 BYTE), 
	"R0690_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0690_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0690_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0690_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0690_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0690_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0690_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0690_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0690_PD" NUMBER(24,6), 
	"R0690_LGD" NUMBER(24,3), 
	"R0690_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0690_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0690_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0690_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0700_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0700_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0700_CIN" VARCHAR2(100 BYTE), 
	"R0700_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0700_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0700_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0700_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0700_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0700_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0700_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0700_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0700_PD" NUMBER(24,6), 
	"R0700_LGD" NUMBER(24,3), 
	"R0700_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0700_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0700_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0700_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0710_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0710_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0710_CIN" VARCHAR2(100 BYTE), 
	"R0710_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0710_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0710_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0710_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0710_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0710_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0710_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0710_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0710_PD" NUMBER(24,6), 
	"R0710_LGD" NUMBER(24,3), 
	"R0710_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0710_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0710_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0710_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0720_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0720_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0720_CIN" VARCHAR2(100 BYTE), 
	"R0720_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0720_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0720_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0720_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0720_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0720_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0720_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0720_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0720_PD" NUMBER(24,6), 
	"R0720_LGD" NUMBER(24,3), 
	"R0720_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0720_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0720_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0720_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0730_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0730_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0730_CIN" VARCHAR2(100 BYTE), 
	"R0730_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0730_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0730_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0730_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0730_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0730_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0730_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0730_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0730_PD" NUMBER(24,6), 
	"R0730_LGD" NUMBER(24,3), 
	"R0730_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0730_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0730_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0730_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0740_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0740_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0740_CIN" VARCHAR2(100 BYTE), 
	"R0740_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0740_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0740_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0740_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0740_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0740_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0740_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0740_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0740_PD" NUMBER(24,6), 
	"R0740_LGD" NUMBER(24,3), 
	"R0740_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0740_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0740_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0740_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0750_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0750_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0750_CIN" VARCHAR2(100 BYTE), 
	"R0750_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0750_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0750_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0750_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0750_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0750_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0750_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0750_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0750_PD" NUMBER(24,6), 
	"R0750_LGD" NUMBER(24,3), 
	"R0750_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0750_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0750_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0750_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0760_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0760_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0760_CIN" VARCHAR2(100 BYTE), 
	"R0760_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0760_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0760_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0760_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0760_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0760_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0760_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0760_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0760_PD" NUMBER(24,6), 
	"R0760_LGD" NUMBER(24,3), 
	"R0760_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0760_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0760_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0760_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0770_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0770_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0770_CIN" VARCHAR2(100 BYTE), 
	"R0770_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0770_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0770_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0770_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0770_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0770_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0770_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0770_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0770_PD" NUMBER(24,6), 
	"R0770_LGD" NUMBER(24,3), 
	"R0770_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0770_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0770_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0770_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0780_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0780_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0780_CIN" VARCHAR2(100 BYTE), 
	"R0780_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0780_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0780_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0780_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0780_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0780_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0780_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0780_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0780_PD" NUMBER(24,6), 
	"R0780_LGD" NUMBER(24,3), 
	"R0780_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0780_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0780_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0780_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0790_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0790_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0790_CIN" VARCHAR2(100 BYTE), 
	"R0790_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0790_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0790_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0790_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0790_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0790_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0790_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0790_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0790_PD" NUMBER(24,6), 
	"R0790_LGD" NUMBER(24,3), 
	"R0790_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0790_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0790_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0790_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0800_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0800_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0800_CIN" VARCHAR2(100 BYTE), 
	"R0800_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0800_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0800_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0800_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0800_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0800_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0800_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0800_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0800_PD" NUMBER(24,6), 
	"R0800_LGD" NUMBER(24,3), 
	"R0800_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0800_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0800_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0800_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0810_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0810_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0810_CIN" VARCHAR2(100 BYTE), 
	"R0810_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0810_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0810_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0810_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0810_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0810_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0810_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0810_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0810_PD" NUMBER(24,6), 
	"R0810_LGD" NUMBER(24,3), 
	"R0810_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0810_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0810_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0810_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0820_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0820_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0820_CIN" VARCHAR2(100 BYTE), 
	"R0820_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0820_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0820_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0820_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0820_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0820_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0820_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0820_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0820_PD" NUMBER(24,6), 
	"R0820_LGD" NUMBER(24,3), 
	"R0820_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0820_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0820_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0820_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0830_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0830_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0830_CIN" VARCHAR2(100 BYTE), 
	"R0830_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0830_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0830_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0830_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0830_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0830_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0830_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0830_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0830_PD" NUMBER(24,6), 
	"R0830_LGD" NUMBER(24,3), 
	"R0830_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0830_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0830_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0830_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0840_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0840_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0840_CIN" VARCHAR2(100 BYTE), 
	"R0840_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0840_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0840_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0840_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0840_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0840_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0840_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0840_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0840_PD" NUMBER(24,6), 
	"R0840_LGD" NUMBER(24,3), 
	"R0840_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0840_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0840_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0840_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"R0850_BORROWER_NAME" VARCHAR2(100 BYTE), 
	"R0850_GROUP_NAME_IF_APPLICABLE" VARCHAR2(100 BYTE), 
	"R0850_CIN" VARCHAR2(100 BYTE), 
	"R0850_DOMICILE_COUNTRY" VARCHAR2(100 BYTE), 
	"R0850_FUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0850_CCF_UNFUNDED_OUTSTANDING_AMOUNT" NUMBER(24,3), 
	"R0850_SECURED_PORTION_EXPOSURE" NUMBER(24,3), 
	"R0850_POST_COLLATERAL_HAIRCUT" VARCHAR2(100 BYTE), 
	"R0850_TYPE_OF_SECURITY" NUMBER(24,3), 
	"R0850_DISCOUNTED_COLLATERAL_VALUE" NUMBER(24,3), 
	"R0850_VALIDATED_DISCOUNTED_CASHFLOWS" NUMBER(24,6), 
	"R0850_PD" NUMBER(24,6), 
	"R0850_LGD" NUMBER(24,3), 
	"R0850_PROVISIONS_CHARGED_PNL" NUMBER(24,3), 
	"R0850_LEGACY_INTEREST_PROFIT_SUSPENSE" NUMBER(24,3), 
	"R0850_LEGAL_CASE_YN" VARCHAR2(100 BYTE), 
	"R0850_REMARKS_IF_ANY" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_2_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF5_2_REPORT_DATE" ON "CXBRL"."CBUAE_BRF5_2_ARCHIVALTABLE_SUMMARY2" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_2_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF5_2_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF5_2_ARCHIVALTABLE_SUMMARY2" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_2_TS" ;

