create or replace PROCEDURE CBUAE_BRF2_2_SUMMARY_PROCEDURE (REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE(REPORT_DATE,'DD-MM-YYYY');


V_R0010_PRODUCT	VARCHAR2(100 BYTE) := 'High Quality Liquid Assets';

V_R0020_PRODUCT	VARCHAR2(100 BYTE) := 'Physical cash in hand at the bank';
V_R0020_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0020_ASSET	NUMBER(24,3) := 0;

V_R0030_PRODUCT	VARCHAR2(100 BYTE) := 'Statutory reserves with Central Bank';
V_R0030_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0030_ASSET	NUMBER(24,3) := 0;

V_R0040_PRODUCT	VARCHAR2(100 BYTE) := 'Free and other account balances at the Central Bank (excluding statutory reserves)';
V_R0040_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0040_ASSET	NUMBER(24,3) := 0;

V_R0050_PRODUCT	VARCHAR2(100 BYTE) := 'Central Bank CDs (unencumbered) and/or Central Bank M-bills';
V_R0050_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0050_ASSET	NUMBER(24,3) := 0;

V_R0060_PRODUCT	VARCHAR2(100 BYTE) := 'UAE Federal Government Bonds and Sukuks';
V_R0060_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0060_ASSET	NUMBER(24,3) := 0;

V_R0070_PRODUCT	VARCHAR2(100 BYTE) := 'Total (1.1-1.5)';
V_R0070_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0070_ASSET	NUMBER(24,3) := 0;

V_R0080_PRODUCT	VARCHAR2(200 BYTE) := 'UAE local governments publicly traded debt securities (0% Risk Weighted  under BII Standardized Approach) Rated A+ and above';
V_R0080_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0080_ASSET	NUMBER(24,3) := 0;

V_R0090_PRODUCT	VARCHAR2(200 BYTE) := 'UAE local governments publicly traded debt securities (0% Risk Weighted  under BII Standardized Approach) Rated A and below or unrated';
V_R0090_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0090_ASSET	NUMBER(24,3) := 0;

V_R0100_PRODUCT	VARCHAR2(200 BYTE) := 'UAE Public sector publicly traded debt securities (non commercial, 0% Risk Weighted  under BII Standardized Approach) Rated A+ and above';
V_R0100_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0100_ASSET	NUMBER(24,3) := 0;

V_R0110_PRODUCT	VARCHAR2(200 BYTE) := 'UAE Public sector publicly traded debt securities (non commercial, 0% Risk Weighted  under BII Standardized Approach) Rated A and below or unrated';
V_R0110_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0110_ASSET	NUMBER(24,3) := 0;

V_R0120_PRODUCT	VARCHAR2(100 BYTE) := 'Sub total (1.6 to 1.9)';
V_R0120_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0120_ASSET	NUMBER(24,3) := 0;

V_R0130_PRODUCT	VARCHAR2(200 BYTE) := 'Foreign Sovereign debt instruments or instruments issued by their respective central banks (0% Risk Weighted under Basel II Standardized Approach)';
V_R0130_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0130_ASSET	NUMBER(24,3) := 0;

V_R0140_PRODUCT	VARCHAR2(100 BYTE) := 'Total HQLA';
V_R0140_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0140_ASSET	NUMBER(24,3) := 0;

V_R0150_PRODUCT	VARCHAR2(100 BYTE) := 'Total liabilities (BRF 1.2 Item nos. 16- 5.1- (12- 12.11)- 13.7- 15)';
V_R0150_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0150_ASSET	NUMBER(24,3) := 0;

V_R0160_PRODUCT	VARCHAR2(100 BYTE) := 'Eligible Liquid Assets Ratio (ELAR)';

V_R0170_PRODUCT	VARCHAR2(100 BYTE) := 'Eligible Liquid Assets Ratio (ELAR)';
V_R0170_NOMINAL_AMOUNT	NUMBER(24,3) := 0;
V_R0170_ASSET	NUMBER(24,3) := 0;


BEGIN

DELETE FROM CBUAE_BRF2_2_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

COMMIT;


-----R0020-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0020_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0020' AND COLUMN_ID ='C0010';

-----R0030-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0030_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0030' AND COLUMN_ID ='C0010';

-----R0040-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0040_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0040' AND COLUMN_ID ='C0010';

-----R0050-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0050_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0050' AND COLUMN_ID ='C0010';

-----R0060-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0060_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0060' AND COLUMN_ID ='C0010';

-----R0080-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0080_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0080' AND COLUMN_ID ='C0010';

-----R0090-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0090_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0090' AND COLUMN_ID ='C0010';

-----R0100-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0100_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0100' AND COLUMN_ID ='C0010';

-----R0110-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0110_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0110' AND COLUMN_ID ='C0010';

-----R0130-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0130_NOMINAL_AMOUNT FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0130' AND COLUMN_ID ='C0010';


-----R0150-C0020----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0150_ASSET FROM CBUAE_BRF2_2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0150' AND COLUMN_ID ='C0020';






-----R0070-C0010----
V_R0070_NOMINAL_AMOUNT := V_R0020_NOMINAL_AMOUNT + V_R0030_NOMINAL_AMOUNT + V_R0040_NOMINAL_AMOUNT + V_R0050_NOMINAL_AMOUNT + V_R0060_NOMINAL_AMOUNT;

-----R0070-C0020----
V_R0070_ASSET := V_R0020_NOMINAL_AMOUNT + V_R0030_NOMINAL_AMOUNT + V_R0040_NOMINAL_AMOUNT + V_R0050_NOMINAL_AMOUNT + V_R0060_NOMINAL_AMOUNT;

-----R0120-C0010----
V_R0120_NOMINAL_AMOUNT := V_R0080_NOMINAL_AMOUNT + V_R0090_NOMINAL_AMOUNT + V_R0100_NOMINAL_AMOUNT + V_R0110_NOMINAL_AMOUNT;

-----R0140-C0010----
V_R0140_NOMINAL_AMOUNT := V_R0070_NOMINAL_AMOUNT + V_R0120_NOMINAL_AMOUNT + V_R0130_NOMINAL_AMOUNT;



-----R0120-C0020----
V_R0120_ASSET := 
  CASE 
    WHEN V_R0070_ASSET >= V_R0140_NOMINAL_AMOUNT * 0.65 THEN 
      CASE 
        WHEN V_R0140_NOMINAL_AMOUNT * 0.2 <= V_R0120_NOMINAL_AMOUNT THEN V_R0140_NOMINAL_AMOUNT * 0.2 
        ELSE V_R0120_NOMINAL_AMOUNT 
      END
    ELSE 
      CASE 
        WHEN (V_R0070_ASSET * 0.2) / 0.65 <= V_R0120_NOMINAL_AMOUNT THEN (V_R0070_ASSET * 0.2) / 0.65 
        ELSE V_R0120_NOMINAL_AMOUNT 
      END
  END;


-----R0120-C0020----
V_R0130_ASSET := 
  CASE 
    WHEN V_R0070_ASSET >= V_R0150_NOMINAL_AMOUNT * 0.65 THEN 
      CASE 
        WHEN V_R0150_NOMINAL_AMOUNT * 0.15 <= V_R0130_NOMINAL_AMOUNT THEN V_R0150_NOMINAL_AMOUNT * 0.15 
        ELSE V_R0130_NOMINAL_AMOUNT 
      END
    ELSE 
      CASE 
        WHEN (V_R0070_ASSET * 0.15) / 0.65 <= V_R0130_NOMINAL_AMOUNT THEN (V_R0070_ASSET * 0.15) / 0.65 
        ELSE V_R0130_NOMINAL_AMOUNT 
      END
  END;



-----R0140-C0020----
V_R0140_ASSET := V_R0070_ASSET + V_R0120_ASSET + V_R0130_ASSET;


-----R0170-C0020----
V_R0170_ASSET := 
  CASE 
    WHEN V_R0150_ASSET = 0 THEN 0 
    ELSE V_R0140_ASSET / V_R0150_ASSET 
  END;


INSERT INTO CBUAE_BRF2_2_SUMMARYTABLE
(
R0010_PRODUCT,
R0020_PRODUCT,
R0020_NOMINAL_AMOUNT,
R0020_ASSET,
R0030_PRODUCT,
R0030_NOMINAL_AMOUNT,
R0030_ASSET,
R0040_PRODUCT,
R0040_NOMINAL_AMOUNT,
R0040_ASSET,
R0050_PRODUCT,
R0050_NOMINAL_AMOUNT,
R0050_ASSET,
R0060_PRODUCT,
R0060_NOMINAL_AMOUNT,
R0060_ASSET,
R0070_PRODUCT,
R0070_NOMINAL_AMOUNT,
R0070_ASSET,
R0080_PRODUCT,
R0080_NOMINAL_AMOUNT,
R0080_ASSET,
R0090_PRODUCT,
R0090_NOMINAL_AMOUNT,
R0090_ASSET,
R0100_PRODUCT,
R0100_NOMINAL_AMOUNT,
R0100_ASSET,
R0110_PRODUCT,
R0110_NOMINAL_AMOUNT,
R0110_ASSET,
R0120_PRODUCT,
R0120_NOMINAL_AMOUNT,
R0120_ASSET,
R0130_PRODUCT,
R0130_NOMINAL_AMOUNT,
R0130_ASSET,
R0140_PRODUCT,
R0140_NOMINAL_AMOUNT,
R0140_ASSET,
R0150_PRODUCT,
R0150_NOMINAL_AMOUNT,
R0150_ASSET,
R0160_PRODUCT,
R0170_PRODUCT,
R0170_NOMINAL_AMOUNT,
R0170_ASSET,
REPORT_DATE
)
VALUES
(
V_R0010_PRODUCT,
V_R0020_PRODUCT,
V_R0020_NOMINAL_AMOUNT,
V_R0020_ASSET,
V_R0030_PRODUCT,
V_R0030_NOMINAL_AMOUNT,
V_R0030_ASSET,
V_R0040_PRODUCT,
V_R0040_NOMINAL_AMOUNT,
V_R0040_ASSET,
V_R0050_PRODUCT,
V_R0050_NOMINAL_AMOUNT,
V_R0050_ASSET,
V_R0060_PRODUCT,
V_R0060_NOMINAL_AMOUNT,
V_R0060_ASSET,
V_R0070_PRODUCT,
V_R0070_NOMINAL_AMOUNT,
V_R0070_ASSET,
V_R0080_PRODUCT,
V_R0080_NOMINAL_AMOUNT,
V_R0080_ASSET,
V_R0090_PRODUCT,
V_R0090_NOMINAL_AMOUNT,
V_R0090_ASSET,
V_R0100_PRODUCT,
V_R0100_NOMINAL_AMOUNT,
V_R0100_ASSET,
V_R0110_PRODUCT,
V_R0110_NOMINAL_AMOUNT,
V_R0110_ASSET,
V_R0120_PRODUCT,
V_R0120_NOMINAL_AMOUNT,
V_R0120_ASSET,
V_R0130_PRODUCT,
V_R0130_NOMINAL_AMOUNT,
V_R0130_ASSET,
V_R0140_PRODUCT,
V_R0140_NOMINAL_AMOUNT,
V_R0140_ASSET,
V_R0150_PRODUCT,
V_R0150_NOMINAL_AMOUNT,
V_R0150_ASSET,
V_R0160_PRODUCT,
V_R0170_PRODUCT,
V_R0170_NOMINAL_AMOUNT,
V_R0170_ASSET,
V_REPORT_DATE
);

COMMIT;
END;