
  CREATE TABLE "CXBRL"."CBUAE_BRF2_2_SUMMARYTABLE" 
   (	"R0010_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0020_ASSET" NUMBER(24,3), 
	"R0030_PRODUCT" VARCHAR2(100 BYTE), 
	"R0030_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0030_ASSET" NUMBER(24,3), 
	"R0040_PRODUCT" VARCHAR2(100 BYTE), 
	"R0040_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0040_ASSET" NUMBER(24,3), 
	"R0050_PRODUCT" VARCHAR2(100 BYTE), 
	"R0050_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0050_ASSET" NUMBER(24,3), 
	"R0060_PRODUCT" VARCHAR2(100 BYTE), 
	"R0060_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0060_ASSET" NUMBER(24,3), 
	"R0070_PRODUCT" VARCHAR2(100 BYTE), 
	"R0070_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0070_ASSET" NUMBER(24,3), 
	"R0080_PRODUCT" VARCHAR2(200 BYTE), 
	"R0080_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0080_ASSET" NUMBER(24,3), 
	"R0090_PRODUCT" VARCHAR2(200 BYTE), 
	"R0090_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0090_ASSET" NUMBER(24,3), 
	"R0100_PRODUCT" VARCHAR2(200 BYTE), 
	"R0100_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0100_ASSET" NUMBER(24,3), 
	"R0110_PRODUCT" VARCHAR2(200 BYTE), 
	"R0110_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0110_ASSET" NUMBER(24,3), 
	"R0120_PRODUCT" VARCHAR2(100 BYTE), 
	"R0120_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0120_ASSET" NUMBER(24,3), 
	"R0130_PRODUCT" VARCHAR2(200 BYTE), 
	"R0130_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0130_ASSET" NUMBER(24,3), 
	"R0140_PRODUCT" VARCHAR2(100 BYTE), 
	"R0140_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0140_ASSET" NUMBER(24,3), 
	"R0150_PRODUCT" VARCHAR2(100 BYTE), 
	"R0150_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0150_ASSET" NUMBER(24,3), 
	"R0160_PRODUCT" VARCHAR2(100 BYTE), 
	"R0170_PRODUCT" VARCHAR2(100 BYTE), 
	"R0170_NOMINAL_AMOUNT" NUMBER(24,3), 
	"R0170_ASSET" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"MODIFY_FLG" VARCHAR2(5 BYTE), 
	"ENTITY_FLG" VARCHAR2(5 BYTE), 
	"DELETE_FLG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_2_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF2_2_REPORT_DATE" ON "CXBRL"."CBUAE_BRF2_2_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_2_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF2_2_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF2_2_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_2_TS" ;

