
  CREATE TABLE "CXBRL"."CBUAE_BRF1_12_SUMMARYTABLE" 
   (	"R0010_PRODUCT" VARCHAR2(100 BYTE), 
	"R0010_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0010_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0010_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0020_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0020_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0020_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0030_PRODUCT" VARCHAR2(100 BYTE), 
	"R0030_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0030_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0030_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0040_PRODUCT" VARCHAR2(100 BYTE), 
	"R0040_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0040_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0040_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0050_PRODUCT" VARCHAR2(100 BYTE), 
	"R0050_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0050_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0050_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0060_PRODUCT" VARCHAR2(100 BYTE), 
	"R0060_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0060_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0060_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0070_PRODUCT" VARCHAR2(100 BYTE), 
	"R0070_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0070_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0070_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0080_PRODUCT" VARCHAR2(100 BYTE), 
	"R0080_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0080_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0080_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0090_PRODUCT" VARCHAR2(100 BYTE), 
	"R0090_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0090_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0090_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0100_PRODUCT" VARCHAR2(100 BYTE), 
	"R0100_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0100_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0100_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0110_PRODUCT" VARCHAR2(100 BYTE), 
	"R0110_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0110_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0110_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0120_PRODUCT" VARCHAR2(100 BYTE), 
	"R0120_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0120_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0120_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0130_PRODUCT" VARCHAR2(100 BYTE), 
	"R0130_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0130_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0130_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0140_PRODUCT" VARCHAR2(100 BYTE), 
	"R0140_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0140_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0140_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0150_PRODUCT" VARCHAR2(100 BYTE), 
	"R0150_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0150_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0150_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0160_PRODUCT" VARCHAR2(100 BYTE), 
	"R0160_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0160_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0160_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0170_PRODUCT" VARCHAR2(100 BYTE), 
	"R0170_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0170_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0170_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0180_PRODUCT" VARCHAR2(100 BYTE), 
	"R0180_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0180_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0180_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0190_PRODUCT" VARCHAR2(100 BYTE), 
	"R0190_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0190_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0190_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0200_PRODUCT" VARCHAR2(100 BYTE), 
	"R0200_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0200_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0200_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0210_PRODUCT" VARCHAR2(100 BYTE), 
	"R0210_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0210_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0210_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0220_PRODUCT" VARCHAR2(100 BYTE), 
	"R0220_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0220_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0220_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0230_PRODUCT" VARCHAR2(100 BYTE), 
	"R0230_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0230_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0230_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0240_PRODUCT" VARCHAR2(100 BYTE), 
	"R0240_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0240_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0240_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0250_PRODUCT" VARCHAR2(100 BYTE), 
	"R0250_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0250_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0250_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0260_PRODUCT" VARCHAR2(100 BYTE), 
	"R0260_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0260_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0260_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0270_PRODUCT" VARCHAR2(100 BYTE), 
	"R0270_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0270_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0270_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"R0280_PRODUCT" VARCHAR2(100 BYTE), 
	"R0280_AVERAGE_QUALIFY" NUMBER(24,3), 
	"R0280_REQUIREMENT_RATIOS" NUMBER(24,3), 
	"R0280_REQUIREMENT_APPLIED" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"DEL_FLG" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF1_12_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF1_12_REPORT_DATE" ON "CXBRL"."CBUAE_BRF1_12_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF1_12_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF1_12_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF1_12_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF1_12_TS" ;

