create or replace PROCEDURE CBUAE_BRF16_3_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
-----CREATED BY BORNFIRE TEAM
-------BRF16_3 SUMMARY PROCEDURE 
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');

V_R0020_PRODUCT VARCHAR2(100 BYTE):= 'What proactive steps has the Bank taken to identify conduct risks inherent within its business?';
V_R0020_LFI NUMBER(24,3):= 0;
V_R0020_EVIDENCE NUMBER(24,3):= 0;
V_R0020_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0030_PRODUCT VARCHAR2(100 BYTE):= 'How does the Bank assess Market Conduct risk under its Risk Management Framework?';
V_R0030_LFI NUMBER(24,3):= 0;
V_R0030_EVIDENCE NUMBER(24,3):= 0;
V_R0030_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0040_PRODUCT VARCHAR2(400 BYTE):= 'How does the Bank ensure effectiveness of the Banks Market Conduct governance framework in overseeing operations and promoting a positive culture? How does the Bank encourage the individuals Banks staff across the 3 Lines of Defense  to feel and be responsible for managing the conduct of their business? ';
V_R0040_LFI NUMBER(24,3):= 0;
V_R0040_EVIDENCE NUMBER(24,3):= 0;
V_R0040_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0050_PRODUCT VARCHAR2(100 BYTE):= 'How do the Board and senior management gain oversight of the conduct of business within the Bank and how does the Board consider the conduct implications of the strategic decisions undertaken? ';
V_R0050_LFI NUMBER(24,3):= 0;
V_R0050_EVIDENCE NUMBER(24,3):= 0;
V_R0050_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0060_PRODUCT VARCHAR2(100 BYTE):= 'How do the Board demonstrate their commitment to ethical behavior and responsible risk-taking?';
V_R0060_LFI NUMBER(24,3):= 0;
V_R0060_EVIDENCE NUMBER(24,3):= 0;
V_R0060_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0070_PRODUCT VARCHAR2(100 BYTE):= 'Does the leaderships tone from the top effectively promote ethical conduct and positively influence staff behavior in the firm? Please elaborate on how this influence is being measured by the leadership';
V_R0070_LFI NUMBER(24,3):= 0;
V_R0070_EVIDENCE NUMBER(24,3):= 0;
V_R0070_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0080_PRODUCT VARCHAR2(100 BYTE):= 'How does the banks root cause analysis of issues include a review of corporate values that may contribute to misconduct, rather than focusing solely on control weaknesses?';
V_R0080_LFI NUMBER(24,3):= 0;
V_R0080_EVIDENCE NUMBER(24,3):= 0;
V_R0080_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0090_PRODUCT VARCHAR2(100 BYTE):= 'Has the Bank appointed Senior management to have oversight and be responsible for core management functions? If yes, please elaborate if the  a. The reporting lines of senior management are mapped to the CEO and Board b. Roles and respobsibilities are documented';
V_R0090_LFI NUMBER(24,3):= 0;
V_R0090_EVIDENCE NUMBER(24,3):= 0;
V_R0090_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0100_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank have a formalized Disciplinary Action and Consequence Management framework and procedures in place?';
V_R0100_LFI NUMBER(24,3):= 0;
V_R0100_EVIDENCE NUMBER(24,3):= 0;
V_R0100_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0110_PRODUCT VARCHAR2(100 BYTE):= 'Purpose and Vision';
V_R0110_LFI NUMBER(24,3):= 0;
V_R0110_EVIDENCE NUMBER(24,3):= 0;
V_R0110_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0120_PRODUCT VARCHAR2(100 BYTE):= 'How is the Banks purpose aligned with consumer interests, particularly in relation to its product and service offerings?';
V_R0120_LFI NUMBER(24,3):= 0;
V_R0120_EVIDENCE NUMBER(24,3):= 0;
V_R0120_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0130_PRODUCT VARCHAR2(100 BYTE):= 'How does the Bank define success, and how is this aligned with ethical conduct and consumer interests?';
V_R0130_LFI NUMBER(24,3):= 0;
V_R0130_EVIDENCE NUMBER(24,3):= 0;
V_R0130_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0140_PRODUCT VARCHAR2(100 BYTE):= 'Incentive Structures and People Practices';
V_R0140_LFI NUMBER(24,3):= 0;
V_R0140_EVIDENCE NUMBER(24,3):= 0;
V_R0140_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0150_PRODUCT VARCHAR2(100 BYTE):= 'How does the Banks remuneration and performance management framework (incentive structure) drive positive behaviors and create a culture that works in the long term interests of the Bank, its consumers and market integrity?  Please elaborate for :
     a. Board and Senior Management of the Bank
     b. Control Function ( Risk , Compliance and Audit)
     c. Consumer facing staff';
V_R0150_LFI NUMBER(24,3):= 0;
V_R0150_EVIDENCE NUMBER(24,3):= 0;
V_R0150_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0160_PRODUCT VARCHAR2(100 BYTE):= 'How are recruitment practices designed to attract individuals who align with the firms values and culture? ';
V_R0160_LFI NUMBER(24,3):= 0;
V_R0160_EVIDENCE NUMBER(24,3):= 0;
V_R0160_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0170_PRODUCT VARCHAR2(100 BYTE):= 'What are the key performance indicators (KPIs) used to measure market conduct internal controls for major products?';
V_R0170_LFI NUMBER(24,3):= 0;
V_R0170_EVIDENCE NUMBER(24,3):= 0;
V_R0170_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0180_PRODUCT VARCHAR2(100 BYTE):= 'What are the non-financial Key performance indicators used for performance appraisals of Senior Management and sales staff?';
V_R0180_LFI NUMBER(24,3):= 0;
V_R0180_EVIDENCE NUMBER(24,3):= 0;
V_R0180_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0190_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank incorporate a balanced scorecard approach in its remuneration process?';
V_R0190_LFI NUMBER(24,3):= 0;
V_R0190_EVIDENCE NUMBER(24,3):= 0;
V_R0190_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0200_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank take into account inputs from Control Functions during performance appraisals?';
V_R0200_LFI NUMBER(24,3):= 0;
V_R0200_EVIDENCE NUMBER(24,3):= 0;
V_R0200_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0210_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank utilise any compensation adjustment tools to account for misconduct or sales integrity related matters';
V_R0210_LFI NUMBER(24,3):= 0;
V_R0210_EVIDENCE NUMBER(24,3):= 0;
V_R0210_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0220_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank incorporate any conduct and culture related questions or checks during the recruitment process?';
V_R0220_LFI NUMBER(24,3):= 0;
V_R0220_EVIDENCE NUMBER(24,3):= 0;
V_R0220_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0230_PRODUCT VARCHAR2(100 BYTE):= 'Trainings of Banks staff';
V_R0230_LFI NUMBER(24,3):= 0;
V_R0230_EVIDENCE NUMBER(24,3):= 0;
V_R0230_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0240_PRODUCT VARCHAR2(100 BYTE):= 'What are the internal awareness session/trainings undertaken by the Bank on Market Conduct. Please elaborate on the audience, topics/themes, frequency of such session';
V_R0240_LFI NUMBER(24,3):= 0;
V_R0240_EVIDENCE NUMBER(24,3):= 0;
V_R0240_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0250_PRODUCT VARCHAR2(100 BYTE):= 'How does the bank consider and incentivize staff training and skill enhancement within its remuneration structure?';
V_R0250_LFI NUMBER(24,3):= 0;
V_R0250_EVIDENCE NUMBER(24,3):= 0;
V_R0250_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0260_PRODUCT VARCHAR2(100 BYTE):= 'Consumer Awareness';
V_R0260_LFI NUMBER(24,3):= 0;
V_R0260_EVIDENCE NUMBER(24,3):= 0;
V_R0260_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0270_PRODUCT VARCHAR2(100 BYTE):= 'What are the consumer awareness session undertaken by the Bank on Market Conduct topics other than fraud. Please elaborate on the topics/themes, frequency and channel of such awareness sessions. ';
V_R0270_LFI NUMBER(24,3):= 0;
V_R0270_EVIDENCE NUMBER(24,3):= 0;
V_R0270_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0280_PRODUCT VARCHAR2(100 BYTE):= 'What are the consumer awareness session undertaken by the Bank on fraud. Please elaborate on the frequency and channel of such awareness sessions. ';
V_R0280_LFI NUMBER(24,3):= 0;
V_R0280_EVIDENCE NUMBER(24,3):= 0;
V_R0280_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0290_PRODUCT VARCHAR2(100 BYTE):= 'Product Design';
V_R0290_LFI NUMBER(24,3):= 0;
V_R0290_EVIDENCE NUMBER(24,3):= 0;
V_R0290_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0300_PRODUCT VARCHAR2(100 BYTE):= 'Please elaborate on the feedback methodology employed by the bank to enhance and tailor its products and services to make them more suitable for the target consumer base?';
V_R0300_LFI NUMBER(24,3):= 0;
V_R0300_EVIDENCE NUMBER(24,3):= 0;
V_R0300_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0310_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank have a new product approval process in place for new products that are distributed by the Bank?';
V_R0310_LFI NUMBER(24,3):= 0;
V_R0310_EVIDENCE NUMBER(24,3):= 0;
V_R0310_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0320_PRODUCT VARCHAR2(100 BYTE):= 'Please elaborate, how does the Bank ensure that suitable products are sold by competent sales staff to retail consumers?';
V_R0320_LFI NUMBER(24,3):= 0;
V_R0320_EVIDENCE NUMBER(24,3):= 0;
V_R0320_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0330_PRODUCT VARCHAR2(100 BYTE):= 'Transformational Initiatives';
V_R0330_LFI NUMBER(24,3):= 0;
V_R0330_EVIDENCE NUMBER(24,3):= 0;
V_R0330_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0340_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank foresee any transformational initiative taking place in the upcoming year that can impact the Banks consumers, whether directly or indirectly? If yes, please elaborate in the box below. Does the Bank take into account the interest of its consumers, while considering to implement the transformational change?';
V_R0340_LFI NUMBER(24,3):= 0;
V_R0340_EVIDENCE NUMBER(24,3):= 0;
V_R0340_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0350_PRODUCT VARCHAR2(100 BYTE):= 'Appropriate Conduct Standards	';
V_R0350_LFI NUMBER(24,3):= 0;
V_R0350_EVIDENCE NUMBER(24,3):= 0;
V_R0350_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0360_PRODUCT VARCHAR2(100 BYTE):= 'How aware are the Banks employees of the Banks Code of Ethics? What communication strategies are in place to ensure this awareness?';
V_R0360_LFI NUMBER(24,3):= 0;
V_R0360_EVIDENCE NUMBER(24,3):= 0;
V_R0360_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0370_PRODUCT VARCHAR2(100 BYTE):= 'Do employees feel encouraged to speak up freely when they observe misconduct at the Bank?';
V_R0370_LFI NUMBER(24,3):= 0;
V_R0370_EVIDENCE NUMBER(24,3):= 0;
V_R0370_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0380_PRODUCT VARCHAR2(100 BYTE):= 'How does the Bank support whistle blowing activities. Please provide illustrations of the Bank management of whistle blowing activities ';
V_R0380_LFI NUMBER(24,3):= 0;
V_R0380_EVIDENCE NUMBER(24,3):= 0;
V_R0380_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0390_PRODUCT VARCHAR2(100 BYTE):= '"How responsive is the Bank to consumer inquiries and concerns? How convenient is it for consumers to reach out to the Bank regarding its products and services?';
V_R0390_LFI NUMBER(24,3):= 0;
V_R0390_EVIDENCE NUMBER(24,3):= 0;
V_R0390_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0400_PRODUCT VARCHAR2(100 BYTE):= 'What distribution channels are available for consumers to access the Banks products and services?';
V_R0400_LFI NUMBER(24,3):= 0;
V_R0400_EVIDENCE NUMBER(24,3):= 0;
V_R0400_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0410_PRODUCT VARCHAR2(100 BYTE):= 'What distribution channels are available for consumers to raise a complaint?';
V_R0410_LFI NUMBER(24,3):= 0;
V_R0410_EVIDENCE NUMBER(24,3):= 0;
V_R0410_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0420_PRODUCT VARCHAR2(100 BYTE):= 'What early warning indicators does the Bank use to identify potential conduct issues, such as social media monitoring? ';
V_R0420_LFI NUMBER(24,3):= 0;
V_R0420_EVIDENCE NUMBER(24,3):= 0;
V_R0420_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0430_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank track traditional and social media for adverse reports and sentiment analyses?';
V_R0430_LFI NUMBER(24,3):= 0;
V_R0430_EVIDENCE NUMBER(24,3):= 0;
V_R0430_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0440_PRODUCT VARCHAR2(100 BYTE):= 'How frequently does the internal audit function review the Banks conduct and ethics practices?';
V_R0440_LFI NUMBER(24,3):= 0;
V_R0440_EVIDENCE NUMBER(24,3):= 0;
V_R0440_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0450_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank assess consumer vulnerability while engaging with the consumers. If yes, what are the processes in place to manage vulnerable consumers  across various product lifecycle';
V_R0450_LFI NUMBER(24,3):= 0;
V_R0450_EVIDENCE NUMBER(24,3):= 0;
V_R0450_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0460_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank have a methodology to score consumer satisfaction. If yes,a.  Please explain the methodology b. Provide the sources of consumer sentiment /satisfaction analysis considered by the Bank to improve consumer experience and provide fair outcomes c. How does it assess the  sufficiency of the complaints management system w.r.t ease of usage to the consumer and providing fair outcome';
V_R0460_LFI NUMBER(24,3):= 0;
V_R0460_EVIDENCE NUMBER(24,3):= 0;
V_R0460_EVIDENCEBYLFI NUMBER(24,3):= 0;
V_R0470_PRODUCT VARCHAR2(100 BYTE):= 'Does the Bank have a framework, mechanism or dashboard in place to monitor and track conduct and culture metrics, If yes, what are the metrics being tracked?';
V_R0470_LFI NUMBER(24,3):= 0;
V_R0470_EVIDENCE NUMBER(24,3):= 0;
V_R0470_EVIDENCEBYLFI NUMBER(24,3):= 0;


BEGIN

DELETE FROM CBUAE_BRF16_3_SUMMARYTABLE WHERE REPORT_DATE=V_REPORT_DATE;
COMMIT;

-----R0020-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0020_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0020' AND COLUMN_ID = 'C0010';

-----R0020-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0020_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0020' AND COLUMN_ID = 'EVIDENCE';

-----R0020-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0020_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0020' AND COLUMN_ID = 'C0020';


-----R0030-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0030_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0030' AND COLUMN_ID = 'C0010';

-----R0030-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0030_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0030' AND COLUMN_ID = 'EVIDENCE';

-----R0030-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0030_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0030' AND COLUMN_ID = 'C0020';

-----R0040-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0040_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0040' AND COLUMN_ID = 'C0010';

-----R0040-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0040_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0040' AND COLUMN_ID = 'EVIDENCE';

-----R0040-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0040_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0040' AND COLUMN_ID = 'C0020';

-----R0050-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0050_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0050' AND COLUMN_ID = 'C0010';

-----R0050-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0050_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0050' AND COLUMN_ID = 'EVIDENCE';

-----R0050-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0050_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0050' AND COLUMN_ID = 'C0020';

-----R0060-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0060_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0060' AND COLUMN_ID = 'C0010';

-----R0060-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0060_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0060' AND COLUMN_ID = 'EVIDENCE';

-----R0060-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0060_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0060' AND COLUMN_ID = 'C0020';

-----R0070-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0070_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0070' AND COLUMN_ID = 'C0010';

-----R0070-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0070_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0070' AND COLUMN_ID = 'EVIDENCE';

-----R0070-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0070_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0070' AND COLUMN_ID = 'C0020';

-----R0080-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0080_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0080' AND COLUMN_ID = 'C0010';

-----R0080-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0080_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0080' AND COLUMN_ID = 'EVIDENCE';

-----R0080-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0080_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0080' AND COLUMN_ID = 'C0020';


-----R0090-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0090_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0090' AND COLUMN_ID = 'C0010';

-----R0090-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0090_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0090' AND COLUMN_ID = 'EVIDENCE';

-----R0090-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0090_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0090' AND COLUMN_ID = 'C0020';


-----R0100-C0010 (LFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0100_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0100' AND COLUMN_ID = 'C0010';

-----R0100-EVIDENCE----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0100_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0100' AND COLUMN_ID = 'EVIDENCE';

-----R0100-C0020 (EVIDENCEBYLFI)----
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0100_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0100' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0120_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0120' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0120_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0120' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0120_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0120' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0130_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0130' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0130_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0130' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0130_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0130' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0150_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0150' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0150_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0150' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0150_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0150' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0160_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0160' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0160_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0160' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0160_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0160' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0170_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0170' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0170_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0170' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0170_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0170' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0180_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0180' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0180_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0180' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0180_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0180' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0190_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0190' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0190_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0190' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0190_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0190' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0200_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0200' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0200_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0200' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0200_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0200' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0210_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0210' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0210_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0210' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0210_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0210' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0220_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0220' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0220_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0220' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0220_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0220' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0240_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0240' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0240_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0240' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0240_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0240' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0250_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0250' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0250_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0250' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0250_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0250' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0270_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0270' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0270_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0270' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0270_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0270' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0280_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0280' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0280_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0280' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0280_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0280' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0300_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0300' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0300_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0300' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0300_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0300' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0310_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0310' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0310_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0310' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0310_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0310' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0320_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0320' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0320_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0320' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0320_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0320' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0340_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0340' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0340_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0340' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0340_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0340' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0360_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0360' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0360_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0360' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0360_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0360' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0370_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0370' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0370_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0370' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0370_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0370' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0380_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0380' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0380_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0380' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0380_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0380' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0390_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0390' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0390_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0390' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0390_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0390' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0400_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0400' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0400_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0400' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0400_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0400' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0410_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0410' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0410_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0410' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0410_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0410' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0420_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0420' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0420_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0420' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0420_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0420' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0430_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0430' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0430_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0430' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0430_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0430' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0440_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0440' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0440_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0440' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0440_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0440' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0450_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0450' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0450_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0450' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0450_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0450' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0460_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0460' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0460_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0460' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0460_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0460' AND COLUMN_ID = 'C0020';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0470_LFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0470' AND COLUMN_ID = 'C0010';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0470_EVIDENCE
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0470' AND COLUMN_ID = 'EVIDENCE';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_AED)/1000, 0))) 
INTO V_R0470_EVIDENCEBYLFI
FROM CBUAE_BRF16_3_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0470' AND COLUMN_ID = 'C0020';

insert into CBUAE_BRF16_3_SUMMARYTABLE
(
R0020_PRODUCT,
R0020_LFI,
R0020_EVIDENCE,
R0020_EVIDENCEBYLFI,
R0030_PRODUCT,
R0030_LFI,
R0030_EVIDENCE,
R0030_EVIDENCEBYLFI,
R0040_PRODUCT,
R0040_LFI,
R0040_EVIDENCE,
R0040_EVIDENCEBYLFI,
R0050_PRODUCT,
R0050_LFI,
R0050_EVIDENCE,
R0050_EVIDENCEBYLFI,
R0060_PRODUCT,
R0060_LFI,
R0060_EVIDENCE,
R0060_EVIDENCEBYLFI,
R0070_PRODUCT,
R0070_LFI,
R0070_EVIDENCE,
R0070_EVIDENCEBYLFI,
R0080_PRODUCT,
R0080_LFI,
R0080_EVIDENCE,
R0080_EVIDENCEBYLFI,
R0090_PRODUCT,
R0090_LFI,
R0090_EVIDENCE,
R0090_EVIDENCEBYLFI,
R0100_PRODUCT,
R0100_LFI,
R0100_EVIDENCE,
R0100_EVIDENCEBYLFI,
R0110_PRODUCT,
R0110_LFI,
R0110_EVIDENCE,
R0110_EVIDENCEBYLFI,
R0120_PRODUCT,
R0120_LFI,
R0120_EVIDENCE,
R0120_EVIDENCEBYLFI,
R0130_PRODUCT,
R0130_LFI,
R0130_EVIDENCE,
R0130_EVIDENCEBYLFI,
R0140_PRODUCT,
R0140_LFI,
R0140_EVIDENCE,
R0140_EVIDENCEBYLFI,
R0150_PRODUCT,
R0150_LFI,
R0150_EVIDENCE,
R0150_EVIDENCEBYLFI,
R0160_PRODUCT,
R0160_LFI,
R0160_EVIDENCE,
R0160_EVIDENCEBYLFI,
R0170_PRODUCT,
R0170_LFI,
R0170_EVIDENCE,
R0170_EVIDENCEBYLFI,
R0180_PRODUCT,
R0180_LFI,
R0180_EVIDENCE,
R0180_EVIDENCEBYLFI,
R0190_PRODUCT,
R0190_LFI,
R0190_EVIDENCE,
R0190_EVIDENCEBYLFI,
R0200_PRODUCT,
R0200_LFI,
R0200_EVIDENCE,
R0200_EVIDENCEBYLFI,
R0210_PRODUCT,
R0210_LFI,
R0210_EVIDENCE,
R0210_EVIDENCEBYLFI,
R0220_PRODUCT,
R0220_LFI,
R0220_EVIDENCE,
R0220_EVIDENCEBYLFI,
R0230_PRODUCT,
R0230_LFI,
R0230_EVIDENCE,
R0230_EVIDENCEBYLFI,
R0240_PRODUCT,
R0240_LFI,
R0240_EVIDENCE,
R0240_EVIDENCEBYLFI,
R0250_PRODUCT,
R0250_LFI,
R0250_EVIDENCE,
R0250_EVIDENCEBYLFI,
R0260_PRODUCT,
R0260_LFI,
R0260_EVIDENCE,
R0260_EVIDENCEBYLFI,
R0270_PRODUCT,
R0270_LFI,
R0270_EVIDENCE,
R0270_EVIDENCEBYLFI,
R0280_PRODUCT,
R0280_LFI,
R0280_EVIDENCE,
R0280_EVIDENCEBYLFI,
R0290_PRODUCT,
R0290_LFI,
R0290_EVIDENCE,
R0290_EVIDENCEBYLFI,
R0300_PRODUCT,
R0300_LFI,
R0300_EVIDENCE,
R0300_EVIDENCEBYLFI,
R0310_PRODUCT,
R0310_LFI,
R0310_EVIDENCE,
R0310_EVIDENCEBYLFI,
R0320_PRODUCT,
R0320_LFI,
R0320_EVIDENCE,
R0320_EVIDENCEBYLFI,
R0330_PRODUCT,
R0330_LFI,
R0330_EVIDENCE,
R0330_EVIDENCEBYLFI,
R0340_PRODUCT,
R0340_LFI,
R0340_EVIDENCE,
R0340_EVIDENCEBYLFI,
R0350_PRODUCT,
R0350_LFI,
R0350_EVIDENCE,
R0350_EVIDENCEBYLFI,
R0360_PRODUCT,
R0360_LFI,
R0360_EVIDENCE,
R0360_EVIDENCEBYLFI,
R0370_PRODUCT,
R0370_LFI,
R0370_EVIDENCE,
R0370_EVIDENCEBYLFI,
R0380_PRODUCT,
R0380_LFI,
R0380_EVIDENCE,
R0380_EVIDENCEBYLFI,
R0390_PRODUCT,
R0390_LFI,
R0390_EVIDENCE,
R0390_EVIDENCEBYLFI,
R0400_PRODUCT,
R0400_LFI,
R0400_EVIDENCE,
R0400_EVIDENCEBYLFI,
R0410_PRODUCT,
R0410_LFI,
R0410_EVIDENCE,
R0410_EVIDENCEBYLFI,
R0420_PRODUCT,
R0420_LFI,
R0420_EVIDENCE,
R0420_EVIDENCEBYLFI,
R0430_PRODUCT,
R0430_LFI,
R0430_EVIDENCE,
R0430_EVIDENCEBYLFI,
R0440_PRODUCT,
R0440_LFI,
R0440_EVIDENCE,
R0440_EVIDENCEBYLFI,
R0450_PRODUCT,
R0450_LFI,
R0450_EVIDENCE,
R0450_EVIDENCEBYLFI,
R0460_PRODUCT,
R0460_LFI,
R0460_EVIDENCE,
R0460_EVIDENCEBYLFI,
R0470_PRODUCT,
R0470_LFI,
R0470_EVIDENCE,
R0470_EVIDENCEBYLFI,
REPORT_DATE)
VALUES
(
V_R0020_PRODUCT,
V_R0020_LFI,
V_R0020_EVIDENCE,
V_R0020_EVIDENCEBYLFI,
V_R0030_PRODUCT,
V_R0030_LFI,
V_R0030_EVIDENCE,
V_R0030_EVIDENCEBYLFI,
V_R0040_PRODUCT,
V_R0040_LFI,
V_R0040_EVIDENCE,
V_R0040_EVIDENCEBYLFI,
V_R0050_PRODUCT,
V_R0050_LFI,
V_R0050_EVIDENCE,
V_R0050_EVIDENCEBYLFI,
V_R0060_PRODUCT,
V_R0060_LFI,
V_R0060_EVIDENCE,
V_R0060_EVIDENCEBYLFI,
V_R0070_PRODUCT,
V_R0070_LFI,
V_R0070_EVIDENCE,
V_R0070_EVIDENCEBYLFI,
V_R0080_PRODUCT,
V_R0080_LFI,
V_R0080_EVIDENCE,
V_R0080_EVIDENCEBYLFI,
V_R0090_PRODUCT,
V_R0090_LFI,
V_R0090_EVIDENCE,
V_R0090_EVIDENCEBYLFI,
V_R0100_PRODUCT,
V_R0100_LFI,
V_R0100_EVIDENCE,
V_R0100_EVIDENCEBYLFI,
V_R0110_PRODUCT,
V_R0110_LFI,
V_R0110_EVIDENCE,
V_R0110_EVIDENCEBYLFI,
V_R0120_PRODUCT,
V_R0120_LFI,
V_R0120_EVIDENCE,
V_R0120_EVIDENCEBYLFI,
V_R0130_PRODUCT,
V_R0130_LFI,
V_R0130_EVIDENCE,
V_R0130_EVIDENCEBYLFI,
V_R0140_PRODUCT,
V_R0140_LFI,
V_R0140_EVIDENCE,
V_R0140_EVIDENCEBYLFI,
V_R0150_PRODUCT,
V_R0150_LFI,
V_R0150_EVIDENCE,
V_R0150_EVIDENCEBYLFI,
V_R0160_PRODUCT,
V_R0160_LFI,
V_R0160_EVIDENCE,
V_R0160_EVIDENCEBYLFI,
V_R0170_PRODUCT,
V_R0170_LFI,
V_R0170_EVIDENCE,
V_R0170_EVIDENCEBYLFI,
V_R0180_PRODUCT,
V_R0180_LFI,
V_R0180_EVIDENCE,
V_R0180_EVIDENCEBYLFI,
V_R0190_PRODUCT,
V_R0190_LFI,
V_R0190_EVIDENCE,
V_R0190_EVIDENCEBYLFI,
V_R0200_PRODUCT,
V_R0200_LFI,
V_R0200_EVIDENCE,
V_R0200_EVIDENCEBYLFI,
V_R0210_PRODUCT,
V_R0210_LFI,
V_R0210_EVIDENCE,
V_R0210_EVIDENCEBYLFI,
V_R0220_PRODUCT,
V_R0220_LFI,
V_R0220_EVIDENCE,
V_R0220_EVIDENCEBYLFI,
V_R0230_PRODUCT,
V_R0230_LFI,
V_R0230_EVIDENCE,
V_R0230_EVIDENCEBYLFI,
V_R0240_PRODUCT,
V_R0240_LFI,
V_R0240_EVIDENCE,
V_R0240_EVIDENCEBYLFI,
V_R0250_PRODUCT,
V_R0250_LFI,
V_R0250_EVIDENCE,
V_R0250_EVIDENCEBYLFI,
V_R0260_PRODUCT,
V_R0260_LFI,
V_R0260_EVIDENCE,
V_R0260_EVIDENCEBYLFI,
V_R0270_PRODUCT,
V_R0270_LFI,
V_R0270_EVIDENCE,
V_R0270_EVIDENCEBYLFI,
V_R0280_PRODUCT,
V_R0280_LFI,
V_R0280_EVIDENCE,
V_R0280_EVIDENCEBYLFI,
V_R0290_PRODUCT,
V_R0290_LFI,
V_R0290_EVIDENCE,
V_R0290_EVIDENCEBYLFI,
V_R0300_PRODUCT,
V_R0300_LFI,
V_R0300_EVIDENCE,
V_R0300_EVIDENCEBYLFI,
V_R0310_PRODUCT,
V_R0310_LFI,
V_R0310_EVIDENCE,
V_R0310_EVIDENCEBYLFI,
V_R0320_PRODUCT,
V_R0320_LFI,
V_R0320_EVIDENCE,
V_R0320_EVIDENCEBYLFI,
V_R0330_PRODUCT,
V_R0330_LFI,
V_R0330_EVIDENCE,
V_R0330_EVIDENCEBYLFI,
V_R0340_PRODUCT,
V_R0340_LFI,
V_R0340_EVIDENCE,
V_R0340_EVIDENCEBYLFI,
V_R0350_PRODUCT,
V_R0350_LFI,
V_R0350_EVIDENCE,
V_R0350_EVIDENCEBYLFI,
V_R0360_PRODUCT,
V_R0360_LFI,
V_R0360_EVIDENCE,
V_R0360_EVIDENCEBYLFI,
V_R0370_PRODUCT,
V_R0370_LFI,
V_R0370_EVIDENCE,
V_R0370_EVIDENCEBYLFI,
V_R0380_PRODUCT,
V_R0380_LFI,
V_R0380_EVIDENCE,
V_R0380_EVIDENCEBYLFI,
V_R0390_PRODUCT,
V_R0390_LFI,
V_R0390_EVIDENCE,
V_R0390_EVIDENCEBYLFI,
V_R0400_PRODUCT,
V_R0400_LFI,
V_R0400_EVIDENCE,
V_R0400_EVIDENCEBYLFI,
V_R0410_PRODUCT,
V_R0410_LFI,
V_R0410_EVIDENCE,
V_R0410_EVIDENCEBYLFI,
V_R0420_PRODUCT,
V_R0420_LFI,
V_R0420_EVIDENCE,
V_R0420_EVIDENCEBYLFI,
V_R0430_PRODUCT,
V_R0430_LFI,
V_R0430_EVIDENCE,
V_R0430_EVIDENCEBYLFI,
V_R0440_PRODUCT,
V_R0440_LFI,
V_R0440_EVIDENCE,
V_R0440_EVIDENCEBYLFI,
V_R0450_PRODUCT,
V_R0450_LFI,
V_R0450_EVIDENCE,
V_R0450_EVIDENCEBYLFI,
V_R0460_PRODUCT,
V_R0460_LFI,
V_R0460_EVIDENCE,
V_R0460_EVIDENCEBYLFI,
V_R0470_PRODUCT,
V_R0470_LFI,
V_R0470_EVIDENCE,
V_R0470_EVIDENCEBYLFI,
V_REPORT_DATE
);
COMMIT;

END;