
  CREATE TABLE "CXBRL"."XBRL_USER_PROFILE_TABLE" 
   (	"BANK_CODE" VARCHAR2(20 BYTE), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"BRANCH_CODE" VARCHAR2(20 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE), 
	"EMP_ID" VARCHAR2(20 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"INACTIVE_TIME" VARCHAR2(20 BYTE), 
	"ACC_EXP_DATE" DATE, 
	"LOGIN_LOW" VARCHAR2(20 BYTE), 
	"LOGIN_HIGH" VARCHAR2(20 BYTE), 
	"DISABLE_START_DATE" DATE, 
	"DISABLE_END_DATE" DATE, 
	"PASSWORD" VARCHAR2(500 BYTE), 
	"PASS_EXP_DATE" DATE, 
	"USER_STATUS" VARCHAR2(20 BYTE), 
	"LOGIN_STATUS" VARCHAR2(20 BYTE), 
	"VIRTUAL_FLG" CHAR(1 BYTE), 
	"WORK_CLASS" VARCHAR2(20 BYTE), 
	"MOB_NUMBER" NUMBER, 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(100 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"PER_EFFCTIVE_DATE" VARCHAR2(20 BYTE), 
	"ADMIN" CHAR(1 BYTE), 
	"XBRL_CONFIGURATION" CHAR(1 BYTE), 
	"XBRL_REPORT" CHAR(1 BYTE), 
	"SCHEDULER" CHAR(1 BYTE), 
	"EXECUTION" CHAR(1 BYTE), 
	"MIS_REPORTS" CHAR(1 BYTE), 
	"XML_REPORTS" CHAR(1 BYTE), 
	"ARCHIVEL" CHAR(1 BYTE), 
	"GENERAL_INQ" CHAR(1 BYTE), 
	"AUDIT_INQ" CHAR(1 BYTE), 
	"CHANNEL" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"AUTH_USER" VARCHAR2(20 BYTE), 
	"AUTH_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"SESSION_ID" VARCHAR2(100 BYTE), 
	"LOGIN_FLG" CHAR(1 BYTE), 
	"USER_LOCKED_FLG" CHAR(1 BYTE), 
	"NO_OF_ATTMP" NUMBER DEFAULT 0, 
	"DISABLE_FLG" CHAR(1 BYTE), 
	"DOMAIN_ID" VARCHAR2(150 BYTE), 
	"PHOTO" BLOB, 
	"ACCT_ACCESS_CODE" VARCHAR2(20 BYTE), 
	"BRF181_LOGIN" VARCHAR2(20 BYTE), 
	"LIFE_OF_PW" NUMBER, 
	"PASS_EXP_DAYS" VARCHAR2(2 CHAR), 
	"LOG_IN_COUNT" VARCHAR2(2 CHAR), 
	"DESIGNATION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

