
  CREATE TABLE "CXBRL"."CBUAE_BRF5_3_SUMMARYTABLE1" 
   (	"R0010_PRODUCT" VARCHAR2(100 BYTE), 
	"R0010_OUTSTANDBAL" NUMBER(24,3), 
	"R0010_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0010_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0010_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0010_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0010_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0010_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0010_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0010_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0010_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0010_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0010_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0010_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0010_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0010_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0010_STAGE1_POCI" NUMBER(24,3), 
	"R0010_STAGE2_POCI" NUMBER(24,3), 
	"R0010_STAGE3A_POCI" NUMBER(24,3), 
	"R0010_STAGE3B_POCI" NUMBER(24,3), 
	"R0010_STAGE3C_POCI" NUMBER(24,3), 
	"R0010_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0010_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0010_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0010_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0010_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0010_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0010_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0010_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0010_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0010_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0010_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0010_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0010_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0020_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_OUTSTANDBAL" NUMBER(24,3), 
	"R0020_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0020_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0020_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0020_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0020_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0020_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0020_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0020_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0020_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0020_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0020_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0020_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0020_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0020_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0020_STAGE1_POCI" NUMBER(24,3), 
	"R0020_STAGE2_POCI" NUMBER(24,3), 
	"R0020_STAGE3A_POCI" NUMBER(24,3), 
	"R0020_STAGE3B_POCI" NUMBER(24,3), 
	"R0020_STAGE3C_POCI" NUMBER(24,3), 
	"R0020_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0020_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0020_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0020_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0020_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0020_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0020_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0020_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0020_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0020_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0020_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0020_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0020_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0030_PRODUCT" VARCHAR2(100 BYTE), 
	"R0030_OUTSTANDBAL" NUMBER(24,3), 
	"R0030_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0030_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0030_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0030_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0030_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0030_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0030_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0030_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0030_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0030_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0030_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0030_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0030_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0030_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0030_STAGE1_POCI" NUMBER(24,3), 
	"R0030_STAGE2_POCI" NUMBER(24,3), 
	"R0030_STAGE3A_POCI" NUMBER(24,3), 
	"R0030_STAGE3B_POCI" NUMBER(24,3), 
	"R0030_STAGE3C_POCI" NUMBER(24,3), 
	"R0030_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0030_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0030_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0030_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0030_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0030_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0030_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0030_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0030_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0030_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0030_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0030_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0030_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0040_PRODUCT" VARCHAR2(100 BYTE), 
	"R0040_OUTSTANDBAL" NUMBER(24,3), 
	"R0040_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0040_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0040_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0040_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0040_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0040_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0040_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0040_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0040_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0040_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0040_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0040_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0040_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0040_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0040_STAGE1_POCI" NUMBER(24,3), 
	"R0040_STAGE2_POCI" NUMBER(24,3), 
	"R0040_STAGE3A_POCI" NUMBER(24,3), 
	"R0040_STAGE3B_POCI" NUMBER(24,3), 
	"R0040_STAGE3C_POCI" NUMBER(24,3), 
	"R0040_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0040_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0040_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0040_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0040_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0040_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0040_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0040_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0040_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0040_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0040_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0040_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0040_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0050_PRODUCT" VARCHAR2(100 BYTE), 
	"R0050_OUTSTANDBAL" NUMBER(24,3), 
	"R0050_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0050_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0050_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0050_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0050_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0050_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0050_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0050_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0050_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0050_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0050_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0050_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0050_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0050_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0050_STAGE1_POCI" NUMBER(24,3), 
	"R0050_STAGE2_POCI" NUMBER(24,3), 
	"R0050_STAGE3A_POCI" NUMBER(24,3), 
	"R0050_STAGE3B_POCI" NUMBER(24,3), 
	"R0050_STAGE3C_POCI" NUMBER(24,3), 
	"R0050_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0050_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0050_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0050_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0050_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0050_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0050_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0050_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0050_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0050_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0050_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0050_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0050_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0060_PRODUCT" VARCHAR2(100 BYTE), 
	"R0060_OUTSTANDBAL" NUMBER(24,3), 
	"R0060_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0060_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0060_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0060_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0060_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0060_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0060_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0060_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0060_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0060_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0060_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0060_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0060_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0060_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0060_STAGE1_POCI" NUMBER(24,3), 
	"R0060_STAGE2_POCI" NUMBER(24,3), 
	"R0060_STAGE3A_POCI" NUMBER(24,3), 
	"R0060_STAGE3B_POCI" NUMBER(24,3), 
	"R0060_STAGE3C_POCI" NUMBER(24,3), 
	"R0060_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0060_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0060_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0060_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0060_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0060_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0060_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0060_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0060_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0060_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0060_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0060_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0060_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0070_PRODUCT" VARCHAR2(100 BYTE), 
	"R0070_OUTSTANDBAL" NUMBER(24,3), 
	"R0070_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0070_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0070_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0070_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0070_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0070_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0070_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0070_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0070_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0070_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0070_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0070_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0070_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0070_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0070_STAGE1_POCI" NUMBER(24,3), 
	"R0070_STAGE2_POCI" NUMBER(24,3), 
	"R0070_STAGE3A_POCI" NUMBER(24,3), 
	"R0070_STAGE3B_POCI" NUMBER(24,3), 
	"R0070_STAGE3C_POCI" NUMBER(24,3), 
	"R0070_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0070_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0070_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0070_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0070_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0070_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0070_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0070_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0070_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0070_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0070_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0070_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0070_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0080_PRODUCT" VARCHAR2(100 BYTE), 
	"R0080_OUTSTANDBAL" NUMBER(24,3), 
	"R0080_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0080_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0080_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0080_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0080_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0080_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0080_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0080_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0080_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0080_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0080_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0080_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0080_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0080_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0080_STAGE1_POCI" NUMBER(24,3), 
	"R0080_STAGE2_POCI" NUMBER(24,3), 
	"R0080_STAGE3A_POCI" NUMBER(24,3), 
	"R0080_STAGE3B_POCI" NUMBER(24,3), 
	"R0080_STAGE3C_POCI" NUMBER(24,3), 
	"R0080_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0080_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0080_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0080_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0080_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0080_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0080_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0080_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0080_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0080_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0080_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0080_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0080_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0090_PRODUCT" VARCHAR2(100 BYTE), 
	"R0090_OUTSTANDBAL" NUMBER(24,3), 
	"R0090_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0090_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0090_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0090_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0090_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0090_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0090_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0090_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0090_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0090_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0090_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0090_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0090_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0090_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0090_STAGE1_POCI" NUMBER(24,3), 
	"R0090_STAGE2_POCI" NUMBER(24,3), 
	"R0090_STAGE3A_POCI" NUMBER(24,3), 
	"R0090_STAGE3B_POCI" NUMBER(24,3), 
	"R0090_STAGE3C_POCI" NUMBER(24,3), 
	"R0090_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0090_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0090_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0090_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0090_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0090_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0090_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0090_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0090_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0090_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0090_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0090_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0090_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0100_PRODUCT" VARCHAR2(100 BYTE), 
	"R0100_OUTSTANDBAL" NUMBER(24,3), 
	"R0100_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0100_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0100_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0100_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0100_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0100_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0100_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0100_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0100_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0100_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0100_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0100_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0100_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0100_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0100_STAGE1_POCI" NUMBER(24,3), 
	"R0100_STAGE2_POCI" NUMBER(24,3), 
	"R0100_STAGE3A_POCI" NUMBER(24,3), 
	"R0100_STAGE3B_POCI" NUMBER(24,3), 
	"R0100_STAGE3C_POCI" NUMBER(24,3), 
	"R0100_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0100_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0100_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0100_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0100_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0100_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0100_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0100_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0100_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0100_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0100_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0100_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0100_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0110_PRODUCT" VARCHAR2(100 BYTE), 
	"R0110_OUTSTANDBAL" NUMBER(24,3), 
	"R0110_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0110_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0110_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0110_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0110_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0110_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0110_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0110_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0110_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0110_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0110_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0110_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0110_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0110_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0110_STAGE1_POCI" NUMBER(24,3), 
	"R0110_STAGE2_POCI" NUMBER(24,3), 
	"R0110_STAGE3A_POCI" NUMBER(24,3), 
	"R0110_STAGE3B_POCI" NUMBER(24,3), 
	"R0110_STAGE3C_POCI" NUMBER(24,3), 
	"R0110_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0110_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0110_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0110_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0110_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0110_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0110_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0110_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0110_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0110_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0110_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0110_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0110_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0120_PRODUCT" VARCHAR2(100 BYTE), 
	"R0120_OUTSTANDBAL" NUMBER(24,3), 
	"R0120_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0120_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0120_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0120_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0120_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0120_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0120_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0120_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0120_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0120_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0120_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0120_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0120_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0120_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0120_STAGE1_POCI" NUMBER(24,3), 
	"R0120_STAGE2_POCI" NUMBER(24,3), 
	"R0120_STAGE3A_POCI" NUMBER(24,3), 
	"R0120_STAGE3B_POCI" NUMBER(24,3), 
	"R0120_STAGE3C_POCI" NUMBER(24,3), 
	"R0120_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0120_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0120_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0120_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0120_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0120_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0120_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0120_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0120_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0120_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0120_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0120_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0120_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0130_PRODUCT" VARCHAR2(100 BYTE), 
	"R0130_OUTSTANDBAL" NUMBER(24,3), 
	"R0130_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0130_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0130_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0130_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0130_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0130_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0130_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0130_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0130_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0130_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0130_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0130_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0130_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0130_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0130_STAGE1_POCI" NUMBER(24,3), 
	"R0130_STAGE2_POCI" NUMBER(24,3), 
	"R0130_STAGE3A_POCI" NUMBER(24,3), 
	"R0130_STAGE3B_POCI" NUMBER(24,3), 
	"R0130_STAGE3C_POCI" NUMBER(24,3), 
	"R0130_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0130_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0130_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0130_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0130_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0130_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0130_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0130_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0130_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0130_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0130_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0130_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0130_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0140_PRODUCT" VARCHAR2(100 BYTE), 
	"R0140_OUTSTANDBAL" NUMBER(24,3), 
	"R0140_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0140_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0140_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0140_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0140_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0140_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0140_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0140_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0140_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0140_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0140_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0140_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0140_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0140_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0140_STAGE1_POCI" NUMBER(24,3), 
	"R0140_STAGE2_POCI" NUMBER(24,3), 
	"R0140_STAGE3A_POCI" NUMBER(24,3), 
	"R0140_STAGE3B_POCI" NUMBER(24,3), 
	"R0140_STAGE3C_POCI" NUMBER(24,3), 
	"R0140_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0140_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0140_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0140_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0140_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0140_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0140_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0140_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0140_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0140_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0140_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0140_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0140_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0150_PRODUCT" VARCHAR2(100 BYTE), 
	"R0150_OUTSTANDBAL" NUMBER(24,3), 
	"R0150_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0150_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0150_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0150_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0150_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0150_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0150_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0150_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0150_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0150_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0150_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0150_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0150_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0150_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0150_STAGE1_POCI" NUMBER(24,3), 
	"R0150_STAGE2_POCI" NUMBER(24,3), 
	"R0150_STAGE3A_POCI" NUMBER(24,3), 
	"R0150_STAGE3B_POCI" NUMBER(24,3), 
	"R0150_STAGE3C_POCI" NUMBER(24,3), 
	"R0150_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0150_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0150_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0150_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0150_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0150_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0150_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0150_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0150_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0150_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0150_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0150_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0150_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0160_PRODUCT" VARCHAR2(100 BYTE), 
	"R0160_OUTSTANDBAL" NUMBER(24,3), 
	"R0160_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0160_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0160_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0160_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0160_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0160_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0160_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0160_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0160_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0160_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0160_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0160_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0160_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0160_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0160_STAGE1_POCI" NUMBER(24,3), 
	"R0160_STAGE2_POCI" NUMBER(24,3), 
	"R0160_STAGE3A_POCI" NUMBER(24,3), 
	"R0160_STAGE3B_POCI" NUMBER(24,3), 
	"R0160_STAGE3C_POCI" NUMBER(24,3), 
	"R0160_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0160_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0160_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0160_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0160_121TO80DAYS_PASTDUES" NUMBER(24,3), 
	"R0160_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0160_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0160_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0160_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0160_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0160_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0160_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0160_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0170_PRODUCT" VARCHAR2(100 BYTE), 
	"R0170_OUTSTANDBAL" NUMBER(24,3), 
	"R0170_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0170_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0170_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0170_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0170_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0170_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0170_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0170_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0170_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0170_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0170_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0170_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0170_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0170_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0170_STAGE1_POCI" NUMBER(24,3), 
	"R0170_STAGE2_POCI" NUMBER(24,3), 
	"R0170_STAGE3A_POCI" NUMBER(24,3), 
	"R0170_STAGE3B_POCI" NUMBER(24,3), 
	"R0170_STAGE3C_POCI" NUMBER(24,3), 
	"R0170_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0170_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0170_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0170_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0170_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0170_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0170_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0170_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0170_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0170_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0170_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0170_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0170_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0180_PRODUCT" VARCHAR2(100 BYTE), 
	"R0180_OUTSTANDBAL" NUMBER(24,3), 
	"R0180_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0180_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0180_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0180_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0180_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0180_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0180_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0180_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0180_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0180_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0180_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0180_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0180_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0180_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0180_STAGE1_POCI" NUMBER(24,3), 
	"R0180_STAGE2_POCI" NUMBER(24,3), 
	"R0180_STAGE3A_POCI" NUMBER(24,3), 
	"R0180_STAGE3B_POCI" NUMBER(24,3), 
	"R0180_STAGE3C_POCI" NUMBER(24,3), 
	"R0180_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0180_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0180_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0180_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0180_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0180_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0180_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0180_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0180_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0180_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0180_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0180_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0180_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0190_PRODUCT" VARCHAR2(100 BYTE), 
	"R0190_OUTSTANDBAL" NUMBER(24,3), 
	"R0190_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0190_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0190_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0190_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0190_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0190_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0190_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0190_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0190_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0190_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0190_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0190_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0190_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0190_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0190_STAGE1_POCI" NUMBER(24,3), 
	"R0190_STAGE2_POCI" NUMBER(24,3), 
	"R0190_STAGE3A_POCI" NUMBER(24,3), 
	"R0190_STAGE3B_POCI" NUMBER(24,3), 
	"R0190_STAGE3C_POCI" NUMBER(24,3), 
	"R0190_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0190_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0190_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0190_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0190_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0190_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0190_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0190_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0190_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0190_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0190_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0190_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0190_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0200_PRODUCT" VARCHAR2(100 BYTE), 
	"R0200_OUTSTANDBAL" NUMBER(24,3), 
	"R0200_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0200_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0200_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0200_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0200_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0200_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0200_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0200_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0200_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0200_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0200_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0200_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0200_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0200_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0200_STAGE1_POCI" NUMBER(24,3), 
	"R0200_STAGE2_POCI" NUMBER(24,3), 
	"R0200_STAGE3A_POCI" NUMBER(24,3), 
	"R0200_STAGE3B_POCI" NUMBER(24,3), 
	"R0200_STAGE3C_POCI" NUMBER(24,3), 
	"R0200_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0200_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0200_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0200_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0200_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0200_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0200_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0200_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0200_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0200_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0200_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0200_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0200_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0210_PRODUCT" VARCHAR2(100 BYTE), 
	"R0210_OUTSTANDBAL" NUMBER(24,3), 
	"R0210_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0210_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0210_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0210_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0210_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0210_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0210_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0210_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0210_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0210_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0210_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0210_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0210_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0210_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0210_STAGE1_POCI" NUMBER(24,3), 
	"R0210_STAGE2_POCI" NUMBER(24,3), 
	"R0210_STAGE3A_POCI" NUMBER(24,3), 
	"R0210_STAGE3B_POCI" NUMBER(24,3), 
	"R0210_STAGE3C_POCI" NUMBER(24,3), 
	"R0210_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0210_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0210_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0210_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0210_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0210_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0210_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0210_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0210_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0210_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0210_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0210_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0210_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0220_PRODUCT" VARCHAR2(100 BYTE), 
	"R0220_OUTSTANDBAL" NUMBER(24,3), 
	"R0220_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0220_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0220_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0220_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0220_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0220_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0220_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0220_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0220_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0220_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0220_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0220_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0220_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0220_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0220_STAGE1_POCI" NUMBER(24,3), 
	"R0220_STAGE2_POCI" NUMBER(24,3), 
	"R0220_STAGE3A_POCI" NUMBER(24,3), 
	"R0220_STAGE3B_POCI" NUMBER(24,3), 
	"R0220_STAGE3C_POCI" NUMBER(24,3), 
	"R0220_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0220_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0220_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0220_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0220_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0220_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0220_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0220_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0220_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0220_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0220_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0220_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0220_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0230_PRODUCT" VARCHAR2(100 BYTE), 
	"R0230_OUTSTANDBAL" NUMBER(24,3), 
	"R0230_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0230_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0230_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0230_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0230_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0230_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0230_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0230_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0230_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0230_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0230_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0230_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0230_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0230_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0230_STAGE1_POCI" NUMBER(24,3), 
	"R0230_STAGE2_POCI" NUMBER(24,3), 
	"R0230_STAGE3A_POCI" NUMBER(24,3), 
	"R0230_STAGE3B_POCI" NUMBER(24,3), 
	"R0230_STAGE3C_POCI" NUMBER(24,3), 
	"R0230_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0230_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0230_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0230_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0230_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0230_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0230_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0230_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0230_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0230_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0230_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0230_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0230_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0240_PRODUCT" VARCHAR2(100 BYTE), 
	"R0240_OUTSTANDBAL" NUMBER(24,3), 
	"R0240_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0240_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0240_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0240_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0240_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0240_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0240_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0240_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0240_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0240_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0240_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0240_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0240_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0240_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0240_STAGE1_POCI" NUMBER(24,3), 
	"R0240_STAGE2_POCI" NUMBER(24,3), 
	"R0240_STAGE3A_POCI" NUMBER(24,3), 
	"R0240_STAGE3B_POCI" NUMBER(24,3), 
	"R0240_STAGE3C_POCI" NUMBER(24,3), 
	"R0240_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0240_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0240_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0240_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0240_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0240_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0240_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0240_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0240_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0240_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0240_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0240_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0240_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0250_PRODUCT" VARCHAR2(100 BYTE), 
	"R0250_OUTSTANDBAL" NUMBER(24,3), 
	"R0250_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0250_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0250_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0250_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0250_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0250_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0250_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0250_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0250_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0250_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0250_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0250_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0250_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0250_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0250_STAGE1_POCI" NUMBER(24,3), 
	"R0250_STAGE2_POCI" NUMBER(24,3), 
	"R0250_STAGE3A_POCI" NUMBER(24,3), 
	"R0250_STAGE3B_POCI" NUMBER(24,3), 
	"R0250_STAGE3C_POCI" NUMBER(24,3), 
	"R0250_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0250_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0250_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0250_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0250_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0250_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0250_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0250_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0250_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0250_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0250_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0250_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0250_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0260_PRODUCT" VARCHAR2(100 BYTE), 
	"R0260_OUTSTANDBAL" NUMBER(24,3), 
	"R0260_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0260_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0260_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0260_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0260_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0260_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0260_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0260_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0260_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0260_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0260_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0260_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0260_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0260_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0260_STAGE1_POCI" NUMBER(24,3), 
	"R0260_STAGE2_POCI" NUMBER(24,3), 
	"R0260_STAGE3A_POCI" NUMBER(24,3), 
	"R0260_STAGE3B_POCI" NUMBER(24,3), 
	"R0260_STAGE3C_POCI" NUMBER(24,3), 
	"R0260_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0260_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0260_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0260_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0260_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0260_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0260_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0260_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0260_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0260_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0260_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0260_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0260_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0270_PRODUCT" VARCHAR2(100 BYTE), 
	"R0270_OUTSTANDBAL" NUMBER(24,3), 
	"R0270_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0270_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0270_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0270_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0270_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0270_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0270_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0270_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0270_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0270_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0270_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0270_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0270_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0270_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0270_STAGE1_POCI" NUMBER(24,3), 
	"R0270_STAGE2_POCI" NUMBER(24,3), 
	"R0270_STAGE3A_POCI" NUMBER(24,3), 
	"R0270_STAGE3B_POCI" NUMBER(24,3), 
	"R0270_STAGE3C_POCI" NUMBER(24,3), 
	"R0270_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0270_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0270_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0270_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0270_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0270_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0270_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0270_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0270_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0270_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0270_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0270_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0270_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0280_PRODUCT" VARCHAR2(100 BYTE), 
	"R0280_OUTSTANDBAL" NUMBER(24,3), 
	"R0280_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0280_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0280_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0280_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0280_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0280_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0280_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0280_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0280_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0280_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0280_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0280_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0280_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0280_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0280_STAGE1_POCI" NUMBER(24,3), 
	"R0280_STAGE2_POCI" NUMBER(24,3), 
	"R0280_STAGE3A_POCI" NUMBER(24,3), 
	"R0280_STAGE3B_POCI" NUMBER(24,3), 
	"R0280_STAGE3C_POCI" NUMBER(24,3), 
	"R0280_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0280_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0280_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0280_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0280_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0280_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0280_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0280_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0280_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0280_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0280_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0280_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0280_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0290_PRODUCT" VARCHAR2(100 BYTE), 
	"R0290_OUTSTANDBAL" NUMBER(24,3), 
	"R0290_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0290_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0290_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0290_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0290_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0290_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0290_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0290_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0290_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0290_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0290_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0290_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0290_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0290_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0290_STAGE1_POCI" NUMBER(24,3), 
	"R0290_STAGE2_POCI" NUMBER(24,3), 
	"R0290_STAGE3A_POCI" NUMBER(24,3), 
	"R0290_STAGE3B_POCI" NUMBER(24,3), 
	"R0290_STAGE3C_POCI" NUMBER(24,3), 
	"R0290_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0290_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0290_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0290_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0290_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0290_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0290_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0290_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0290_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0290_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0290_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0290_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0290_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"MODIFY_FLG" VARCHAR2(5 BYTE), 
	"ENTITY_FLG" VARCHAR2(5 BYTE), 
	"DELETE_FLG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_3" ;

  CREATE INDEX "CXBRL"."IDX_BRF5_3_REPORT_DATE_SUMMARY" ON "CXBRL"."CBUAE_BRF5_3_SUMMARYTABLE1" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_3" ;

  CREATE INDEX "CXBRL"."IDX_BRF5_3_REPORT_VERSION_SUMMARY" ON "CXBRL"."CBUAE_BRF5_3_SUMMARYTABLE1" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_3" ;

