
  CREATE TABLE "CXBRL"."CBUAE_BRF5_3_SUMMARYTABLE2" 
   (	"R0300_PRODUCT" VARCHAR2(100 BYTE), 
	"R0300_OUTSTANDBAL" NUMBER(24,3), 
	"R0300_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0300_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0300_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0300_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0300_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0300_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0300_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0300_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0300_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0300_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0300_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0300_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0300_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0300_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0300_STAGE1_POCI" NUMBER(24,3), 
	"R0300_STAGE2_POCI" NUMBER(24,3), 
	"R0300_STAGE3A_POCI" NUMBER(24,3), 
	"R0300_STAGE3B_POCI" NUMBER(24,3), 
	"R0300_STAGE3C_POCI" NUMBER(24,3), 
	"R0300_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0300_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0300_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0300_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0300_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0300_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0300_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0300_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0300_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0300_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0300_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0300_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0300_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0310_PRODUCT" VARCHAR2(100 BYTE), 
	"R0310_OUTSTANDBAL" NUMBER(24,3), 
	"R0310_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0310_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0310_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0310_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0310_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0310_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0310_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0310_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0310_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0310_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0310_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0310_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0310_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0310_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0310_STAGE1_POCI" NUMBER(24,3), 
	"R0310_STAGE2_POCI" NUMBER(24,3), 
	"R0310_STAGE3A_POCI" NUMBER(24,3), 
	"R0310_STAGE3B_POCI" NUMBER(24,3), 
	"R0310_STAGE3C_POCI" NUMBER(24,3), 
	"R0310_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0310_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0310_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0310_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0310_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0310_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0310_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0310_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0310_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0310_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0310_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0310_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0310_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0320_PRODUCT" VARCHAR2(100 BYTE), 
	"R0320_OUTSTANDBAL" NUMBER(24,3), 
	"R0320_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0320_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0320_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0320_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0320_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0320_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0320_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0320_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0320_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0320_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0320_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0320_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0320_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0320_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0320_STAGE1_POCI" NUMBER(24,3), 
	"R0320_STAGE2_POCI" NUMBER(24,3), 
	"R0320_STAGE3A_POCI" NUMBER(24,3), 
	"R0320_STAGE3B_POCI" NUMBER(24,3), 
	"R0320_STAGE3C_POCI" NUMBER(24,3), 
	"R0320_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0320_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0320_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0320_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0320_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0320_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0320_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0320_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0320_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0320_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0320_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0320_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0320_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0330_PRODUCT" VARCHAR2(100 BYTE), 
	"R0330_OUTSTANDBAL" NUMBER(24,3), 
	"R0330_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0330_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0330_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0330_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0330_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0330_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0330_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0330_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0330_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0330_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0330_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0330_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0330_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0330_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0330_STAGE1_POCI" NUMBER(24,3), 
	"R0330_STAGE2_POCI" NUMBER(24,3), 
	"R0330_STAGE3A_POCI" NUMBER(24,3), 
	"R0330_STAGE3B_POCI" NUMBER(24,3), 
	"R0330_STAGE3C_POCI" NUMBER(24,3), 
	"R0330_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0330_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0330_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0330_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0330_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0330_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0330_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0330_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0330_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0330_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0330_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0330_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0330_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0340_PRODUCT" VARCHAR2(100 BYTE), 
	"R0340_OUTSTANDBAL" NUMBER(24,3), 
	"R0340_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0340_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0340_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0340_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0340_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0340_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0340_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0340_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0340_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0340_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0340_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0340_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0340_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0340_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0340_STAGE1_POCI" NUMBER(24,3), 
	"R0340_STAGE2_POCI" NUMBER(24,3), 
	"R0340_STAGE3A_POCI" NUMBER(24,3), 
	"R0340_STAGE3B_POCI" NUMBER(24,3), 
	"R0340_STAGE3C_POCI" NUMBER(24,3), 
	"R0340_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0340_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0340_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0340_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0340_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0340_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0340_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0340_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0340_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0340_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0340_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0340_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0340_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0350_PRODUCT" VARCHAR2(100 BYTE), 
	"R0350_OUTSTANDBAL" NUMBER(24,3), 
	"R0350_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0350_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0350_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0350_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0350_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0350_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0350_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0350_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0350_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0350_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0350_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0350_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0350_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0350_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0350_STAGE1_POCI" NUMBER(24,3), 
	"R0350_STAGE2_POCI" NUMBER(24,3), 
	"R0350_STAGE3A_POCI" NUMBER(24,3), 
	"R0350_STAGE3B_POCI" NUMBER(24,3), 
	"R0350_STAGE3C_POCI" NUMBER(24,3), 
	"R0350_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0350_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0350_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0350_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0350_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0350_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0350_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0350_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0350_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0350_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0350_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0350_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0350_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0360_PRODUCT" VARCHAR2(100 BYTE), 
	"R0360_OUTSTANDBAL" NUMBER(24,3), 
	"R0360_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0360_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0360_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0360_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0360_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0360_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0360_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0360_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0360_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0360_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0360_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0360_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0360_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0360_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0360_STAGE1_POCI" NUMBER(24,3), 
	"R0360_STAGE2_POCI" NUMBER(24,3), 
	"R0360_STAGE3A_POCI" NUMBER(24,3), 
	"R0360_STAGE3B_POCI" NUMBER(24,3), 
	"R0360_STAGE3C_POCI" NUMBER(24,3), 
	"R0360_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0360_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0360_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0360_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0360_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0360_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0360_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0360_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0360_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0360_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0360_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0360_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0360_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0370_PRODUCT" VARCHAR2(100 BYTE), 
	"R0370_OUTSTANDBAL" NUMBER(24,3), 
	"R0370_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0370_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0370_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0370_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0370_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0370_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0370_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0370_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0370_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0370_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0370_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0370_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0370_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0370_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0370_STAGE1_POCI" NUMBER(24,3), 
	"R0370_STAGE2_POCI" NUMBER(24,3), 
	"R0370_STAGE3A_POCI" NUMBER(24,3), 
	"R0370_STAGE3B_POCI" NUMBER(24,3), 
	"R0370_STAGE3C_POCI" NUMBER(24,3), 
	"R0370_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0370_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0370_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0370_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0370_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0370_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0370_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0370_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0370_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0370_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0370_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0370_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0370_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0380_PRODUCT" VARCHAR2(100 BYTE), 
	"R0380_OUTSTANDBAL" NUMBER(24,3), 
	"R0380_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0380_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0380_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0380_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0380_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0380_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0380_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0380_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0380_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0380_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0380_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0380_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0380_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0380_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0380_STAGE1_POCI" NUMBER(24,3), 
	"R0380_STAGE2_POCI" NUMBER(24,3), 
	"R0380_STAGE3A_POCI" NUMBER(24,3), 
	"R0380_STAGE3B_POCI" NUMBER(24,3), 
	"R0380_STAGE3C_POCI" NUMBER(24,3), 
	"R0380_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0380_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0380_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0380_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0380_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0380_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0380_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0380_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0380_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0380_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0380_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0380_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0380_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0390_PRODUCT" VARCHAR2(100 BYTE), 
	"R0390_OUTSTANDBAL" NUMBER(24,3), 
	"R0390_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0390_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0390_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0390_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0390_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0390_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0390_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0390_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0390_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0390_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0390_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0390_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0390_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0390_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0390_STAGE1_POCI" NUMBER(24,3), 
	"R0390_STAGE2_POCI" NUMBER(24,3), 
	"R0390_STAGE3A_POCI" NUMBER(24,3), 
	"R0390_STAGE3B_POCI" NUMBER(24,3), 
	"R0390_STAGE3C_POCI" NUMBER(24,3), 
	"R0390_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0390_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0390_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0390_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0390_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0390_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0390_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0390_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0390_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0390_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0390_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0390_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0390_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0400_PRODUCT" VARCHAR2(100 BYTE), 
	"R0400_OUTSTANDBAL" NUMBER(24,3), 
	"R0400_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0400_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0400_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0400_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0400_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0400_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0400_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0400_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0400_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0400_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0400_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0400_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0400_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0400_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0400_STAGE1_POCI" NUMBER(24,3), 
	"R0400_STAGE2_POCI" NUMBER(24,3), 
	"R0400_STAGE3A_POCI" NUMBER(24,3), 
	"R0400_STAGE3B_POCI" NUMBER(24,3), 
	"R0400_STAGE3C_POCI" NUMBER(24,3), 
	"R0400_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0400_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0400_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0400_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0400_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0400_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0400_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0400_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0400_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0400_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0400_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0400_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0400_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0410_PRODUCT" VARCHAR2(100 BYTE), 
	"R0410_OUTSTANDBAL" NUMBER(24,3), 
	"R0410_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0410_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0410_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0410_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0410_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0410_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0410_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0410_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0410_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0410_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0410_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0410_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0410_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0410_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0410_STAGE1_POCI" NUMBER(24,3), 
	"R0410_STAGE2_POCI" NUMBER(24,3), 
	"R0410_STAGE3A_POCI" NUMBER(24,3), 
	"R0410_STAGE3B_POCI" NUMBER(24,3), 
	"R0410_STAGE3C_POCI" NUMBER(24,3), 
	"R0410_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0410_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0410_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0410_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0410_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0410_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0410_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0410_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0410_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0410_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0410_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0410_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0410_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0420_PRODUCT" VARCHAR2(100 BYTE), 
	"R0420_OUTSTANDBAL" NUMBER(24,3), 
	"R0420_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0420_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0420_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0420_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0420_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0420_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0420_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0420_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0420_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0420_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0420_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0420_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0420_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0420_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0420_STAGE1_POCI" NUMBER(24,3), 
	"R0420_STAGE2_POCI" NUMBER(24,3), 
	"R0420_STAGE3A_POCI" NUMBER(24,3), 
	"R0420_STAGE3B_POCI" NUMBER(24,3), 
	"R0420_STAGE3C_POCI" NUMBER(24,3), 
	"R0420_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0420_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0420_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0420_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0420_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0420_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0420_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0420_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0420_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0420_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0420_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0420_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0420_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0430_PRODUCT" VARCHAR2(100 BYTE), 
	"R0430_OUTSTANDBAL" NUMBER(24,3), 
	"R0430_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0430_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0430_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0430_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0430_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0430_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0430_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0430_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0430_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0430_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0430_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0430_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0430_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0430_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0430_STAGE1_POCI" NUMBER(24,3), 
	"R0430_STAGE2_POCI" NUMBER(24,3), 
	"R0430_STAGE3A_POCI" NUMBER(24,3), 
	"R0430_STAGE3B_POCI" NUMBER(24,3), 
	"R0430_STAGE3C_POCI" NUMBER(24,3), 
	"R0430_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0430_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0430_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0430_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0430_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0430_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0430_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0430_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0430_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0430_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0430_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0430_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0430_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0440_PRODUCT" VARCHAR2(100 BYTE), 
	"R0440_OUTSTANDBAL" NUMBER(24,3), 
	"R0440_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0440_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0440_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0440_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0440_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0440_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0440_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0440_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0440_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0440_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0440_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0440_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0440_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0440_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0440_STAGE1_POCI" NUMBER(24,3), 
	"R0440_STAGE2_POCI" NUMBER(24,3), 
	"R0440_STAGE3A_POCI" NUMBER(24,3), 
	"R0440_STAGE3B_POCI" NUMBER(24,3), 
	"R0440_STAGE3C_POCI" NUMBER(24,3), 
	"R0440_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0440_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0440_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0440_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0440_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0440_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0440_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0440_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0440_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0440_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0440_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0440_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0440_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0450_PRODUCT" VARCHAR2(100 BYTE), 
	"R0450_OUTSTANDBAL" NUMBER(24,3), 
	"R0450_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0450_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0450_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0450_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0450_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0450_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0450_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0450_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0450_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0450_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0450_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0450_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0450_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0450_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0450_STAGE1_POCI" NUMBER(24,3), 
	"R0450_STAGE2_POCI" NUMBER(24,3), 
	"R0450_STAGE3A_POCI" NUMBER(24,3), 
	"R0450_STAGE3B_POCI" NUMBER(24,3), 
	"R0450_STAGE3C_POCI" NUMBER(24,3), 
	"R0450_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0450_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0450_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0450_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0450_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0450_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0450_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0450_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0450_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0450_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0450_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0450_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0450_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0460_PRODUCT" VARCHAR2(100 BYTE), 
	"R0460_OUTSTANDBAL" NUMBER(24,3), 
	"R0460_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0460_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0460_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0460_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0460_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0460_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0460_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0460_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0460_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0460_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0460_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0460_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0460_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0460_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0460_STAGE1_POCI" NUMBER(24,3), 
	"R0460_STAGE2_POCI" NUMBER(24,3), 
	"R0460_STAGE3A_POCI" NUMBER(24,3), 
	"R0460_STAGE3B_POCI" NUMBER(24,3), 
	"R0460_STAGE3C_POCI" NUMBER(24,3), 
	"R0460_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0460_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0460_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0460_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0460_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0460_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0460_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0460_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0460_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0460_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0460_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0460_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0460_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0470_PRODUCT" VARCHAR2(100 BYTE), 
	"R0470_OUTSTANDBAL" NUMBER(24,3), 
	"R0470_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0470_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0470_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0470_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0470_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0470_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0470_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0470_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0470_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0470_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0470_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0470_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0470_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0470_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0470_STAGE1_POCI" NUMBER(24,3), 
	"R0470_STAGE2_POCI" NUMBER(24,3), 
	"R0470_STAGE3A_POCI" NUMBER(24,3), 
	"R0470_STAGE3B_POCI" NUMBER(24,3), 
	"R0470_STAGE3C_POCI" NUMBER(24,3), 
	"R0470_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0470_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0470_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0470_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0470_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0470_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0470_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0470_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0470_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0470_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0470_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0470_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0470_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0480_PRODUCT" VARCHAR2(100 BYTE), 
	"R0480_OUTSTANDBAL" NUMBER(24,3), 
	"R0480_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0480_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0480_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0480_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0480_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0480_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0480_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0480_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0480_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0480_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0480_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0480_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0480_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0480_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0480_STAGE1_POCI" NUMBER(24,3), 
	"R0480_STAGE2_POCI" NUMBER(24,3), 
	"R0480_STAGE3A_POCI" NUMBER(24,3), 
	"R0480_STAGE3B_POCI" NUMBER(24,3), 
	"R0480_STAGE3C_POCI" NUMBER(24,3), 
	"R0480_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0480_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0480_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0480_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0480_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0480_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0480_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0480_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0480_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0480_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0480_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0480_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0480_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0490_PRODUCT" VARCHAR2(100 BYTE), 
	"R0490_OUTSTANDBAL" NUMBER(24,3), 
	"R0490_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0490_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0490_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0490_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0490_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0490_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0490_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0490_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0490_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0490_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0490_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0490_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0490_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0490_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0490_STAGE1_POCI" NUMBER(24,3), 
	"R0490_STAGE2_POCI" NUMBER(24,3), 
	"R0490_STAGE3A_POCI" NUMBER(24,3), 
	"R0490_STAGE3B_POCI" NUMBER(24,3), 
	"R0490_STAGE3C_POCI" NUMBER(24,3), 
	"R0490_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0490_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0490_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0490_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0490_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0490_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0490_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0490_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0490_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0490_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0490_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0490_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0490_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0500_PRODUCT" VARCHAR2(100 BYTE), 
	"R0500_OUTSTANDBAL" NUMBER(24,3), 
	"R0500_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0500_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0500_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0500_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0500_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0500_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0500_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0500_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0500_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0500_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0500_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0500_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0500_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0500_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0500_STAGE1_POCI" NUMBER(24,3), 
	"R0500_STAGE2_POCI" NUMBER(24,3), 
	"R0500_STAGE3A_POCI" NUMBER(24,3), 
	"R0500_STAGE3B_POCI" NUMBER(24,3), 
	"R0500_STAGE3C_POCI" NUMBER(24,3), 
	"R0500_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0500_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0500_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0500_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0500_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0500_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0500_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0500_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0500_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0500_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0500_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0500_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0500_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0510_PRODUCT" VARCHAR2(100 BYTE), 
	"R0510_OUTSTANDBAL" NUMBER(24,3), 
	"R0510_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0510_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0510_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0510_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0510_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0510_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0510_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0510_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0510_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0510_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0510_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0510_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0510_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0510_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0510_STAGE1_POCI" NUMBER(24,3), 
	"R0510_STAGE2_POCI" NUMBER(24,3), 
	"R0510_STAGE3A_POCI" NUMBER(24,3), 
	"R0510_STAGE3B_POCI" NUMBER(24,3), 
	"R0510_STAGE3C_POCI" NUMBER(24,3), 
	"R0510_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0510_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0510_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0510_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0510_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0510_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0510_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0510_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0510_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0510_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0510_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0510_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0510_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0520_PRODUCT" VARCHAR2(100 BYTE), 
	"R0520_OUTSTANDBAL" NUMBER(24,3), 
	"R0520_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0520_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0520_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0520_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0520_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0520_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0520_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0520_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0520_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0520_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0520_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0520_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0520_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0520_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0520_STAGE1_POCI" NUMBER(24,3), 
	"R0520_STAGE2_POCI" NUMBER(24,3), 
	"R0520_STAGE3A_POCI" NUMBER(24,3), 
	"R0520_STAGE3B_POCI" NUMBER(24,3), 
	"R0520_STAGE3C_POCI" NUMBER(24,3), 
	"R0520_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0520_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0520_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0520_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0520_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0520_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0520_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0520_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0520_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0520_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0520_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0520_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0520_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0530_PRODUCT" VARCHAR2(100 BYTE), 
	"R0530_OUTSTANDBAL" NUMBER(24,3), 
	"R0530_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0530_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0530_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0530_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0530_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0530_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0530_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0530_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0530_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0530_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0530_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0530_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0530_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0530_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0530_STAGE1_POCI" NUMBER(24,3), 
	"R0530_STAGE2_POCI" NUMBER(24,3), 
	"R0530_STAGE3A_POCI" NUMBER(24,3), 
	"R0530_STAGE3B_POCI" NUMBER(24,3), 
	"R0530_STAGE3C_POCI" NUMBER(24,3), 
	"R0530_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0530_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0530_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0530_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0530_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0530_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0530_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0530_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0530_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0530_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0530_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0530_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0530_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0540_PRODUCT" VARCHAR2(100 BYTE), 
	"R0540_OUTSTANDBAL" NUMBER(24,3), 
	"R0540_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0540_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0540_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0540_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0540_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0540_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0540_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0540_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0540_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0540_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0540_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0540_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0540_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0540_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0540_STAGE1_POCI" NUMBER(24,3), 
	"R0540_STAGE2_POCI" NUMBER(24,3), 
	"R0540_STAGE3A_POCI" NUMBER(24,3), 
	"R0540_STAGE3B_POCI" NUMBER(24,3), 
	"R0540_STAGE3C_POCI" NUMBER(24,3), 
	"R0540_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0540_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0540_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0540_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0540_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0540_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0540_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0540_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0540_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0540_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0540_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0540_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0540_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0550_PRODUCT" VARCHAR2(100 BYTE), 
	"R0550_OUTSTANDBAL" NUMBER(24,3), 
	"R0550_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0550_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0550_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0550_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0550_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0550_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0550_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0550_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0550_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0550_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0550_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0550_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0550_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0550_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0550_STAGE1_POCI" NUMBER(24,3), 
	"R0550_STAGE2_POCI" NUMBER(24,3), 
	"R0550_STAGE3A_POCI" NUMBER(24,3), 
	"R0550_STAGE3B_POCI" NUMBER(24,3), 
	"R0550_STAGE3C_POCI" NUMBER(24,3), 
	"R0550_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0550_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0550_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0550_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0550_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0550_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0550_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0550_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0550_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0550_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0550_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0550_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0550_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0560_PRODUCT" VARCHAR2(100 BYTE), 
	"R0560_OUTSTANDBAL" NUMBER(24,3), 
	"R0560_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0560_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0560_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0560_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0560_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0560_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0560_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0560_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0560_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0560_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0560_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0560_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0560_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0560_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0560_STAGE1_POCI" NUMBER(24,3), 
	"R0560_STAGE2_POCI" NUMBER(24,3), 
	"R0560_STAGE3A_POCI" NUMBER(24,3), 
	"R0560_STAGE3B_POCI" NUMBER(24,3), 
	"R0560_STAGE3C_POCI" NUMBER(24,3), 
	"R0560_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0560_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0560_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0560_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0560_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0560_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0560_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0560_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0560_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0560_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0560_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0560_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0560_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0570_PRODUCT" VARCHAR2(100 BYTE), 
	"R0570_OUTSTANDBAL" NUMBER(24,3), 
	"R0570_SECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0570_UNSECURED_OUTSTANDBAL" NUMBER(24,3), 
	"R0570_STAGE1_ASSETCLASS" NUMBER(24,3), 
	"R0570_STAGE2_ASSETCLASS" NUMBER(24,3), 
	"R0570_STAGE3A_ASSETCLASS" NUMBER(24,3), 
	"R0570_STAGE3B_ASSETCLASS" NUMBER(24,3), 
	"R0570_STAGE3C_ASSETCLASS" NUMBER(24,3), 
	"R0570_STAGE1_PROVISIONHELD" NUMBER(24,3), 
	"R0570_STAGE2_PROVISIONHELD" NUMBER(24,3), 
	"R0570_STAGE3A_PROVISIONHELD" NUMBER(24,3), 
	"R0570_STAGE3B_PROVISIONHELD" NUMBER(24,3), 
	"R0570_STAGE3C_PROVISIONHELD" NUMBER(24,3), 
	"R0570_INTRESTFEES_PROVISIONHELD" NUMBER(24,3), 
	"R0570_INTRESTSUSPENSE_PROVISIONHELD" NUMBER(24,3), 
	"R0570_STAGE1_POCI" NUMBER(24,3), 
	"R0570_STAGE2_POCI" NUMBER(24,3), 
	"R0570_STAGE3A_POCI" NUMBER(24,3), 
	"R0570_STAGE3B_POCI" NUMBER(24,3), 
	"R0570_STAGE3C_POCI" NUMBER(24,3), 
	"R0570_CURRENT_PASTDUES" NUMBER(24,3), 
	"R0570_LESS30DAYS_PASTDUES" NUMBER(24,3), 
	"R0570_31TO90DAYS_PASTDUES" NUMBER(24,3), 
	"R0570_91TO120DAYS_PASTDUES" NUMBER(24,3), 
	"R0570_121TO180DAYS_PASTDUES" NUMBER(24,3), 
	"R0570_181TO365DAYS_PASTDUES" NUMBER(24,3), 
	"R0570_OVER365DAYS_PASTDUES" NUMBER(24,3), 
	"R0570_TOTAL_PASTDUES" NUMBER(24,3), 
	"R0570_NEWLOAN_DURINGREPORT" NUMBER(24,3), 
	"R0570_NEWSTAGE_DURINGREPORT" NUMBER(24,3), 
	"R0570_INTRESTFEES_DURINGREPORT" NUMBER(24,3), 
	"R0570_PERFORMINGAC_ACINFO" NUMBER(24,3), 
	"R0570_NONPERFORMINGAC_ACINFO" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"MODIFY_FLG" VARCHAR2(5 BYTE), 
	"ENTITY_FLG" VARCHAR2(5 BYTE), 
	"DELETE_FLG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_3" ;

  CREATE INDEX "CXBRL"."IDX1_BRF5_3_REPORT_DATE_SUMMARY" ON "CXBRL"."CBUAE_BRF5_3_SUMMARYTABLE2" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_3" ;

  CREATE INDEX "CXBRL"."IDX1_BRF5_3_REPORT_VERSION_SUMMARY" ON "CXBRL"."CBUAE_BRF5_3_SUMMARYTABLE2" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_3" ;

