
  CREATE TABLE "CXBRL"."CBUAE_BRF2_1_ARCHIVALTABLE_SUMMARY" 
   (	"R0010_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_PRODUCT" VARCHAR2(100 BYTE), 
	"R0020_AMOUNT" NUMBER(24,3), 
	"R0030_PRODUCT" VARCHAR2(100 BYTE), 
	"R0030_AMOUNT" NUMBER(24,3), 
	"R0040_PRODUCT" VARCHAR2(150 BYTE), 
	"R0040_AMOUNT" NUMBER(24,3), 
	"R0050_PRODUCT" VARCHAR2(100 BYTE), 
	"R0050_AMOUNT" NUMBER(24,3), 
	"R0060_PRODUCT" VARCHAR2(100 BYTE), 
	"R0060_AMOUNT" NUMBER(24,3), 
	"R0070_PRODUCT" VARCHAR2(100 BYTE), 
	"R0070_AMOUNT" NUMBER(24,3), 
	"R0080_PRODUCT" VARCHAR2(100 BYTE), 
	"R0080_AMOUNT" NUMBER(24,3), 
	"R0090_PRODUCT" VARCHAR2(100 BYTE), 
	"R0090_AMOUNT" NUMBER(24,3), 
	"R0100_PRODUCT" VARCHAR2(100 BYTE), 
	"R0110_PRODUCT" VARCHAR2(500 BYTE), 
	"R0110_AMOUNT" NUMBER(24,3), 
	"R0120_PRODUCT" VARCHAR2(100 BYTE), 
	"R0120_AMOUNT" NUMBER(24,3), 
	"R0130_PRODUCT" VARCHAR2(100 BYTE), 
	"R0130_AMOUNT" NUMBER(24,3), 
	"R0140_PRODUCT" VARCHAR2(100 BYTE), 
	"R0140_AMOUNT" NUMBER(24,3), 
	"R0150_PRODUCT" VARCHAR2(100 BYTE), 
	"R0150_AMOUNT" NUMBER(24,3), 
	"R0160_PRODUCT" VARCHAR2(100 BYTE), 
	"R0160_AMOUNT" NUMBER(24,3), 
	"R0170_PRODUCT" VARCHAR2(100 BYTE), 
	"R0170_AMOUNT" NUMBER(24,3), 
	"R0180_PRODUCT" VARCHAR2(100 BYTE), 
	"R0180_AMOUNT" NUMBER(24,3), 
	"R0190_PRODUCT" VARCHAR2(100 BYTE), 
	"R0190_AMOUNT" NUMBER(24,3), 
	"R0200_PRODUCT" VARCHAR2(100 BYTE), 
	"R0210_PRODUCT" VARCHAR2(100 BYTE), 
	"R0210_AMOUNT" NUMBER(24,3), 
	"R0220_PRODUCT" VARCHAR2(100 BYTE), 
	"R0220_AMOUNT" NUMBER(24,3), 
	"R0230_PRODUCT" VARCHAR2(100 BYTE), 
	"R0230_AMOUNT" NUMBER(24,3), 
	"R0240_PRODUCT" VARCHAR2(100 BYTE), 
	"R0240_AMOUNT" NUMBER(24,3), 
	"R0250_PRODUCT" VARCHAR2(100 BYTE), 
	"R0250_AMOUNT" NUMBER(24,3), 
	"R0260_PRODUCT" VARCHAR2(100 BYTE), 
	"R0260_AMOUNT" NUMBER(24,3), 
	"R0270_PRODUCT" VARCHAR2(100 BYTE), 
	"R0270_AMOUNT" NUMBER(24,3), 
	"R0280_PRODUCT" VARCHAR2(100 BYTE), 
	"R0280_AMOUNT" NUMBER(24,3), 
	"R0290_PRODUCT" VARCHAR2(100 BYTE), 
	"R0290_AMOUNT" NUMBER(24,3), 
	"R0300_PRODUCT" VARCHAR2(100 BYTE), 
	"R0300_AMOUNT" NUMBER(24,3), 
	"R0310_PRODUCT" VARCHAR2(100 BYTE), 
	"R0310_AMOUNT" NUMBER(24,3), 
	"R0320_PRODUCT" VARCHAR2(100 BYTE), 
	"R0320_AMOUNT" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"MODIFY_FLG" VARCHAR2(5 BYTE), 
	"ENTITY_FLG" VARCHAR2(5 BYTE), 
	"DELETE_FLG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_1_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF2_1_ARCH_SUM_REPORT_DATE" ON "CXBRL"."CBUAE_BRF2_1_ARCHIVALTABLE_SUMMARY" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_1_TS" ;

  CREATE INDEX "CXBRL"."IDX_BRF2_1_ARCH_SUM_REPORT_VERSION" ON "CXBRL"."CBUAE_BRF2_1_ARCHIVALTABLE_SUMMARY" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF2_1_TS" ;

