create or replace PROCEDURE CBUAE_BRF2_1_SUMMARY_PROCEDURE (REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE(REPORT_DATE,'DD-MM-YYYY');






V_R0010_PRODUCT	VARCHAR2(100 BYTE) := 'Computation of Advances';


V_R0020_PRODUCT	VARCHAR2(100 BYTE) := 'Net Lending (BRF1.1 Item 7+8)';
V_R0020_AMOUNT	NUMBER(24,3) := 0;

V_R0030_PRODUCT	VARCHAR2(100 BYTE) := 'Stage 3 for Loans and Advances (Principal) (BRF-1.2: item 12.7)';
V_R0030_AMOUNT	NUMBER(24,3) := 0;

V_R0040_PRODUCT	VARCHAR2(150 BYTE) := 'Provision for Interest & Fees past due more than 90 days and Legacy Interest in Suspense (BRF-1.2 item: 12.10)';
V_R0040_AMOUNT	NUMBER(24,3) := 0;

V_R0050_PRODUCT	VARCHAR2(100 BYTE) := 'Lending to NBFI (BRF1.1, item 4)';
V_R0050_AMOUNT	NUMBER(24,3) := 0;

V_R0060_PRODUCT	VARCHAR2(100 BYTE) := 'Financial Guarantees & Stand-by LC Issued (BRF 5.21-Item 2.1)';
V_R0060_AMOUNT	NUMBER(24,3) := 0;

V_R0070_PRODUCT	VARCHAR2(100 BYTE) := 'Financial Guarantees & Stand -by LCs Received ';
V_R0070_AMOUNT	NUMBER(24,3) := 0;

V_R0080_PRODUCT	VARCHAR2(100 BYTE) := 'Interbank Placements with a remaining life of more than 3 months (BRF 2.3)';
V_R0080_AMOUNT	NUMBER(24,3) := 0;

V_R0090_PRODUCT	VARCHAR2(100 BYTE) := 'Total Advances';
V_R0090_AMOUNT	NUMBER(24,3) := 0;

V_R0100_PRODUCT	VARCHAR2(100 BYTE) := 'Calculation of Net Stable Resources';


V_R0110_PRODUCT	VARCHAR2(500 BYTE) := 'Total own funds (BRF1.2 Liab: item 13.7 + item 15) + Stage 1 and Stage 2 for Investments and all other Assets  (BRF-1.2 Liab: item 12.2 + 12.3 + 12.5 + 12.6) + Stage 1 and Stage 2 for Loans and Advances (BRF-1.2 Liab: item 12.1 + 12.4)';
V_R0110_AMOUNT	NUMBER(24,3) := 0;

V_R0120_PRODUCT	VARCHAR2(100 BYTE) := 'less: Goodwill and other intangible assets (BRF1.1 Assets: 11.3 and 11.4)';
V_R0120_AMOUNT	NUMBER(24,3) := 0;

V_R0130_PRODUCT	VARCHAR2(100 BYTE) := 'less: Fixed Assets (BRF1.1 Assets: 9.1 + 9.2 + 9.3 + 9.5)';
V_R0130_AMOUNT	NUMBER(24,3) := 0;

V_R0140_PRODUCT	VARCHAR2(100 BYTE) := 'less: Funds allocated to branches abroad (BRF1.1 Assets: 9.4)';
V_R0140_AMOUNT	NUMBER(24,3) := 0;

V_R0150_PRODUCT	VARCHAR2(100 BYTE) := 'less: Treasury shares held / No INPUT required here';
V_R0150_AMOUNT	NUMBER(24,3) := 0;

V_R0160_PRODUCT	VARCHAR2(100 BYTE) := 'less: Unquoted Investments (BRF 7.1- Applicable items) ';
V_R0160_AMOUNT	NUMBER(24,3) := 0;

V_R0170_PRODUCT	VARCHAR2(100 BYTE) := 'less: Investment in  subsidiaries, associates and affiliates ( BRF7.1- Applicable items)';
V_R0170_AMOUNT	NUMBER(24,3) := 0;

V_R0180_PRODUCT	VARCHAR2(100 BYTE) := 'Total deduction';
V_R0180_AMOUNT	NUMBER(24,3) := 0;

V_R0190_PRODUCT	VARCHAR2(100 BYTE) := 'Net Free Capital Funds';
V_R0190_AMOUNT	NUMBER(24,3) := 0;

V_R0200_PRODUCT	VARCHAR2(100 BYTE) := 'Other stable resources:';


V_R0210_PRODUCT	VARCHAR2(100 BYTE) := 'Non repayable head office funds (BRF1.2 Liab- Item 13.5)';
V_R0210_AMOUNT	NUMBER(24,3) := 0;

V_R0220_PRODUCT	VARCHAR2(100 BYTE) := 'Interbank deposits with remaining life of more than 6 months (BRF2.3)';
V_R0220_AMOUNT	NUMBER(24,3) := 0;

V_R0230_PRODUCT	VARCHAR2(100 BYTE) := 'Refinancing of Housing Loans';
V_R0230_AMOUNT	NUMBER(24,3) := 0;

V_R0240_PRODUCT	VARCHAR2(100 BYTE) := 'Borrowing from non-Banking Financial Institutions remaining life of more than 6 months (BRF2.3)';
V_R0240_AMOUNT	NUMBER(24,3) := 0;

V_R0250_PRODUCT	VARCHAR2(100 BYTE) := '85% of the rest of NBFI Deposits';
V_R0250_AMOUNT	NUMBER(24,3) := 0;

V_R0260_PRODUCT	VARCHAR2(100 BYTE) := 'Customer Deposits with remaining life of more than 6 months (BRF2.3)';
V_R0260_AMOUNT	NUMBER(24,3) := 0;

V_R0270_PRODUCT	VARCHAR2(100 BYTE) := '85% of the rest of Customer Deposits';
V_R0270_AMOUNT	NUMBER(24,3) := 0;

V_R0280_PRODUCT	VARCHAR2(100 BYTE) := 'Capital market funding/ term borrowings maturing after 6 months from reporting date (BRF 2.3)';
V_R0280_AMOUNT	NUMBER(24,3) := 0;

V_R0290_PRODUCT	VARCHAR2(100 BYTE) := 'Head Office loans towards meeting Large Exposure Funding (BRF1.2 item 13.6)';
V_R0290_AMOUNT	NUMBER(24,3) := 0;

V_R0300_PRODUCT	VARCHAR2(100 BYTE) := 'Total other stable resources';
V_R0300_AMOUNT	NUMBER(24,3) := 0;

V_R0310_PRODUCT	VARCHAR2(100 BYTE) := 'Total Stable Resources (2.10+3.8)';
V_R0310_AMOUNT	NUMBER(24,3) := 0;

V_R0320_PRODUCT	VARCHAR2(100 BYTE) := 'LENDING TO STABLE RESOURCES RATIO  (1.8/ 3.9)';
V_R0320_AMOUNT	NUMBER(24,3) := 0;




BEGIN

DELETE FROM CBUAE_BRF2_1_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

COMMIT;


-----R0020-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0020_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0020' AND COLUMN_ID ='C0010';

-----R0030-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0030_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0030' AND COLUMN_ID ='C0010';

-----R0040-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0040_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0040' AND COLUMN_ID ='C0010';

-----R0050-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0050_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0050' AND COLUMN_ID ='C0010';

-----R0060-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0060_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0060' AND COLUMN_ID ='C0010';

-----R0070-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0070_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0070' AND COLUMN_ID ='C0010';

-----R0080-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0080_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0080' AND COLUMN_ID ='C0010';

-----R0110-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0110_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0110' AND COLUMN_ID ='C0010';

-----R0120-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0120_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0120' AND COLUMN_ID ='C0010';

-----R0130-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0130_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0130' AND COLUMN_ID ='C0010';

-----R0140-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0140_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0140' AND COLUMN_ID ='C0010';

-----R0160-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0160_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0160' AND COLUMN_ID ='C0010';

-----R0170-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0170_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0170' AND COLUMN_ID ='C0010';

-----R0210-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0210_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0210' AND COLUMN_ID ='C0010';

-----R0220-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0220_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0220' AND COLUMN_ID ='C0010';

-----R0230-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0230_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0230' AND COLUMN_ID ='C0010';

-----R0240-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0240_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0240' AND COLUMN_ID ='C0010';

-----R0250-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0250_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0250' AND COLUMN_ID ='C0010';

-----R0260-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0260_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0260' AND COLUMN_ID ='C0010';

-----R0270-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0270_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0270' AND COLUMN_ID ='C0010';

-----R0280-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0280_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0280' AND COLUMN_ID ='C0010';

-----R0290-C0010----
SELECT round(abs(nvl(sum(ACCT_BALANCE_IN_AED)/1000,0)))  INTO V_R0290_AMOUNT FROM CBUAE_BRF2_1_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R0290' AND COLUMN_ID ='C0010';



-----R0090-C0010----
V_R0090_AMOUNT := V_R0020_AMOUNT - V_R0030_AMOUNT - V_R0040_AMOUNT + V_R0050_AMOUNT + V_R0060_AMOUNT - V_R0070_AMOUNT + V_R0080_AMOUNT;

-----R0180-C0010----
V_R0180_AMOUNT := V_R0120_AMOUNT + V_R0130_AMOUNT + V_R0140_AMOUNT + V_R0150_AMOUNT + V_R0160_AMOUNT + V_R0170_AMOUNT;

-----R0190-C0010----
V_R0190_AMOUNT := V_R0110_AMOUNT - V_R0180_AMOUNT;

-----R0300-C0010----
V_R0300_AMOUNT := V_R0210_AMOUNT + V_R0220_AMOUNT + V_R0230_AMOUNT + V_R0240_AMOUNT + V_R0250_AMOUNT + V_R0260_AMOUNT + V_R0270_AMOUNT + V_R0280_AMOUNT + V_R0290_AMOUNT; 

-----R0310-C0010----
V_R0310_AMOUNT := V_R0190_AMOUNT + V_R0300_AMOUNT;

-----R0320-C0010----
IF V_R0310_AMOUNT = 0 THEN
    V_R0320_AMOUNT := 0;
ELSE
    V_R0320_AMOUNT := V_R0090_AMOUNT / V_R0310_AMOUNT;
END IF;


INSERT INTO CBUAE_BRF2_1_SUMMARYTABLE
(
R0010_PRODUCT,
R0020_PRODUCT,
R0020_AMOUNT,
R0030_PRODUCT,
R0030_AMOUNT,
R0040_PRODUCT,
R0040_AMOUNT,
R0050_PRODUCT,
R0050_AMOUNT,
R0060_PRODUCT,
R0060_AMOUNT,
R0070_PRODUCT,
R0070_AMOUNT,
R0080_PRODUCT,
R0080_AMOUNT,
R0090_PRODUCT,
R0090_AMOUNT,
R0100_PRODUCT,
R0110_PRODUCT,
R0110_AMOUNT,
R0120_PRODUCT,
R0120_AMOUNT,
R0130_PRODUCT,
R0130_AMOUNT,
R0140_PRODUCT,
R0140_AMOUNT,
R0150_PRODUCT,
R0150_AMOUNT,
R0160_PRODUCT,
R0160_AMOUNT,
R0170_PRODUCT,
R0170_AMOUNT,
R0180_PRODUCT,
R0180_AMOUNT,
R0190_PRODUCT,
R0190_AMOUNT,
R0200_PRODUCT,
R0210_PRODUCT,
R0210_AMOUNT,
R0220_PRODUCT,
R0220_AMOUNT,
R0230_PRODUCT,
R0230_AMOUNT,
R0240_PRODUCT,
R0240_AMOUNT,
R0250_PRODUCT,
R0250_AMOUNT,
R0260_PRODUCT,
R0260_AMOUNT,
R0270_PRODUCT,
R0270_AMOUNT,
R0280_PRODUCT,
R0280_AMOUNT,
R0290_PRODUCT,
R0290_AMOUNT,
R0300_PRODUCT,
R0300_AMOUNT,
R0310_PRODUCT,
R0310_AMOUNT,
R0320_PRODUCT,
R0320_AMOUNT,
REPORT_DATE
) 
VALUES 
(
V_R0010_PRODUCT,
V_R0020_PRODUCT,
V_R0020_AMOUNT,
V_R0030_PRODUCT,
V_R0030_AMOUNT,
V_R0040_PRODUCT,
V_R0040_AMOUNT,
V_R0050_PRODUCT,
V_R0050_AMOUNT,
V_R0060_PRODUCT,
V_R0060_AMOUNT,
V_R0070_PRODUCT,
V_R0070_AMOUNT,
V_R0080_PRODUCT,
V_R0080_AMOUNT,
V_R0090_PRODUCT,
V_R0090_AMOUNT,
V_R0100_PRODUCT,
V_R0110_PRODUCT,
V_R0110_AMOUNT,
V_R0120_PRODUCT,
V_R0120_AMOUNT,
V_R0130_PRODUCT,
V_R0130_AMOUNT,
V_R0140_PRODUCT,
V_R0140_AMOUNT,
V_R0150_PRODUCT,
V_R0150_AMOUNT,
V_R0160_PRODUCT,
V_R0160_AMOUNT,
V_R0170_PRODUCT,
V_R0170_AMOUNT,
V_R0180_PRODUCT,
V_R0180_AMOUNT,
V_R0190_PRODUCT,
V_R0190_AMOUNT,
V_R0200_PRODUCT,
V_R0210_PRODUCT,
V_R0210_AMOUNT,
V_R0220_PRODUCT,
V_R0220_AMOUNT,
V_R0230_PRODUCT,
V_R0230_AMOUNT,
V_R0240_PRODUCT,
V_R0240_AMOUNT,
V_R0250_PRODUCT,
V_R0250_AMOUNT,
V_R0260_PRODUCT,
V_R0260_AMOUNT,
V_R0270_PRODUCT,
V_R0270_AMOUNT,
V_R0280_PRODUCT,
V_R0280_AMOUNT,
V_R0290_PRODUCT,
V_R0290_AMOUNT,
V_R0300_PRODUCT,
V_R0300_AMOUNT,
V_R0310_PRODUCT,
V_R0310_AMOUNT,
V_R0320_PRODUCT,
V_R0320_AMOUNT,
V_REPORT_DATE
);

COMMIT;
END;