
  CREATE TABLE "CXBRL"."MIS_TREASURY_PLACEMENT" 
   (	"NUM_OPERATION" VARCHAR2(50 BYTE), 
	"ENTITE_OPERATION" VARCHAR2(100 BYTE), 
	"POSTE" VARCHAR2(100 BYTE), 
	"TITRE" VARCHAR2(200 BYTE), 
	"DEVISE_1" VARCHAR2(10 BYTE), 
	"NOMINAL_1" NUMBER(26,2), 
	"DATE_OPERATION" DATE, 
	"DATE_VALEUR" DATE, 
	"DATE_ECHEANCE" DATE, 
	"PREAVIS" VARCHAR2(100 BYTE), 
	"ENTITE" VARCHAR2(100 BYTE), 
	"PORTEFEUILLE" VARCHAR2(100 BYTE), 
	"CONTREPARTIE" VARCHAR2(200 BYTE), 
	"STATUT" VARCHAR2(50 BYTE), 
	"VALEUR_TAUX_1" NUMBER(26,2), 
	"TAUX_1" VARCHAR2(50 BYTE), 
	"PERIODICITE_1" VARCHAR2(50 BYTE), 
	"AFFAIRE" VARCHAR2(100 BYTE), 
	"DUREE_INIT" NUMBER, 
	"DUREE_RESTANT" NUMBER, 
	"TRI_1" VARCHAR2(50 BYTE), 
	"TRI_2" VARCHAR2(50 BYTE), 
	"TRI_3" VARCHAR2(50 BYTE), 
	"OP_REFERENCE" VARCHAR2(100 BYTE), 
	"FILTRAGE" VARCHAR2(50 BYTE), 
	"SIGNE" VARCHAR2(10 BYTE), 
	"DATE_FIN" DATE, 
	"DATE_DEBUT" DATE, 
	"OP_FINANCE" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(10 CHAR), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 CHAR), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 CHAR), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"BRANCH_CODE" VARCHAR2(50 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

