
  CREATE TABLE "CXBRL"."CBUAE_BRF5_5_DETAILTABLE2" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_AED" NUMBER(24,3), 
	"R0830_RESIDENT_GOVERNMENT_PRIVATE_SECTOR_OUTSTANDING_BALANCE" NUMBER(24,3), 
	"R0830_RESIDENT_GOVERNMENT_PRIVATE_SECTOR_LOANS_STAGE3" NUMBER(24,3), 
	"R0830_RESIDENT_GOVERNMENT_PRIVATE_SECTOR_STAGE3_PROVISIONS" NUMBER(24,3), 
	"R0830_RESIDENT_GOVERNMENT_PRIVATE_SECTOR_PROVISION_INTEREST_LEGACY_INTEREST" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BRF5_5_TS" ;

